mqtt.js:5 s1: {"acc_x":-5.901707172,"acc_y":0.81642276,"acc_z":9.284713745,"rot_x":0.956866801,"rot_y":-1.038137794,"rot_z":0.136695251}
mqtt.js:5 s1: {"acc_x":-7.122750282,"acc_y":0.407014281,"acc_z":4.527435303,"rot_x":1.948906541,"rot_y":-0.132698312,"rot_z":-0.341604888}
mqtt.js:5 s1: {"acc_x":-7.54891777,"acc_y":1.956062794,"acc_z":4.553771496,"rot_x":0.862006128,"rot_y":-0.507611036,"rot_z":0.039169986}
mqtt.js:5 s1: {"acc_x":-6.612784863,"acc_y":1.78368032,"acc_z":5.657498837,"rot_x":0.571828485,"rot_y":-0.687206745,"rot_z":0.031176111}
mqtt.js:5 s1: {"acc_x":-6.610390663,"acc_y":0.955286503,"acc_z":5.664681435,"rot_x":0.201179162,"rot_y":-0.119908117,"rot_z":-0.158545166}
mqtt.js:5 s1: {"acc_x":-6.890512466,"acc_y":2.30561614,"acc_z":5.343858242,"rot_x":-0.1854579,"rot_y":0.011457887,"rot_z":-0.064483918}
mqtt.js:5 s1: {"acc_x":-6.677428722,"acc_y":2.355894566,"acc_z":5.691017628,"rot_x":-0.402091891,"rot_y":-0.052759573,"rot_z":0.263264924}
mqtt.js:5 s1: {"acc_x":-6.639121532,"acc_y":2.183511972,"acc_z":5.612008572,"rot_x":-0.211304754,"rot_y":-0.003996937,"rot_z":0.147886679}
mqtt.js:5 s1: {"acc_x":-6.823474884,"acc_y":1.400607944,"acc_z":5.779603004,"rot_x":-0.283782542,"rot_y":-0.06981317,"rot_z":0.042900458}
mqtt.js:5 s1: {"acc_x":-8.001421928,"acc_y":1.285686255,"acc_z":5.789179802,"rot_x":-0.571295559,"rot_y":-0.009059724,"rot_z":0.322153151}
mqtt.js:5 s1: {"acc_x":-6.785167694,"acc_y":2.248155355,"acc_z":4.924872875,"rot_x":-0.923026085,"rot_y":-0.414082706,"rot_z":1.056523681}
mqtt.js:5 s1: {"acc_x":-5.008669853,"acc_y":4.450820923,"acc_z":7.268796444,"rot_x":-1.282750368,"rot_y":-0.390101075,"rot_z":1.895347595}
mqtt.js:5 s1: {"acc_x":-4.034229755,"acc_y":3.500322819,"acc_z":6.847416878,"rot_x":0.587549806,"rot_y":0.460980088,"rot_z":0.314425707}
mqtt.js:5 s1: {"acc_x":-5.252878666,"acc_y":4.220977783,"acc_z":6.641515732,"rot_x":0.734370589,"rot_y":0.434067398,"rot_z":-0.504679918}
mqtt.js:5 s1: {"acc_x":-5.997475147,"acc_y":1.316810966,"acc_z":5.231330872,"rot_x":0.784998477,"rot_y":0.314159274,"rot_z":-1.232388973}
mqtt.js:5 s1: {"acc_x":-7.39808321,"acc_y":1.37666595,"acc_z":5.499481201,"rot_x":0.22702603,"rot_y":0.019451762,"rot_z":-1.048529863}
mqtt.js:5 s1: {"acc_x":-6.299144745,"acc_y":1.889025092,"acc_z":5.767632008,"rot_x":0.175332308,"rot_y":0.007993874,"rot_z":-0.68560797}
mqtt.js:5 s1: {"acc_x":-6.133944988,"acc_y":1.745373011,"acc_z":5.877765179,"rot_x":-0.725843847,"rot_y":0.063684531,"rot_z":-0.981114864}
mqtt.js:5 s1: {"acc_x":-6.811503887,"acc_y":1.201889277,"acc_z":5.849034786,"rot_x":-1.47407043,"rot_y":0.020784073,"rot_z":-0.740499258}
mqtt.js:5 s1: {"acc_x":-7.072471619,"acc_y":0.725443125,"acc_z":5.592854977,"rot_x":-1.000300169,"rot_y":0.133764163,"rot_z":-0.477767229}
mqtt.js:5 s1: {"acc_x":-7.259219646,"acc_y":-0.40940848,"acc_z":5.767632008,"rot_x":-0.161742732,"rot_y":0.035972435,"rot_z":-0.285381317}
mqtt.js:5 s1: {"acc_x":-6.672640324,"acc_y":-0.770932972,"acc_z":5.789179802,"rot_x":-0.237950996,"rot_y":0.065016843,"rot_z":-0.199846849}
mqtt.js:5 s1: {"acc_x":-7.465120792,"acc_y":0.442927301,"acc_z":5.664681435,"rot_x":-0.156679943,"rot_y":0.044765696,"rot_z":-0.18599081}
mqtt.js:5 s1: {"acc_x":-6.708553314,"acc_y":0.299275219,"acc_z":5.837063789,"rot_x":0.108716697,"rot_y":0.023448698,"rot_z":-0.003464012}
mqtt.js:5 s1: {"acc_x":-6.624756336,"acc_y":-0.222660765,"acc_z":5.837063789,"rot_x":0.005862175,"rot_y":0.018385911,"rot_z":0.009326187}
mqtt.js:5 s1: {"acc_x":-6.603208065,"acc_y":-0.502782345,"acc_z":5.844246387,"rot_x":-0.161476254,"rot_y":-0.076208271,"rot_z":0.123905048}
mqtt.js:5 s1: {"acc_x":-6.148310184,"acc_y":0.090979666,"acc_z":5.899312973,"rot_x":-0.195849925,"rot_y":-0.167871356,"rot_z":0.200113311}
mqtt.js:5 s1: {"acc_x":-6.610390663,"acc_y":-0.459686726,"acc_z":6.054935932,"rot_x":-0.079139359,"rot_y":-0.319222063,"rot_z":0.191852987}
mqtt.js:5 s1: {"acc_x":-6.256049156,"acc_y":0.452504128,"acc_z":6.272808552,"rot_x":-0.054091886,"rot_y":-0.364254236,"rot_z":0.545981586}
mqtt.js:5 s1: {"acc_x":-6.663063526,"acc_y":0.785298169,"acc_z":6.330269337,"rot_x":-0.131898925,"rot_y":-0.254738122,"rot_z":0.334410399}
mqtt.js:5 s1: {"acc_x":-5.786785603,"acc_y":0.385466486,"acc_z":6.452373505,"rot_x":-0.068480857,"rot_y":-0.251540571,"rot_z":0.065016843}
mqtt.js:5 s1: {"acc_x":-5.176264286,"acc_y":0.44532153,"acc_z":6.212953568,"rot_x":-0.069546707,"rot_y":-0.45911485,"rot_z":-0.025313934}
mqtt.js:5 s1: {"acc_x":-1.079784989,"acc_y":-0.660799682,"acc_z":8.128314972,"rot_x":0.074875958,"rot_y":-0.714385927,"rot_z":-0.31895557}
mqtt.js:5 s1: {"acc_x":0.143652096,"acc_y":-0.330399841,"acc_z":7.762001991,"rot_x":-0.094061248,"rot_y":-0.684808552,"rot_z":-0.580355287}
mqtt.js:5 s1: {"acc_x":0.464475125,"acc_y":0.158017308,"acc_z":8.030152321,"rot_x":-0.107384384,"rot_y":-0.607534468,"rot_z":-0.045565084}
mqtt.js:5 s1: {"acc_x":0.629675031,"acc_y":-0.174776718,"acc_z":8.73404789,"rot_x":-0.013323124,"rot_y":-0.856676877,"rot_z":0.119908117}
mqtt.js:5 s1: {"acc_x":2.011129379,"acc_y":-0.533906996,"acc_z":9.493009567,"rot_x":-0.015721286,"rot_y":-0.824967802,"rot_z":-0.022382848}
mqtt.js:5 s1: {"acc_x":1.675941229,"acc_y":-0.751779318,"acc_z":10.36928749,"rot_x":-0.081004597,"rot_y":-1.012557387,"rot_z":0.017053599}
mqtt.js:5 s1: {"acc_x":0.995987892,"acc_y":-0.569819987,"acc_z":11.15219116,"rot_x":-0.079139359,"rot_y":-1.126869917,"rot_z":-0.033041347}
mqtt.js:5 s1: {"acc_x":1.508347034,"acc_y":-0.050278235,"acc_z":12.28704357,"rot_x":-0.071145482,"rot_y":-1.264897346,"rot_z":-0.038903523}
mqtt.js:5 s1: {"acc_x":1.053448796,"acc_y":-0.232237563,"acc_z":12.98136139,"rot_x":-0.055424199,"rot_y":-1.441029072,"rot_z":-0.074076563}
mqtt.js:5 s1: {"acc_x":1.029506683,"acc_y":0.059855044,"acc_z":13.9055233,"rot_x":-0.048762634,"rot_y":-1.457016945,"rot_z":-0.083402753}
mqtt.js:5 s1: {"acc_x":0.430956304,"acc_y":-0.229843363,"acc_z":14.32929707,"rot_x":-0.016520673,"rot_y":-1.537755013,"rot_z":-0.163607955}
mqtt.js:5 s1: {"acc_x":0.428562105,"acc_y":-0.141257897,"acc_z":14.82010841,"rot_x":-0.05489127,"rot_y":-1.471672297,"rot_z":-0.172667682}
mqtt.js:5 s1: {"acc_x":-0.112527482,"acc_y":-0.265756398,"acc_z":14.70518684,"rot_x":-0.075142421,"rot_y":-1.481264949,"rot_z":-0.084202148}
mqtt.js:5 s1: {"acc_x":0.624886632,"acc_y":-0.033518825,"acc_z":14.81532001,"rot_x":-0.048229709,"rot_y":-1.399993777,"rot_z":-0.236618683}
mqtt.js:5 s1: {"acc_x":0.150834709,"acc_y":0.057460841,"acc_z":14.41069984,"rot_x":0.019185297,"rot_y":-1.45541811,"rot_z":-0.250741184}
mqtt.js:5 s1: {"acc_x":-0.301669419,"acc_y":0.153228909,"acc_z":13.85763931,"rot_x":0.087666154,"rot_y":-1.346434832,"rot_z":-0.211304754}
mqtt.js:5 s1: {"acc_x":-0.9648633,"acc_y":0.064643443,"acc_z":13.04361057,"rot_x":0.075142421,"rot_y":-1.245179176,"rot_z":-0.211304754}
mqtt.js:5 s1: {"acc_x":-0.447715729,"acc_y":-0.052672438,"acc_z":12.19366932,"rot_x":0.050894335,"rot_y":-1.028278708,"rot_z":-0.193451747}
mqtt.js:5 s1: {"acc_x":-0.790086567,"acc_y":0.122104287,"acc_z":11.16176796,"rot_x":0.107384384,"rot_y":-0.963794768,"rot_z":-0.493754983}
mqtt.js:5 s1: {"acc_x":-0.677559078,"acc_y":0.019153614,"acc_z":10.25436592,"rot_x":0.088732004,"rot_y":-0.757552803,"rot_z":-0.204909652}
mqtt.js:5 s1: {"acc_x":-0.624886632,"acc_y":-0.172382519,"acc_z":9.44512558,"rot_x":0.082869835,"rot_y":-0.645905018,"rot_z":-0.098591112}
mqtt.js:5 s1: {"acc_x":-0.751779318,"acc_y":-0.191536129,"acc_z":8.614337921,"rot_x":0.050894335,"rot_y":-0.488425732,"rot_z":0.075941809}
mqtt.js:5 s1: {"acc_x":-0.215478152,"acc_y":-0.344765037,"acc_z":8.092401505,"rot_x":0.00106585,"rot_y":-0.331212848,"rot_z":0.104453288}
mqtt.js:5 s1: {"acc_x":-0.521935999,"acc_y":-0.40940848,"acc_z":7.527369976,"rot_x":-0.043966308,"rot_y":-0.254205197,"rot_z":0.050894335}
mqtt.js:5 s1: {"acc_x":-0.66798228,"acc_y":-0.253785372,"acc_z":7.266402245,"rot_x":-0.062352221,"rot_y":-0.098324656,"rot_z":0.039169986}
mqtt.js:5 s1: {"acc_x":-0.699106872,"acc_y":-0.248996973,"acc_z":7.266402245,"rot_x":-0.063684531,"rot_y":0.040502299,"rot_z":0.08233691}
mqtt.js:5 s1: {"acc_x":-0.725443125,"acc_y":-0.270544797,"acc_z":7.364564419,"rot_x":-0.03011026,"rot_y":0.161476254,"rot_z":0.128434911}
mqtt.js:5 s1: {"acc_x":-0.48362875,"acc_y":-0.215478152,"acc_z":7.809885979,"rot_x":-0.05142726,"rot_y":0.337874413,"rot_z":0.359990805}
mqtt.js:5 s1: {"acc_x":-0.392649084,"acc_y":-0.124498487,"acc_z":8.353369713,"rot_x":-0.057822358,"rot_y":0.459647775,"rot_z":0.330147028}
mqtt.js:5 s1: {"acc_x":-0.533906996,"acc_y":-0.01436521,"acc_z":9.006986618,"rot_x":-0.031975497,"rot_y":0.585151613,"rot_z":0.30856356}
mqtt.js:5 s1: {"acc_x":-0.541089594,"acc_y":-0.047884032,"acc_z":9.904812813,"rot_x":-0.002398162,"rot_y":0.731972396,"rot_z":0.292309314}
mqtt.js:5 s1: {"acc_x":-1.163581967,"acc_y":0.023942016,"acc_z":10.75714779,"rot_x":0.053825419,"rot_y":0.865470171,"rot_z":0.24674426}
mqtt.js:5 s1: {"acc_x":-0.869095206,"acc_y":-0.033518825,"acc_z":11.79383755,"rot_x":-0.003996937,"rot_y":1.111148596,"rot_z":0.189454809}
mqtt.js:5 s1: {"acc_x":-1.108515382,"acc_y":0.069431849,"acc_z":12.73475838,"rot_x":-0.03757121,"rot_y":1.295007586,"rot_z":0.139892802}
mqtt.js:5 s1: {"acc_x":-0.797269166,"acc_y":0.210689753,"acc_z":13.77384281,"rot_x":0.042633995,"rot_y":1.440762639,"rot_z":0.10285452}
mqtt.js:5 s1: {"acc_x":-0.78050977,"acc_y":0.009576807,"acc_z":14.53519821,"rot_x":0.021050537,"rot_y":1.512441039,"rot_z":0.08233691}
mqtt.js:5 s1: {"acc_x":-0.222660765,"acc_y":-0.138863698,"acc_z":15.00925064,"rot_x":-0.02051761,"rot_y":1.637678385,"rot_z":0.032774884}
mqtt.js:5 s1: {"acc_x":-0.402225882,"acc_y":-0.318428814,"acc_z":15.31091976,"rot_x":-0.02904441,"rot_y":1.687773347,"rot_z":-0.01385605}
mqtt.js:5 s1: {"acc_x":0.536301196,"acc_y":-0.354341865,"acc_z":15.32767963,"rot_x":-0.056756508,"rot_y":1.705093384,"rot_z":-0.005062787}
mqtt.js:5 s1: {"acc_x":1.067813993,"acc_y":-0.299275219,"acc_z":14.89432907,"rot_x":0.012523737,"rot_y":1.593445539,"rot_z":0.117776416}
mqtt.js:5 s1: {"acc_x":0.878672004,"acc_y":-0.289698392,"acc_z":14.1808567,"rot_x":0.146554366,"rot_y":1.54681468,"rot_z":0.130300149}
mqtt.js:5 s1: {"acc_x":1.142034173,"acc_y":-0.208295554,"acc_z":13.48414421,"rot_x":0.217966303,"rot_y":1.481797814,"rot_z":0.087399691}
mqtt.js:5 s1: {"acc_x":1.345541358,"acc_y":-0.227449164,"acc_z":12.5504055,"rot_x":0.068480857,"rot_y":1.446624875,"rot_z":0.048229709}
mqtt.js:5 s1: {"acc_x":1.249773264,"acc_y":-0.232237563,"acc_z":11.47301483,"rot_x":0.067415006,"rot_y":1.329914212,"rot_z":0.128967836}
mqtt.js:5 s1: {"acc_x":1.41018486,"acc_y":-0.284909993,"acc_z":10.61349583,"rot_x":0.039436448,"rot_y":1.151384354,"rot_z":0.116444103}
mqtt.js:5 s1: {"acc_x":1.527500629,"acc_y":-0.325611442,"acc_z":9.607931137,"rot_x":-0.033041347,"rot_y":0.932352185,"rot_z":0.076741189}
mqtt.js:5 s1: {"acc_x":1.446097851,"acc_y":-0.045489833,"acc_z":8.870517731,"rot_x":-0.019185297,"rot_y":0.663491547,"rot_z":0.103120975}
mqtt.js:5 s1: {"acc_x":1.314416766,"acc_y":0.124498487,"acc_z":8.226476669,"rot_x":0.026379786,"rot_y":0.387702912,"rot_z":0.158278719}
mqtt.js:5 s1: {"acc_x":1.103726983,"acc_y":0.095768064,"acc_z":7.855375767,"rot_x":0.050361406,"rot_y":0.125237361,"rot_z":0.157212853}
mqtt.js:5 s1: {"acc_x":0.873883605,"acc_y":0.023942016,"acc_z":7.618350029,"rot_x":0.050094947,"rot_y":-0.09033078,"rot_z":0.107117914}
mqtt.js:5 s1: {"acc_x":0.936132848,"acc_y":-0.153228909,"acc_z":7.606379032,"rot_x":0.063950993,"rot_y":-0.253938764,"rot_z":0.082603365}
mqtt.js:5 s1: {"acc_x":1.101332784,"acc_y":-0.033518825,"acc_z":7.788338184,"rot_x":-0.057822358,"rot_y":-0.392499238,"rot_z":0.018652374}
mqtt.js:5 s1: {"acc_x":1.319205165,"acc_y":-0.158017308,"acc_z":8.109161377,"rot_x":-0.04769678,"rot_y":-0.565699816,"rot_z":-0.08313629}
mqtt.js:5 s1: {"acc_x":1.443703651,"acc_y":-0.208295554,"acc_z":8.664615631,"rot_x":-0.072477795,"rot_y":-0.7074579,"rot_z":-0.035173047}
mqtt.js:5 s1: {"acc_x":1.460463047,"acc_y":-0.299275219,"acc_z":9.325415611,"rot_x":-0.064750381,"rot_y":-0.843087316,"rot_z":-0.023715161}
mqtt.js:5 s1: {"acc_x":1.458068848,"acc_y":0.057460841,"acc_z":10.20408726,"rot_x":-0.163607955,"rot_y":-0.966992319,"rot_z":-0.083402753}
mqtt.js:5 s1: {"acc_x":1.78368032,"acc_y":0.287304193,"acc_z":11.018116,"rot_x":-0.10178867,"rot_y":-1.14578867,"rot_z":-0.081004597}
mqtt.js:5 s1: {"acc_x":1.501164436,"acc_y":0.210689753,"acc_z":11.93988419,"rot_x":-0.138027564,"rot_y":-1.219065785,"rot_z":-0.042633995}
mqtt.js:5 s1: {"acc_x":1.170764685,"acc_y":0.093373865,"acc_z":12.76348972,"rot_x":-0.177197546,"rot_y":-1.248376727,"rot_z":-0.114845328}
mqtt.js:5 s1: {"acc_x":1.307234168,"acc_y":0.146046311,"acc_z":13.56315231,"rot_x":-0.186790213,"rot_y":-1.29234302,"rot_z":-0.177464008}
mqtt.js:5 s1: {"acc_x":1.00556469,"acc_y":0.10295067,"acc_z":14.25028896,"rot_x":-0.241681471,"rot_y":-1.325117946,"rot_z":-0.209705979}
mqtt.js:5 s1: {"acc_x":0.718260527,"acc_y":0.311246216,"acc_z":14.63575459,"rot_x":-0.226759583,"rot_y":-1.393598795,"rot_z":-0.311228186}
mqtt.js:5 s1: {"acc_x":0.830788016,"acc_y":0.04070143,"acc_z":14.8727808,"rot_x":-0.149485439,"rot_y":-1.462612629,"rot_z":-0.305099547}
mqtt.js:5 s1: {"acc_x":0.78050977,"acc_y":0.090979666,"acc_z":14.86081028,"rot_x":-0.088998467,"rot_y":-1.495121002,"rot_z":-0.300036758}
mqtt.js:5 s1: {"acc_x":0.629675031,"acc_y":-0.062249243,"acc_z":14.59505367,"rot_x":-0.181460962,"rot_y":-1.458881974,"rot_z":-0.306165397}
mqtt.js:5 s1: {"acc_x":0.119710088,"acc_y":-0.04070143,"acc_z":14.16409683,"rot_x":-0.074076563,"rot_y":-1.411718249,"rot_z":-0.292575806}
mqtt.js:5 s1: {"acc_x":-0.588973641,"acc_y":-0.047884032,"acc_z":13.36443424,"rot_x":-0.030909648,"rot_y":-1.295540452,"rot_z":-0.135629401}
mqtt.js:5 s1: {"acc_x":-0.387860686,"acc_y":-0.229843363,"acc_z":12.48336792,"rot_x":-0.002398162,"rot_y":-1.145522237,"rot_z":-0.228891268}
mqtt.js:5 s1: {"acc_x":-0.301669419,"acc_y":-0.095768064,"acc_z":11.62624359,"rot_x":0.064217456,"rot_y":-1.033074975,"rot_z":-0.231822357}
mqtt.js:5 s1: {"acc_x":-0.246602774,"acc_y":-0.162805721,"acc_z":10.66377449,"rot_x":0.110848397,"rot_y":-0.924358368,"rot_z":-0.18599081}
mqtt.js:5 s1: {"acc_x":-0.490811348,"acc_y":-0.447715729,"acc_z":9.708487511,"rot_x":0.061019909,"rot_y":-0.742630899,"rot_z":-0.081004597}
mqtt.js:5 s1: {"acc_x":-0.471657723,"acc_y":-0.29688102,"acc_z":8.901641846,"rot_x":0.056490045,"rot_y":-0.5662328,"rot_z":-0.167871356}
mqtt.js:5 s1: {"acc_x":-0.447715729,"acc_y":-0.454898328,"acc_z":8.204929352,"rot_x":0.016254211,"rot_y":-0.412217438,"rot_z":-0.036238898}
mqtt.js:5 s1: {"acc_x":-0.399831682,"acc_y":-0.51954174,"acc_z":7.582436562,"rot_x":0.0021317,"rot_y":-0.257935673,"rot_z":-0.08313629}
mqtt.js:5 s1: {"acc_x":-0.201112941,"acc_y":-0.399831682,"acc_z":7.326257229,"rot_x":-0.000532925,"rot_y":-0.10285452,"rot_z":-0.059421133}
mqtt.js:5 s1: {"acc_x":-0.16759412,"acc_y":-0.354341865,"acc_z":7.189787865,"rot_x":-0.013589587,"rot_y":0.025580399,"rot_z":0.08020521}
mqtt.js:5 s1: {"acc_x":-0.512359142,"acc_y":-0.730231524,"acc_z":7.266402245,"rot_x":-0.017852986,"rot_y":0.173999995,"rot_z":0.159344569}
mqtt.js:5 s1: {"acc_x":-0.553060591,"acc_y":-0.342370838,"acc_z":7.51061058,"rot_x":-0.062352221,"rot_y":0.320554376,"rot_z":0.174266458}
mqtt.js:5 s1: {"acc_x":-0.675164878,"acc_y":-0.280121595,"acc_z":8.030152321,"rot_x":-0.069013782,"rot_y":0.459381312,"rot_z":0.179595709}
mqtt.js:5 s1: {"acc_x":-0.689530075,"acc_y":-0.282515794,"acc_z":8.724471092,"rot_x":-0.08020521,"rot_y":0.613396645,"rot_z":0.234486982}
mqtt.js:5 s1: {"acc_x":-0.526724398,"acc_y":-0.179565132,"acc_z":9.572018623,"rot_x":-0.04769678,"rot_y":0.773274124,"rot_z":0.306165397}
mqtt.js:5 s1: {"acc_x":-0.919373453,"acc_y":-0.225054964,"acc_z":10.44350815,"rot_x":-0.041568145,"rot_y":0.970189929,"rot_z":0.31895557}
mqtt.js:5 s1: {"acc_x":-0.684741676,"acc_y":-0.155623108,"acc_z":11.44907284,"rot_x":-0.04769678,"rot_y":1.158312321,"rot_z":0.253139347}
mqtt.js:5 s1: {"acc_x":-0.507570744,"acc_y":-0.136469498,"acc_z":12.42111874,"rot_x":-0.015987748,"rot_y":1.25796926,"rot_z":0.271258801}
mqtt.js:5 s1: {"acc_x":-0.921767652,"acc_y":-0.086191259,"acc_z":13.25190639,"rot_x":0.013323124,"rot_y":1.380009174,"rot_z":0.31575802}
mqtt.js:5 s1: {"acc_x":-1.273715258,"acc_y":0.119710088,"acc_z":14.17367363,"rot_x":0.02797856,"rot_y":1.501249552,"rot_z":0.267794788}
mqtt.js:5 s1: {"acc_x":-0.969651699,"acc_y":-0.026336219,"acc_z":14.83926201,"rot_x":0.07274425,"rot_y":1.561736584,"rot_z":0.23528637}
mqtt.js:5 s1: {"acc_x":-0.318428814,"acc_y":-0.059855044,"acc_z":15.24388218,"rot_x":0.10285452,"rot_y":1.598774791,"rot_z":0.200379789}
mqtt.js:5 s1: {"acc_x":0.270544797,"acc_y":-0.069431849,"acc_z":15.36598682,"rot_x":0.136428788,"rot_y":1.585185289,"rot_z":0.163341507}
mqtt.js:5 s1: {"acc_x":0.699106872,"acc_y":-0.141257897,"acc_z":15.12177753,"rot_x":0.168404296,"rot_y":1.611831546,"rot_z":0.089531392}
mqtt.js:5 s1: {"acc_x":1.400607944,"acc_y":-0.258573771,"acc_z":14.65969658,"rot_x":0.116977029,"rot_y":1.562802434,"rot_z":0.100989282}
mqtt.js:5 s1: {"acc_x":1.237802267,"acc_y":-0.29688102,"acc_z":13.8265152,"rot_x":0.154015318,"rot_y":1.469007611,"rot_z":0.154548228}
mqtt.js:5 s1: {"acc_x":1.15400517,"acc_y":-0.215478152,"acc_z":12.98136139,"rot_x":0.198248088,"rot_y":1.377344608,"rot_z":0.142024502}
mqtt.js:5 s1: {"acc_x":1.37427175,"acc_y":-0.196324542,"acc_z":12.01649857,"rot_x":0.209173039,"rot_y":1.211604834,"rot_z":0.123638593}
mqtt.js:5 s1: {"acc_x":1.400607944,"acc_y":-0.256179571,"acc_z":11.06839466,"rot_x":0.134030625,"rot_y":1.069047451,"rot_z":0.101522207}
mqtt.js:5 s1: {"acc_x":1.254561663,"acc_y":-0.124498487,"acc_z":10.08198357,"rot_x":0.136162326,"rot_y":0.88412255,"rot_z":0.025846859}
mqtt.js:5 s1: {"acc_x":1.144428372,"acc_y":-0.150834709,"acc_z":9.323021889,"rot_x":0.123638593,"rot_y":0.696266472,"rot_z":0.066882081}
mqtt.js:5 s1: {"acc_x":1.388636947,"acc_y":-0.019153614,"acc_z":8.623914719,"rot_x":0.070079632,"rot_y":0.508410394,"rot_z":0.03996937}
mqtt.js:5 s1: {"acc_x":1.417367458,"acc_y":-0.119710088,"acc_z":8.063671112,"rot_x":0.030376723,"rot_y":0.301901996,"rot_z":0.044499233}
mqtt.js:5 s1: {"acc_x":1.383848548,"acc_y":-0.20590134,"acc_z":7.735665798,"rot_x":0.030909648,"rot_y":0.099124044,"rot_z":0.038370594}
mqtt.js:5 s1: {"acc_x":1.364694953,"acc_y":-0.138863698,"acc_z":7.522581577,"rot_x":-0.012523737,"rot_y":-0.067947932,"rot_z":0.019451762}
mqtt.js:5 s1: {"acc_x":1.139639974,"acc_y":-0.316034615,"acc_z":7.54891777,"rot_x":-0.03650536,"rot_y":-0.221963242,"rot_z":-0.008793262}
mqtt.js:5 s1: {"acc_x":1.45088625,"acc_y":-0.311246216,"acc_z":7.84340477,"rot_x":-0.054091886,"rot_y":-0.362122506,"rot_z":-0.007194487}
mqtt.js:5 s1: {"acc_x":1.326387763,"acc_y":-0.361524463,"acc_z":8.271966934,"rot_x":-0.110049009,"rot_y":-0.45911485,"rot_z":-0.041301683}
mqtt.js:5 s1: {"acc_x":1.326387763,"acc_y":-0.20590134,"acc_z":8.882488251,"rot_x":-0.15428178,"rot_y":-0.576091886,"rot_z":-0.05489127}
mqtt.js:5 s1: {"acc_x":1.419761658,"acc_y":-0.193930343,"acc_z":9.672574997,"rot_x":-0.136695251,"rot_y":-0.709056675,"rot_z":-0.068214394}
mqtt.js:5 s1: {"acc_x":1.369483352,"acc_y":-0.009576807,"acc_z":10.57518864,"rot_x":-0.119908117,"rot_y":-0.854278684,"rot_z":-0.139093414}
mqtt.js:5 s1: {"acc_x":1.429338455,"acc_y":-0.227449164,"acc_z":11.53526402,"rot_x":-0.185191423,"rot_y":-0.988309324,"rot_z":-0.191852987}
mqtt.js:5 s1: {"acc_x":1.52510643,"acc_y":-0.1316811,"acc_z":12.49294472,"rot_x":-0.208906576,"rot_y":-1.154581904,"rot_z":-0.208373666}
mqtt.js:5 s1: {"acc_x":1.242590666,"acc_y":-0.004788403,"acc_z":13.31894398,"rot_x":-0.223295555,"rot_y":-1.289944768,"rot_z":-0.187856048}
mqtt.js:5 s1: {"acc_x":0.751779318,"acc_y":-0.093373865,"acc_z":14.03481007,"rot_x":-0.182793275,"rot_y":-1.388535976,"rot_z":-0.213702917}
mqtt.js:5 s1: {"acc_x":0.696712673,"acc_y":-0.02873042,"acc_z":14.60702419,"rot_x":-0.192119434,"rot_y":-1.434900403,"rot_z":-0.305099547}
mqtt.js:5 s1: {"acc_x":0.380678058,"acc_y":-0.011971008,"acc_z":14.93263626,"rot_x":-0.195583463,"rot_y":-1.461280227,"rot_z":-0.267794788}
mqtt.js:5 s1: {"acc_x":-0.033518825,"acc_y":-0.146046311,"acc_z":14.99488544,"rot_x":-0.17559877,"rot_y":-1.477534413,"rot_z":-0.299503833}
mqtt.js:5 s1: {"acc_x":-0.253785372,"acc_y":-0.119710088,"acc_z":14.74588871,"rot_x":-0.110049009,"rot_y":-1.470073462,"rot_z":-0.315491587}
mqtt.js:5 s1: {"acc_x":-0.555454791,"acc_y":0.050278235,"acc_z":14.28380775,"rot_x":-0.112180702,"rot_y":-1.414649367,"rot_z":-0.309096456}
mqtt.js:5 s1: {"acc_x":-0.33279404,"acc_y":-0.155623108,"acc_z":13.67807388,"rot_x":-0.055424199,"rot_y":-1.320055127,"rot_z":-0.292042881}
mqtt.js:5 s1: {"acc_x":-0.474051923,"acc_y":-0.213083953,"acc_z":12.88319969,"rot_x":0.02158346,"rot_y":-1.21027267,"rot_z":-0.282183766}
mqtt.js:5 s1: {"acc_x":-0.289698392,"acc_y":-0.301669419,"acc_z":12.00213337,"rot_x":0.049295556,"rot_y":-1.07730782,"rot_z":-0.251007646}
mqtt.js:5 s1: {"acc_x":-0.287304193,"acc_y":-0.248996973,"acc_z":11.08754826,"rot_x":0.029843798,"rot_y":-0.951271057,"rot_z":-0.241681471}
mqtt.js:5 s1: {"acc_x":-0.459686726,"acc_y":-0.237025961,"acc_z":10.16578007,"rot_x":0.060486984,"rot_y":-0.843886673,"rot_z":-0.211304754}
mqtt.js:5 s1: {"acc_x":-0.67037648,"acc_y":-0.275333196,"acc_z":9.198522568,"rot_x":0.07194487,"rot_y":-0.703460932,"rot_z":-0.181727409}
mqtt.js:5 s1: {"acc_x":-0.550666392,"acc_y":-0.208295554,"acc_z":8.449137688,"rot_x":0.057289433,"rot_y":-0.535323083,"rot_z":-0.163607955}
mqtt.js:5 s1: {"acc_x":-0.732625723,"acc_y":-0.18674773,"acc_z":7.800309181,"rot_x":0.044765696,"rot_y":-0.369316995,"rot_z":-0.100189894}
mqtt.js:5 s1: {"acc_x":-0.723048925,"acc_y":-0.287304193,"acc_z":7.381323814,"rot_x":0.009592649,"rot_y":-0.200379789,"rot_z":-0.076474734}
mqtt.js:5 s1: {"acc_x":-0.59376204,"acc_y":-0.299275219,"acc_z":7.177816868,"rot_x":-0.031176111,"rot_y":-0.053825419,"rot_z":-0.017320061}
mqtt.js:5 s1: {"acc_x":-0.67037648,"acc_y":-0.402225882,"acc_z":7.098807812,"rot_x":-0.053825419,"rot_y":0.112447165,"rot_z":0.051693719}
mqtt.js:5 s1: {"acc_x":-0.861912608,"acc_y":-0.330399841,"acc_z":7.307103634,"rot_x":-0.07993874,"rot_y":0.259267986,"rot_z":0.274456352}
mqtt.js:5 s1: {"acc_x":-0.768538773,"acc_y":-0.035913024,"acc_z":7.726089001,"rot_x":-0.079405814,"rot_y":0.406355262,"rot_z":0.23528637}
mqtt.js:5 s1: {"acc_x":-0.797269166,"acc_y":-0.222660765,"acc_z":8.322244644,"rot_x":-0.069013782,"rot_y":0.560903549,"rot_z":0.239283308}
mqtt.js:5 s1: {"acc_x":-0.972045898,"acc_y":-0.117315881,"acc_z":9.109937668,"rot_x":-0.083669223,"rot_y":0.741565049,"rot_z":0.337341517}
mqtt.js:5 s1: {"acc_x":-1.094150186,"acc_y":-0.088585466,"acc_z":9.962273598,"rot_x":-0.074609496,"rot_y":0.912367582,"rot_z":0.332811654}
mqtt.js:5 s1: {"acc_x":-1.216254473,"acc_y":0.093373865,"acc_z":10.98220348,"rot_x":-0.073543645,"rot_y":1.069580436,"rot_z":0.361589581}
mqtt.js:5 s1: {"acc_x":-1.027112484,"acc_y":0.071826048,"acc_z":11.9566431,"rot_x":-0.021316998,"rot_y":1.213470101,"rot_z":0.35839203}
mqtt.js:5 s1: {"acc_x":-1.63763392,"acc_y":0.136469498,"acc_z":12.99093819,"rot_x":0.026379786,"rot_y":1.344569683,"rot_z":0.391699851}
mqtt.js:5 s1: {"acc_x":-1.632845521,"acc_y":-0.02873042,"acc_z":14.00847435,"rot_x":0.076741189,"rot_y":1.437564969,"rot_z":0.345068902}
mqtt.js:5 s1: {"acc_x":-1.443703651,"acc_y":-0.057460841,"acc_z":14.74349403,"rot_x":0.137761101,"rot_y":1.546281815,"rot_z":0.158278719}
mqtt.js:5 s1: {"acc_x":-0.466869324,"acc_y":0.002394202,"acc_z":15.36838055,"rot_x":0.146820813,"rot_y":1.566266418,"rot_z":0.167871356}
mqtt.js:5 s1: {"acc_x":0.198718742,"acc_y":-0.201112941,"acc_z":15.50006199,"rot_x":0.231289431,"rot_y":1.509243488,"rot_z":0.115378261}
mqtt.js:5 s1: {"acc_x":1.355118155,"acc_y":-0.067037649,"acc_z":15.36838055,"rot_x":0.192652375,"rot_y":1.418379784,"rot_z":0.166272581}
mqtt.js:5 s1: {"acc_x":1.244984865,"acc_y":0.038307227,"acc_z":14.72673512,"rot_x":0.148952529,"rot_y":1.412517548,"rot_z":0.245411947}
mqtt.js:5 s1: {"acc_x":1.106121182,"acc_y":-0.10295067,"acc_z":14.06593513,"rot_x":0.223562017,"rot_y":1.370682955,"rot_z":0.16573967}
mqtt.js:5 s1: {"acc_x":0.988805294,"acc_y":-0.076614454,"acc_z":13.26387787,"rot_x":0.172134757,"rot_y":1.362422585,"rot_z":0.081537522}
mqtt.js:5 s1: {"acc_x":1.237802267,"acc_y":-0.090979666,"acc_z":12.36126328,"rot_x":0.21663399,"rot_y":1.296073556,"rot_z":0.07301072}
mqtt.js:5 s1: {"acc_x":1.139639974,"acc_y":-0.280121595,"acc_z":11.46822643,"rot_x":0.21503523,"rot_y":1.162042856,"rot_z":0.074343033}
mqtt.js:5 s1: {"acc_x":1.252167463,"acc_y":-0.40940848,"acc_z":10.53448772,"rot_x":0.159078106,"rot_y":1.067981601,"rot_z":0.005329249}
mqtt.js:5 s1: {"acc_x":1.520318031,"acc_y":-0.265756398,"acc_z":9.689333916,"rot_x":0.048762634,"rot_y":0.894514501,"rot_z":-0.034640122}
mqtt.js:5 s1: {"acc_x":1.70946002,"acc_y":-0.248996973,"acc_z":8.863334656,"rot_x":0.027445635,"rot_y":0.625920355,"rot_z":-0.000266462}
mqtt.js:5 s1: {"acc_x":1.539471745,"acc_y":-0.253785372,"acc_z":8.291120529,"rot_x":0.097791731,"rot_y":0.340006143,"rot_z":0.04103522}
mqtt.js:5 s1: {"acc_x":1.170764685,"acc_y":-0.478840351,"acc_z":7.735665798,"rot_x":0.029577335,"rot_y":0.168670759,"rot_z":0.004796324}
mqtt.js:5 s1: {"acc_x":1.209071875,"acc_y":-0.404620081,"acc_z":7.469909191,"rot_x":-0.061286367,"rot_y":0.05249311,"rot_z":-0.052759573}
mqtt.js:5 s1: {"acc_x":1.398213744,"acc_y":-0.320823014,"acc_z":7.477091789,"rot_x":-0.028245023,"rot_y":-0.116444103,"rot_z":-0.128434911}
mqtt.js:5 s1: {"acc_x":1.527500629,"acc_y":-0.292092621,"acc_z":7.623138428,"rot_x":-0.066882081,"rot_y":-0.257935673,"rot_z":-0.12230628}
mqtt.js:5 s1: {"acc_x":1.52510643,"acc_y":-0.33279404,"acc_z":7.979874134,"rot_x":-0.071678407,"rot_y":-0.412750393,"rot_z":-0.115911178}
mqtt.js:5 s1: {"acc_x":1.493981838,"acc_y":-0.253785372,"acc_z":8.583212852,"rot_x":-0.126569673,"rot_y":-0.5339908,"rot_z":-0.140159264}
mqtt.js:5 s1: {"acc_x":1.505952835,"acc_y":-0.256179571,"acc_z":9.3685112,"rot_x":-0.138027564,"rot_y":-0.66695559,"rot_z":-0.177730486}
mqtt.js:5 s1: {"acc_x":1.570596337,"acc_y":-0.076614454,"acc_z":10.24957752,"rot_x":-0.080471672,"rot_y":-0.873197496,"rot_z":-0.186257273}
mqtt.js:5 s1: {"acc_x":1.434126854,"acc_y":-0.351947635,"acc_z":11.10909557,"rot_x":-0.10178867,"rot_y":-1.011491537,"rot_z":-0.18385911}
mqtt.js:5 s1: {"acc_x":1.386242747,"acc_y":-0.246602774,"acc_z":12.08832455,"rot_x":-0.170269519,"rot_y":-1.096226692,"rot_z":-0.228358343}
mqtt.js:5 s1: {"acc_x":1.362300754,"acc_y":-0.287304193,"acc_z":13.04839897,"rot_x":-0.180128634,"rot_y":-1.245978594,"rot_z":-0.232888207}
mqtt.js:5 s1: {"acc_x":1.00317049,"acc_y":-0.169988319,"acc_z":13.91270638,"rot_x":-0.16467382,"rot_y":-1.359758019,"rot_z":-0.244346097}
mqtt.js:5 s1: {"acc_x":0.672770679,"acc_y":0.062249243,"acc_z":14.52562141,"rot_x":-0.153748855,"rot_y":-1.462346196,"rot_z":-0.264064312}
mqtt.js:5 s1: {"acc_x":0.694318473,"acc_y":-0.069431849,"acc_z":14.94939518,"rot_x":-0.103120975,"rot_y":-1.527362943,"rot_z":-0.289911181}
mqtt.js:5 s1: {"acc_x":0.517147541,"acc_y":0.069431849,"acc_z":15.10262394,"rot_x":0.015721286,"rot_y":-1.618226647,"rot_z":-0.320287883}
mqtt.js:5 s1: {"acc_x":0.004788403,"acc_y":0,"acc_z":15.08347034,"rot_x":0.06981317,"rot_y":-1.59984076,"rot_z":-0.353862166}
mqtt.js:5 s1: {"acc_x":-0.390254885,"acc_y":0.069431849,"acc_z":14.63814926,"rot_x":0.00319755,"rot_y":-1.478067279,"rot_z":-0.32934764}
mqtt.js:5 s1: {"acc_x":-0.081402861,"acc_y":-0.04070143,"acc_z":14.04678154,"rot_x":-0.042367533,"rot_y":-1.378410339,"rot_z":-0.398361385}
mqtt.js:5 s1: {"acc_x":0.057460841,"acc_y":-0.308852017,"acc_z":13.30697346,"rot_x":0.019451762,"rot_y":-1.369084239,"rot_z":-0.306698322}
mqtt.js:5 s1: {"acc_x":-0.08379706,"acc_y":-0.18435353,"acc_z":12.48576164,"rot_x":-0.021050537,"rot_y":-1.230257273,"rot_z":-0.286447167}
mqtt.js:5 s1: {"acc_x":-0.663193882,"acc_y":0.079008654,"acc_z":11.48019695,"rot_x":-0.015987748,"rot_y":-1.0658499,"rot_z":-0.26592955}
mqtt.js:5 s1: {"acc_x":-0.536301196,"acc_y":0.270544797,"acc_z":10.54406452,"rot_x":0.075408876,"rot_y":-0.886787176,"rot_z":-0.181993872}
mqtt.js:5 s1: {"acc_x":-0.806845963,"acc_y":-0.10055647,"acc_z":9.526528358,"rot_x":0.113779478,"rot_y":-0.701062799,"rot_z":-0.120441042}
mqtt.js:5 s1: {"acc_x":-0.758961916,"acc_y":0.038307227,"acc_z":8.690952301,"rot_x":0.006661562,"rot_y":-0.567565084,"rot_z":0.187589586}
mqtt.js:5 s1: {"acc_x":-0.038307227,"acc_y":-0.268150598,"acc_z":8.099584579,"rot_x":0.04103522,"rot_y":-0.403957129,"rot_z":0.255004585}
mqtt.js:5 s1: {"acc_x":-0.213083953,"acc_y":-0.476446152,"acc_z":7.55131197,"rot_x":0.037038282,"rot_y":-0.207840726,"rot_z":0.07993874}
mqtt.js:5 s1: {"acc_x":-0.37110126,"acc_y":-0.215478152,"acc_z":7.192182064,"rot_x":0.034640122,"rot_y":-0.051693719,"rot_z":0.085800916}
mqtt.js:5 s1: {"acc_x":-0.538695395,"acc_y":-0.124498487,"acc_z":7.158663273,"rot_x":-0.032774884,"rot_y":0.096725874,"rot_z":0.174266458}
mqtt.js:5 s1: {"acc_x":-0.440533102,"acc_y":-0.268150598,"acc_z":7.220912457,"rot_x":-0.09033078,"rot_y":0.251007646,"rot_z":0.222229704}
mqtt.js:5 s1: {"acc_x":-0.634463429,"acc_y":-0.227449164,"acc_z":7.55131197,"rot_x":-0.113513015,"rot_y":0.4103522,"rot_z":0.292042881}
mqtt.js:5 s1: {"acc_x":-0.78050977,"acc_y":-0.29688102,"acc_z":8.039729118,"rot_x":-0.16573967,"rot_y":0.561969399,"rot_z":0.47057274}
mqtt.js:5 s1: {"acc_x":-0.620098233,"acc_y":0.062249243,"acc_z":8.803479195,"rot_x":-0.217699856,"rot_y":0.705859125,"rot_z":0.639776468}
mqtt.js:5 s1: {"acc_x":-0.555454791,"acc_y":0.055066638,"acc_z":9.622296333,"rot_x":-0.038370594,"rot_y":0.856943309,"rot_z":0.487892807}
mqtt.js:5 s1: {"acc_x":-0.833182216,"acc_y":0.258573771,"acc_z":10.46984386,"rot_x":-0.034107197,"rot_y":1.020284891,"rot_z":0.573160827}
mqtt.js:5 s1: {"acc_x":-0.81881696,"acc_y":-0.29688102,"acc_z":11.48498535,"rot_x":0.050094947,"rot_y":1.193485379,"rot_z":0.534257293}
mqtt.js:5 s1: {"acc_x":-1.989581585,"acc_y":0.220266551,"acc_z":12.43308926,"rot_x":0.049562022,"rot_y":1.311528206,"rot_z":0.457249612}
mqtt.js:5 s1: {"acc_x":-1.912967205,"acc_y":-0.04309563,"acc_z":13.5128746,"rot_x":0.120441042,"rot_y":1.359225035,"rot_z":0.453252673}
mqtt.js:5 s1: {"acc_x":-1.22583127,"acc_y":-0.002394202,"acc_z":14.42745972,"rot_x":0.217966303,"rot_y":1.422110319,"rot_z":0.371182233}
mqtt.js:5 s1: {"acc_x":-0.48123455,"acc_y":0.04070143,"acc_z":15.1481142,"rot_x":0.282983154,"rot_y":1.441295624,"rot_z":0.2051761}
mqtt.js:5 s1: {"acc_x":0.229843363,"acc_y":-0.141257897,"acc_z":15.44978333,"rot_x":0.328015327,"rot_y":1.443427324,"rot_z":0.178796321}
mqtt.js:5 s1: {"acc_x":0.830788016,"acc_y":-0.244208574,"acc_z":15.42584133,"rot_x":0.336808592,"rot_y":1.385071993,"rot_z":0.22542727}
mqtt.js:5 s1: {"acc_x":0.998382092,"acc_y":-0.565031588,"acc_z":15.02840424,"rot_x":0.343470156,"rot_y":1.389868379,"rot_z":0.22489433}
mqtt.js:5 s1: {"acc_x":1.058237195,"acc_y":-0.679953277,"acc_z":14.40112305,"rot_x":0.267528325,"rot_y":1.401592612,"rot_z":0.026113322}
mqtt.js:5 s1: {"acc_x":0.984016895,"acc_y":-0.052672438,"acc_z":13.73314095,"rot_x":0.310162336,"rot_y":1.340039849,"rot_z":0.044499233}
mqtt.js:5 s1: {"acc_x":0.924161851,"acc_y":-0.493205547,"acc_z":12.83052731,"rot_x":0.317090333,"rot_y":1.316857457,"rot_z":0.069013782}
mqtt.js:5 s1: {"acc_x":1.285686255,"acc_y":-0.421379507,"acc_z":12.10268974,"rot_x":0.238483921,"rot_y":1.303800941,"rot_z":-0.042367533}
mqtt.js:5 s1: {"acc_x":1.556231141,"acc_y":-0.656011283,"acc_z":11.14022064,"rot_x":0.054091886,"rot_y":1.118076563,"rot_z":-0.064217456}
mqtt.js:5 s1: {"acc_x":1.438915253,"acc_y":-0.289698392,"acc_z":10.22802925,"rot_x":0.202511474,"rot_y":0.897179127,"rot_z":-0.120441042}
mqtt.js:5 s1: {"acc_x":1.340752959,"acc_y":-0.366312861,"acc_z":9.414001465,"rot_x":0.187323123,"rot_y":0.62645334,"rot_z":-0.069013782}
mqtt.js:5 s1: {"acc_x":1.103726983,"acc_y":-0.677559078,"acc_z":8.544905663,"rot_x":0.142024502,"rot_y":0.415415019,"rot_z":-0.100989282}
mqtt.js:5 s1: {"acc_x":1.170764685,"acc_y":-0.962469101,"acc_z":7.833827972,"rot_x":-0.018918836,"rot_y":0.346134782,"rot_z":-0.187856048}
mqtt.js:5 s1: {"acc_x":1.505952835,"acc_y":-0.622492433,"acc_z":7.601590633,"rot_x":-0.0042634,"rot_y":0.274989277,"rot_z":-0.201712102}
mqtt.js:5 s1: {"acc_x":1.611297727,"acc_y":-0.538695395,"acc_z":7.350199223,"rot_x":-0.053292494,"rot_y":0.152150065,"rot_z":-0.210505351}
mqtt.js:5 s1: {"acc_x":1.845929503,"acc_y":-0.354341865,"acc_z":7.524975777,"rot_x":-0.064217456,"rot_y":0.027445635,"rot_z":-0.25553751}
mqtt.js:5 s1: {"acc_x":1.754949808,"acc_y":-0.641646028,"acc_z":7.809885979,"rot_x":-0.129767224,"rot_y":-0.207041353,"rot_z":-0.255803972}
mqtt.js:5 s1: {"acc_x":1.845929503,"acc_y":-0.459686726,"acc_z":8.226476669,"rot_x":-0.090064317,"rot_y":-0.39782849,"rot_z":-0.336808592}
mqtt.js:5 s1: {"acc_x":1.388636947,"acc_y":-0.782903969,"acc_z":8.913613319,"rot_x":-0.077007659,"rot_y":-0.604070425,"rot_z":-0.314425707}
mqtt.js:5 s1: {"acc_x":1.470039845,"acc_y":-0.804451764,"acc_z":9.739612579,"rot_x":-0.067681469,"rot_y":-0.784199059,"rot_z":-0.347200602}
mqtt.js:5 s1: {"acc_x":2.051830769,"acc_y":-0.89064306,"acc_z":10.70687008,"rot_x":-0.150817752,"rot_y":-0.996836126,"rot_z":-0.26806125}
mqtt.js:5 s1: {"acc_x":1.987187386,"acc_y":-0.495599747,"acc_z":11.62624359,"rot_x":-0.431935668,"rot_y":-1.302202106,"rot_z":-0.274989277}
mqtt.js:5 s1: {"acc_x":1.537077546,"acc_y":-1.26413846,"acc_z":12.72039318,"rot_x":0.006928025,"rot_y":-1.384539127,"rot_z":-0.361856043}
mqtt.js:5 s1: {"acc_x":1.235408068,"acc_y":-0.861912608,"acc_z":13.55118179,"rot_x":-0.180128634,"rot_y":-1.438630939,"rot_z":-0.296572745}
mqtt.js:5 s1: {"acc_x":0.67037648,"acc_y":-0.543483794,"acc_z":14.31493187,"rot_x":0.245944872,"rot_y":-1.363754988,"rot_z":-0.263264924}
mqtt.js:5 s1: {"acc_x":0.08379706,"acc_y":-0.287304193,"acc_z":14.74828243,"rot_x":0.056756508,"rot_y":-1.449023008,"rot_z":-0.381840736}
mqtt.js:5 s1: {"acc_x":0.368707061,"acc_y":-0.031124622,"acc_z":14.99727917,"rot_x":0.05249311,"rot_y":-1.468208313,"rot_z":-0.548646212}
mqtt.js:5 s1: {"acc_x":0.92895025,"acc_y":-0.023942016,"acc_z":15.03798103,"rot_x":0.106851459,"rot_y":-1.526830077,"rot_z":-0.507344544}
mqtt.js:5 s1: {"acc_x":0.002394202,"acc_y":0.138863698,"acc_z":14.83447361,"rot_x":0.140159264,"rot_y":-1.523099542,"rot_z":-0.508143961}
mqtt.js:5 s1: {"acc_x":-0.198718742,"acc_y":0.122104287,"acc_z":14.31732655,"rot_x":0.114045948,"rot_y":-1.447957039,"rot_z":-0.543849885}
mqtt.js:5 s1: {"acc_x":0.476446152,"acc_y":0.064643443,"acc_z":13.77144814,"rot_x":0.191320062,"rot_y":-1.328848362,"rot_z":-0.473237365}
mqtt.js:5 s1: {"acc_x":-0.074220255,"acc_y":-0.011971008,"acc_z":12.99093819,"rot_x":0.226759583,"rot_y":-1.26223278,"rot_z":-0.376244992}
mqtt.js:5 s1: {"acc_x":-0.29688102,"acc_y":-0.126892686,"acc_z":12.03086376,"rot_x":0.228891268,"rot_y":-1.119408846,"rot_z":-0.324817777}
mqtt.js:5 s1: {"acc_x":-0.735019922,"acc_y":-0.239420176,"acc_z":10.99656868,"rot_x":0.220630929,"rot_y":-0.919029117,"rot_z":-0.262998462}
mqtt.js:5 s1: {"acc_x":-0.411802679,"acc_y":-0.201112941,"acc_z":10.12747288,"rot_x":0.202245027,"rot_y":-0.75622052,"rot_z":-0.227558956}
mqtt.js:5 s1: {"acc_x":-0.545877993,"acc_y":-0.289698392,"acc_z":9.165003777,"rot_x":0.20464319,"rot_y":-0.589681447,"rot_z":-0.184658498}
mqtt.js:5 s1: {"acc_x":0.074220255,"acc_y":-0.155623108,"acc_z":8.47786808,"rot_x":0.157212853,"rot_y":-0.447390497,"rot_z":-0.100189894}
mqtt.js:5 s1: {"acc_x":-0.237025961,"acc_y":-0.234631762,"acc_z":7.860164165,"rot_x":0.071145482,"rot_y":-0.271525264,"rot_z":0.018918836}
mqtt.js:5 s1: {"acc_x":-0.304063618,"acc_y":-0.500388145,"acc_z":7.402871609,"rot_x":0.025846859,"rot_y":-0.12230628,"rot_z":0.104719758}
mqtt.js:5 s1: {"acc_x":-0.541089594,"acc_y":-0.600944638,"acc_z":7.177816868,"rot_x":-0.049295556,"rot_y":-0.008526799,"rot_z":0.146554366}
mqtt.js:5 s1: {"acc_x":-0.248996973,"acc_y":-0.447715729,"acc_z":7.122750282,"rot_x":-0.11298009,"rot_y":0.122839205,"rot_z":0.35732618}
mqtt.js:5 s1: {"acc_x":-0.395043284,"acc_y":-0.469263524,"acc_z":7.278373241,"rot_x":-0.127901986,"rot_y":0.259267986,"rot_z":0.324284822}
mqtt.js:5 s1: {"acc_x":-0.591367841,"acc_y":-0.311246216,"acc_z":7.678205013,"rot_x":-0.180928022,"rot_y":0.381840736,"rot_z":0.3885023}
mqtt.js:5 s1: {"acc_x":-0.40940848,"acc_y":-0.208295554,"acc_z":8.279149055,"rot_x":-0.188388973,"rot_y":0.50281471,"rot_z":0.453252673}
mqtt.js:5 s1: {"acc_x":-0.462080926,"acc_y":-0.1316811,"acc_z":9.009381294,"rot_x":-0.171068922,"rot_y":0.615261853,"rot_z":0.520934165}
mqtt.js:5 s1: {"acc_x":-0.263362199,"acc_y":-0.045489833,"acc_z":9.842563629,"rot_x":-0.14388974,"rot_y":0.734637022,"rot_z":0.571562052}
mqtt.js:5 s1: {"acc_x":-0.438138902,"acc_y":0.213083953,"acc_z":10.76193619,"rot_x":-0.089264929,"rot_y":0.825767219,"rot_z":0.600872934}
mqtt.js:5 s1: {"acc_x":-0.608127236,"acc_y":0.426167905,"acc_z":11.81299114,"rot_x":-0.025047474,"rot_y":0.95047164,"rot_z":0.635246515}
mqtt.js:5 s1: {"acc_x":-1.089361787,"acc_y":0.277727395,"acc_z":12.64617348,"rot_x":0.019185297,"rot_y":1.112214327,"rot_z":0.549445629}
mqtt.js:5 s1: {"acc_x":-0.773327172,"acc_y":0.811634362,"acc_z":13.63258457,"rot_x":0.115644716,"rot_y":1.25077486,"rot_z":0.383972436}
mqtt.js:5 s1: {"acc_x":-0.457292527,"acc_y":0.234631762,"acc_z":14.39394093,"rot_x":0.248609498,"rot_y":1.349366069,"rot_z":0.301369071}
mqtt.js:5 s1: {"acc_x":-0.10295067,"acc_y":0.490811348,"acc_z":15.03558636,"rot_x":0.336275637,"rot_y":1.451687694,"rot_z":0.119375192}
mqtt.js:5 s1: {"acc_x":0.33279404,"acc_y":0.378283858,"acc_z":15.35401535,"rot_x":0.403690636,"rot_y":1.572928071,"rot_z":0.034906585}
mqtt.js:5 s1: {"acc_x":0.337582439,"acc_y":1.098938584,"acc_z":15.25585365,"rot_x":0.866802454,"rot_y":1.662992239,"rot_z":-0.030643184}
mqtt.js:5 s1: {"acc_x":0.866701007,"acc_y":1.903390408,"acc_z":15.1768446,"rot_x":1.367218971,"rot_y":1.596376777,"rot_z":-0.027179174}
mqtt.js:5 s1: {"acc_x":1.364694953,"acc_y":2.331952572,"acc_z":14.68124485,"rot_x":1.557739615,"rot_y":1.510575891,"rot_z":-0.058888208}
mqtt.js:5 s1: {"acc_x":1.601720929,"acc_y":2.987963676,"acc_z":13.69722748,"rot_x":1.437298536,"rot_y":1.38480556,"rot_z":-0.312560499}
mqtt.js:5 s1: {"acc_x":2.319981337,"acc_y":3.165134668,"acc_z":12.93108368,"rot_x":1.432768822,"rot_y":1.171635509,"rot_z":-0.550777912}
mqtt.js:5 s1: {"acc_x":2.394201756,"acc_y":3.473986626,"acc_z":11.54244614,"rot_x":1.089565158,"rot_y":0.849215925,"rot_z":-1.14792037}
mqtt.js:5 s1: {"acc_x":2.188300371,"acc_y":5.935225964,"acc_z":9.531316757,"rot_x":1.384006023,"rot_y":0.94114548,"rot_z":-0.021316998}
mqtt.js:5 s1: {"acc_x":3.921702385,"acc_y":1.78368032,"acc_z":8.640673637,"rot_x":0.700796306,"rot_y":1.167372108,"rot_z":-0.394098014}
mqtt.js:5 s1: {"acc_x":-0.232237563,"acc_y":3.739742994,"acc_z":6.698976517,"rot_x":1.037338495,"rot_y":1.883889794,"rot_z":0.181993872}
mqtt.js:5 s1: {"acc_x":-0.378283858,"acc_y":3.153163671,"acc_z":8.456320763,"rot_x":0.642441094,"rot_y":2.437865019,"rot_z":-0.200646251}
mqtt.js:5 s1: {"acc_x":-1.793257117,"acc_y":2.298433542,"acc_z":9.835380554,"rot_x":-0.547313929,"rot_y":1.050661564,"rot_z":-0.616594136}
mqtt.js:5 s1: {"acc_x":-2.782062292,"acc_y":-0.952892303,"acc_z":10.85052204,"rot_x":-1.64966917,"rot_y":-0.332811654,"rot_z":-1.609433293}
mqtt.js:5 s1: {"acc_x":-4.213795185,"acc_y":1.690306425,"acc_z":13.97734928,"rot_x":-1.96862483,"rot_y":-1.14685452,"rot_z":-1.346434832}
mqtt.js:5 s1: {"acc_x":-7.733271599,"acc_y":8.327033043,"acc_z":18.47365952,"rot_x":-1.002698302,"rot_y":-2.174600363,"rot_z":-0.067415006}
mqtt.js:5 s1: {"acc_x":-6.344634533,"acc_y":14.69321537,"acc_z":16.21592903,"rot_x":0.189987749,"rot_y":-1.820738077,"rot_z":2.090931177}
mqtt.js:5 s1: {"acc_x":1.137245774,"acc_y":13.73074722,"acc_z":11.41794777,"rot_x":0.331479341,"rot_y":-1.6994977,"rot_z":4.153883457}
mqtt.js:5 s1: {"acc_x":5.295974255,"acc_y":6.979097843,"acc_z":4.541800499,"rot_x":0.819105625,"rot_y":-2.737901926,"rot_z":4.023849964}
mqtt.js:5 s1: {"acc_x":2.403778553,"acc_y":4.620809078,"acc_z":0.344765037,"rot_x":1.737068892,"rot_y":-4.117111683,"rot_z":3.364621639}
mqtt.js:5 s1: {"acc_x":-2.82036972,"acc_y":0.687135875,"acc_z":-2.48996973,"rot_x":1.151650906,"rot_y":-3.218067408,"rot_z":2.071479321}
mqtt.js:5 s1: {"acc_x":-0.888248801,"acc_y":1.529894829,"acc_z":-1.170764685,"rot_x":0.650168419,"rot_y":-0.658961713,"rot_z":3.042468786}
mqtt.js:5 s1: {"acc_x":3.478775024,"acc_y":0.921767652,"acc_z":5.008669853,"rot_x":0.766879022,"rot_y":0.262731999,"rot_z":2.49728632}
mqtt.js:5 s1: {"acc_x":5.123591423,"acc_y":0.620098233,"acc_z":5.518634796,"rot_x":0.077540584,"rot_y":-0.653632462,"rot_z":1.935317039}
mqtt.js:5 s1: {"acc_x":5.729324818,"acc_y":0.282515794,"acc_z":4.326322556,"rot_x":0.547047496,"rot_y":-0.628318548,"rot_z":0.653366029}
mqtt.js:5 s1: {"acc_x":3.538630009,"acc_y":-0.553060591,"acc_z":4.606443882,"rot_x":0.012790199,"rot_y":0.112447165,"rot_z":-1.515638471}
mqtt.js:5 s1: {"acc_x":1.838746905,"acc_y":-0.998382092,"acc_z":6.974309444,"rot_x":-1.647804022,"rot_y":1.035473228,"rot_z":-2.583620071}
mqtt.js:5 s1: {"acc_x":-2.731784105,"acc_y":1.951274395,"acc_z":13.68046856,"rot_x":-3.244180679,"rot_y":1.520168424,"rot_z":-3.170370579}
mqtt.js:5 s1: {"acc_x":-3.064578056,"acc_y":-0.239420176,"acc_z":14.43224812,"rot_x":-2.048830032,"rot_y":0.76661253,"rot_z":-3.792027712}
mqtt.js:5 s1: {"acc_x":-3.833117008,"acc_y":5.861005783,"acc_z":17.58301735,"rot_x":-0.002398162,"rot_y":0.919562042,"rot_z":-4.595678806}
mqtt.js:5 s1: {"acc_x":-5.025429249,"acc_y":5.272032261,"acc_z":12.63180828,"rot_x":0.992306292,"rot_y":-0.551044405,"rot_z":-4.225562096}
mqtt.js:5 s1: {"acc_x":-4.606443882,"acc_y":8.453926086,"acc_z":11.9710083,"rot_x":0.44978866,"rot_y":-0.536122501,"rot_z":-2.818107128}
mqtt.js:5 s1: {"acc_x":-2.102109194,"acc_y":8.951920509,"acc_z":9.095572472,"rot_x":1.059987783,"rot_y":-0.848416567,"rot_z":-1.597442627}
mqtt.js:5 s1: {"acc_x":0.768538773,"acc_y":5.137956619,"acc_z":7.268796444,"rot_x":-1.506045938,"rot_y":-1.437831521,"rot_z":-1.211071968}
mqtt.js:5 s1: {"acc_x":1.381454349,"acc_y":4.38617754,"acc_z":9.038111687,"rot_x":-2.477834702,"rot_y":-1.508710623,"rot_z":-2.607335329}
mqtt.js:5 s1: {"acc_x":-0.605733037,"acc_y":5.825092793,"acc_z":9.751583099,"rot_x":-0.114578865,"rot_y":-1.075442553,"rot_z":-4.987378597}
mqtt.js:5 s1: {"acc_x":-1.817199111,"acc_y":7.783549786,"acc_z":6.636727333,"rot_x":2.614529848,"rot_y":-0.898245037,"rot_z":-5.86617136}
mqtt.js:5 s1: {"acc_x":-1.769315004,"acc_y":8.913613319,"acc_z":3.045424461,"rot_x":0.95047164,"rot_y":-2.675549746,"rot_z":-4.340940475}
mqtt.js:5 s1: {"acc_x":-6.91445446,"acc_y":10.61349583,"acc_z":2.059013367,"rot_x":0.103653908,"rot_y":-3.084036589,"rot_z":-2.081604958}
mqtt.js:5 s1: {"acc_x":-8.791508675,"acc_y":8.279149055,"acc_z":5.415684223,"rot_x":-0.353329241,"rot_y":0.307231247,"rot_z":-0.837491572}
mqtt.js:5 s1: {"acc_x":-8.719682693,"acc_y":5.149928093,"acc_z":14.75067711,"rot_x":-0.704793274,"rot_y":2.105319977,"rot_z":1.008027554}
mqtt.js:5 s1: {"acc_x":-6.248866558,"acc_y":3.512293816,"acc_z":15.28458405,"rot_x":-0.871865213,"rot_y":0.72824192,"rot_z":3.053127289}
mqtt.js:5 s1: {"acc_x":-4.084507942,"acc_y":1.371877551,"acc_z":9.998186111,"rot_x":-0.174266458,"rot_y":-0.293641627,"rot_z":4.154150009}
mqtt.js:5 s1: {"acc_x":-1.685518026,"acc_y":0.234631762,"acc_z":7.91762495,"rot_x":0.097791731,"rot_y":0.081803977,"rot_z":3.72834301}
mqtt.js:5 s1: {"acc_x":-2.061407566,"acc_y":-0.397437483,"acc_z":8.894459724,"rot_x":0.680811644,"rot_y":0.894248068,"rot_z":2.828765631}
mqtt.js:5 s1: {"acc_x":-1.544260144,"acc_y":0.555454791,"acc_z":10.09874249,"rot_x":0.403157741,"rot_y":0.590214431,"rot_z":2.753090382}
mqtt.js:5 s1: {"acc_x":-0.620098233,"acc_y":-0.181959331,"acc_z":9.351752281,"rot_x":0.594744265,"rot_y":0.135096475,"rot_z":2.755222082}
mqtt.js:5 s1: {"acc_x":1.364694953,"acc_y":0.201112941,"acc_z":8.865729332,"rot_x":0.318689138,"rot_y":0.485494643,"rot_z":1.362422585}
mqtt.js:5 s1: {"acc_x":1.865083098,"acc_y":0.955286503,"acc_z":8.279149055,"rot_x":0.066882081,"rot_y":0.689071953,"rot_z":0.654698312}
mqtt.js:5 s1: {"acc_x":2.087743998,"acc_y":2.772485495,"acc_z":8.288725853,"rot_x":-0.496686071,"rot_y":1.323785543,"rot_z":0.085800916}
mqtt.js:5 s1: {"acc_x":-0.378283858,"acc_y":0.782903969,"acc_z":10.69489861,"rot_x":-0.931286395,"rot_y":1.787430406,"rot_z":-0.221963242}
mqtt.js:5 s1: {"acc_x":0.117315881,"acc_y":1.553836942,"acc_z":11.19289303,"rot_x":-0.778869808,"rot_y":1.016287923,"rot_z":0.065016843}
mqtt.js:5 s1: {"acc_x":1.587355733,"acc_y":3.138798475,"acc_z":9.275136948,"rot_x":-0.575825453,"rot_y":0.282983154,"rot_z":0.500949442}
mqtt.js:5 s1: {"acc_x":2.152387381,"acc_y":3.663128614,"acc_z":8.485051155,"rot_x":-0.045565084,"rot_y":0.548379779,"rot_z":0.27738744}
mqtt.js:5 s1: {"acc_x":1.63763392,"acc_y":4.484339714,"acc_z":8.566453934,"rot_x":0.174266458,"rot_y":0.074875958,"rot_z":0.312294006}
mqtt.js:5 s1: {"acc_x":0.591367841,"acc_y":4.304774761,"acc_z":8.303091049,"rot_x":-0.027179174,"rot_y":-0.148952529,"rot_z":0.352263391}
mqtt.js:5 s1: {"acc_x":0.01436521,"acc_y":4.668693542,"acc_z":9.512163162,"rot_x":-0.244346097,"rot_y":0.25660339,"rot_z":0.178796321}
mqtt.js:5 s1: {"acc_x":-0.021547815,"acc_y":4.30956316,"acc_z":10.26154804,"rot_x":-0.393831551,"rot_y":0.095660031,"rot_z":0.34799999}
mqtt.js:5 s1: {"acc_x":-0.169988319,"acc_y":5.738901615,"acc_z":10.71165848,"rot_x":0.743430316,"rot_y":0.005062787,"rot_z":1.114612579}
mqtt.js:5 s1: {"acc_x":-0.395043284,"acc_y":5.164293289,"acc_z":9.576807022,"rot_x":0.581421137,"rot_y":0.054624807,"rot_z":1.127935648}
mqtt.js:5 s1: {"acc_x":-1.460463047,"acc_y":4.57771349,"acc_z":8.987833023,"rot_x":0.160676882,"rot_y":0.005595712,"rot_z":0.667488515}
mqtt.js:5 s1: {"acc_x":-0.380678058,"acc_y":4.27125597,"acc_z":9.325415611,"rot_x":-0.22596018,"rot_y":0.036771823,"rot_z":0.831895888}
mqtt.js:5 s1: {"acc_x":0.158017308,"acc_y":3.246537447,"acc_z":9.021351814,"rot_x":-0.042367533,"rot_y":-0.447656959,"rot_z":0.859341502}
mqtt.js:5 s1: {"acc_x":-0.689530075,"acc_y":1.884236693,"acc_z":7.87931776,"rot_x":0.257136285,"rot_y":-0.057022974,"rot_z":-0.023448698}
mqtt.js:5 s1: {"acc_x":0.833182216,"acc_y":1.043871999,"acc_z":7.706935406,"rot_x":-0.374379784,"rot_y":-0.538520634,"rot_z":-0.483362943}
mqtt.js:5 s1: {"acc_x":-1.048660398,"acc_y":1.606509328,"acc_z":6.823474884,"rot_x":-0.77807045,"rot_y":-0.609399676,"rot_z":-0.556906581}
mqtt.js:5 s1: {"acc_x":-1.556231141,"acc_y":1.508347034,"acc_z":7.771578789,"rot_x":-0.248609498,"rot_y":0.508943319,"rot_z":-0.525463998}
mqtt.js:5 s1: {"acc_x":-1.654393315,"acc_y":0.225054964,"acc_z":9.497797966,"rot_x":-0.759950995,"rot_y":0.666689157,"rot_z":-0.162808567}
mqtt.js:5 s1: {"acc_x":-0.51954174,"acc_y":1.194706678,"acc_z":10.3309803,"rot_x":-0.979516089,"rot_y":-0.402891248,"rot_z":0.238483921}
mqtt.js:5 s1: {"acc_x":1.010353088,"acc_y":0.150834709,"acc_z":8.927978516,"rot_x":-1.654465556,"rot_y":-1.072245002,"rot_z":0.024248086}
mqtt.js:5 s1: {"acc_x":0.735019922,"acc_y":-0.177170932,"acc_z":9.246406555,"rot_x":-1.939047456,"rot_y":-0.700796306,"rot_z":-0.434866786}
mqtt.js:5 s1: {"acc_x":1.697489023,"acc_y":-0.122104287,"acc_z":11.0133276,"rot_x":-1.288612604,"rot_y":-0.14388974,"rot_z":-0.357059717}
mqtt.js:5 s1: {"acc_x":0.701501071,"acc_y":-1.065419793,"acc_z":9.957485199,"rot_x":-0.931286395,"rot_y":0.248343036,"rot_z":-0.075142421}
mqtt.js:5 s1: {"acc_x":0.888248801,"acc_y":-1.280897856,"acc_z":9.907206535,"rot_x":-0.41141808,"rot_y":0.499883622,"rot_z":-0.393032134}
mqtt.js:5 s1: {"acc_x":0.651222885,"acc_y":-0.490811348,"acc_z":10.20887566,"rot_x":-0.190787122,"rot_y":0.396496177,"rot_z":-0.588882089}
mqtt.js:5 s1: {"acc_x":1.106121182,"acc_y":-1.000776291,"acc_z":9.981427193,"rot_x":-0.595010698,"rot_y":-0.83109647,"rot_z":-0.634180665}
mqtt.js:5 s1: {"acc_x":1.774103403,"acc_y":-1.015141487,"acc_z":9.203310966,"rot_x":-0.687473178,"rot_y":-0.829764128,"rot_z":-0.754888177}
mqtt.js:5 s1: {"acc_x":2.885013103,"acc_y":-1.517923832,"acc_z":9.038111687,"rot_x":-0.552110255,"rot_y":-1.00562942,"rot_z":-0.643240392}
mqtt.js:5 s1: {"acc_x":3.694253206,"acc_y":-1.735796213,"acc_z":8.4012537,"rot_x":-0.348799407,"rot_y":-1.161776423,"rot_z":-0.289378256}
mqtt.js:5 s1: {"acc_x":3.289633036,"acc_y":-2.212242365,"acc_z":9.679757118,"rot_x":-0.207041353,"rot_y":-0.527062774,"rot_z":-0.22702603}
mqtt.js:5 s1: {"acc_x":3.287238836,"acc_y":-2.772485495,"acc_z":9.923966408,"rot_x":-0.300836146,"rot_y":-0.540918827,"rot_z":-0.65656352}
mqtt.js:5 s1: {"acc_x":3.938461781,"acc_y":-3.761290789,"acc_z":9.107542992,"rot_x":-0.200646251,"rot_y":0.273923427,"rot_z":-1.023748875}
mqtt.js:5 s1: {"acc_x":5.595249176,"acc_y":-3.385401249,"acc_z":8.485051155,"rot_x":-0.098857582,"rot_y":1.148186922,"rot_z":-1.16977036}
mqtt.js:5 s1: {"acc_x":4.027047157,"acc_y":-2.30801034,"acc_z":9.222464561,"rot_x":0.119908117,"rot_y":0.68560797,"rot_z":-0.486027569}
mqtt.js:5 s1: {"acc_x":3.404554844,"acc_y":-1.489193439,"acc_z":10.83855152,"rot_x":-0.200113311,"rot_y":0.23635222,"rot_z":-0.979782522}
mqtt.js:5 s1: {"acc_x":4.213795185,"acc_y":-2.518700123,"acc_z":10.17296314,"rot_x":-0.57342726,"rot_y":0.228091896,"rot_z":-0.784998477}
mqtt.js:5 s1: {"acc_x":4.189853191,"acc_y":-3.315969467,"acc_z":9.279925346,"rot_x":-0.961396635,"rot_y":-0.328548223,"rot_z":-0.815375149}
mqtt.js:5 s1: {"acc_x":4.381389141,"acc_y":-3.201047659,"acc_z":8.55448246,"rot_x":-0.818039775,"rot_y":0.031176111,"rot_z":-0.773007691}
mqtt.js:5 s1: {"acc_x":3.97676897,"acc_y":-2.794033289,"acc_z":8.566453934,"rot_x":-0.70532614,"rot_y":0.074875958,"rot_z":-0.672018409}
mqtt.js:5 s1: {"acc_x":3.60566783,"acc_y":-2.56897831,"acc_z":8.564059258,"rot_x":-0.670952559,"rot_y":0.03011026,"rot_z":-0.6056692}
mqtt.js:5 s1: {"acc_x":3.773261786,"acc_y":-2.640804529,"acc_z":8.283937454,"rot_x":-0.624055147,"rot_y":-0.062885143,"rot_z":-0.776205182}
mqtt.js:5 s1: {"acc_x":4.582501888,"acc_y":-2.602497339,"acc_z":7.84340477,"rot_x":-0.392232746,"rot_y":-0.120973967,"rot_z":-0.69599998}
mqtt.js:5 s1: {"acc_x":4.661510944,"acc_y":-2.841917515,"acc_z":7.783549786,"rot_x":-0.163607955,"rot_y":0.130033687,"rot_z":-0.433534473}
mqtt.js:5 s1: {"acc_x":4.477157116,"acc_y":-2.908955097,"acc_z":8.099584579,"rot_x":-0.01385605,"rot_y":0.385837674,"rot_z":-0.373313934}
mqtt.js:5 s1: {"acc_x":4.604049683,"acc_y":-2.79163909,"acc_z":8.595184326,"rot_x":0.028511487,"rot_y":0.377577305,"rot_z":-0.401026011}
mqtt.js:5 s1: {"acc_x":4.489128113,"acc_y":-2.82036972,"acc_z":8.920795441,"rot_x":-0.123905048,"rot_y":0.308297068,"rot_z":-0.426606447}
mqtt.js:5 s1: {"acc_x":4.340687752,"acc_y":-2.705447912,"acc_z":8.659827232,"rot_x":-0.156413481,"rot_y":0.231555894,"rot_z":-0.520667672}
mqtt.js:5 s1: {"acc_x":4.350264549,"acc_y":-2.547430515,"acc_z":8.513781548,"rot_x":-0.118309341,"rot_y":0.053558957,"rot_z":-0.474569678}
mqtt.js:5 s1: {"acc_x":4.254496574,"acc_y":-2.607285738,"acc_z":8.501810074,"rot_x":-0.033840735,"rot_y":0.081803977,"rot_z":-0.353862166}
mqtt.js:5 s1: {"acc_x":4.13239193,"acc_y":-2.619256735,"acc_z":8.722076416,"rot_x":0.02158346,"rot_y":0.189188361,"rot_z":-0.323218971}
mqtt.js:5 s1: {"acc_x":4.074931145,"acc_y":-2.609679937,"acc_z":8.894459724,"rot_x":0.080471672,"rot_y":0.179329246,"rot_z":-0.305898935}
mqtt.js:5 s1: {"acc_x":4.089296341,"acc_y":-2.504334927,"acc_z":9.430760384,"rot_x":0.009859112,"rot_y":0.225693718,"rot_z":-0.355194479}
mqtt.js:5 s1: {"acc_x":4.173093796,"acc_y":-2.525882721,"acc_z":9.246406555,"rot_x":-0.174799383,"rot_y":0.15481469,"rot_z":-0.394630939}
mqtt.js:5 s1: {"acc_x":4.077325344,"acc_y":-2.540247917,"acc_z":8.920795441,"rot_x":-0.213969365,"rot_y":0.115111791,"rot_z":-0.405822366}
mqtt.js:5 s1: {"acc_x":4.149151325,"acc_y":-2.353500366,"acc_z":8.963891029,"rot_x":-0.219032168,"rot_y":0.20411025,"rot_z":-0.413549751}
mqtt.js:5 s1: {"acc_x":4.290409565,"acc_y":-2.166752577,"acc_z":8.942343712,"rot_x":-0.187056661,"rot_y":0.214235827,"rot_z":-0.365586549}
mqtt.js:5 s1: {"acc_x":4.635174274,"acc_y":-2.035071373,"acc_z":9.004592896,"rot_x":-0.146820813,"rot_y":0.168404296,"rot_z":-0.274722815}
mqtt.js:5 s1: {"acc_x":4.450820923,"acc_y":-1.972822189,"acc_z":8.738836288,"rot_x":-0.073810108,"rot_y":0.235819295,"rot_z":-0.139093414}
mqtt.js:5 s1: {"acc_x":4.730942726,"acc_y":-1.766920805,"acc_z":8.750806808,"rot_x":0.088732004,"rot_y":0.252073497,"rot_z":-0.106052071}
mqtt.js:5 s1: {"acc_x":4.374206543,"acc_y":-1.740584612,"acc_z":8.858546257,"rot_x":0.25660339,"rot_y":0.222496167,"rot_z":-0.014388974}
mqtt.js:5 s1: {"acc_x":3.809175014,"acc_y":-1.630451322,"acc_z":8.978256226,"rot_x":0.371182233,"rot_y":0.088732004,"rot_z":-0.302168459}
mqtt.js:5 s1: {"acc_x":3.572149038,"acc_y":-1.431732655,"acc_z":8.643068314,"rot_x":0.286447167,"rot_y":-0.357592642,"rot_z":-0.44152835}
mqtt.js:5 s1: {"acc_x":3.514688015,"acc_y":-1.110909581,"acc_z":8.415618896,"rot_x":0.356793284,"rot_y":-0.196915776,"rot_z":-0.587016821}
mqtt.js:5 s1: {"acc_x":3.088520288,"acc_y":-1.031900883,"acc_z":7.936778545,"rot_x":0.49029094,"rot_y":0.088998467,"rot_z":-0.956333816}
mqtt.js:5 s1: {"acc_x":3.909731388,"acc_y":-0.114921682,"acc_z":8.463502884,"rot_x":0.663491547,"rot_y":-0.123105668,"rot_z":-1.210006118}
mqtt.js:5 s1: {"acc_x":3.828328609,"acc_y":0.181959331,"acc_z":8.678980827,"rot_x":0.779935658,"rot_y":-0.205975503,"rot_z":-0.831629395}
mqtt.js:5 s1: {"acc_x":3.883395195,"acc_y":0.646434486,"acc_z":9.92636013,"rot_x":0.807914257,"rot_y":0.640309334,"rot_z":-0.88918525}
mqtt.js:5 s1: {"acc_x":3.452438831,"acc_y":0.92895025,"acc_z":10.31900978,"rot_x":0.368517607,"rot_y":0.994970918,"rot_z":-0.628584981}
mqtt.js:5 s1: {"acc_x":2.480392933,"acc_y":0.962469101,"acc_z":10.70687008,"rot_x":0.019718224,"rot_y":1.419978619,"rot_z":-1.133531332}
mqtt.js:5 s1: {"acc_x":3.031059265,"acc_y":1.007958889,"acc_z":10.3261919,"rot_x":-0.200379789,"rot_y":0.717583418,"rot_z":-0.949405789}
mqtt.js:5 s1: {"acc_x":2.252943754,"acc_y":0.775721371,"acc_z":10.24957752,"rot_x":-0.048229709,"rot_y":0.580088794,"rot_z":-0.604070425}
mqtt.js:5 s1: {"acc_x":1.853112102,"acc_y":0.871489406,"acc_z":10.68532181,"rot_x":-0.077007659,"rot_y":0.765280247,"rot_z":-0.62432158}
mqtt.js:5 s1: {"acc_x":1.48679924,"acc_y":1.015141487,"acc_z":10.14423275,"rot_x":-0.176398173,"rot_y":0.025047474,"rot_z":-0.073277183}
mqtt.js:5 s1: {"acc_x":1.268926859,"acc_y":1.443703651,"acc_z":9.449913979,"rot_x":0.177197546,"rot_y":-0.536388993,"rot_z":0.186790213}
mqtt.js:5 s1: {"acc_x":1.510741234,"acc_y":1.355118155,"acc_z":8.971074104,"rot_x":0.473770291,"rot_y":-0.481497705,"rot_z":0.516404271}
mqtt.js:5 s1: {"acc_x":1.297657371,"acc_y":0.955286503,"acc_z":9.35654068,"rot_x":0.62645334,"rot_y":-0.286180705,"rot_z":0.457249612}
mqtt.js:5 s1: {"acc_x":2.274491549,"acc_y":1.297657371,"acc_z":8.927978516,"rot_x":0.415415019,"rot_y":0.22542727,"rot_z":0.620058179}
mqtt.js:5 s1: {"acc_x":2.437297344,"acc_y":1.89620769,"acc_z":9.418789864,"rot_x":0.953402758,"rot_y":0.121773355,"rot_z":0.793525279}
mqtt.js:5 s1: {"acc_x":1.889025092,"acc_y":2.341529369,"acc_z":10.66377449,"rot_x":0.116444103,"rot_y":-0.081004597,"rot_z":0.087133229}
mqtt.js:5 s1: {"acc_x":2.549824715,"acc_y":2.504334927,"acc_z":10.0412817,"rot_x":-0.771941781,"rot_y":-0.693068922,"rot_z":-0.322419584}
mqtt.js:5 s1: {"acc_x":2.679111719,"acc_y":2.755726099,"acc_z":8.705317497,"rot_x":0.133764163,"rot_y":-0.251807034,"rot_z":0.191320062}
mqtt.js:5 s1: {"acc_x":2.382230759,"acc_y":2.880224705,"acc_z":7.625532627,"rot_x":0.888385952,"rot_y":0.56410104,"rot_z":0.873464048}
mqtt.js:5 s1: {"acc_x":1.905784607,"acc_y":2.990357876,"acc_z":8.769960403,"rot_x":0.779402792,"rot_y":1.478600383,"rot_z":0.506278694}
mqtt.js:5 s1: {"acc_x":2.33913517,"acc_y":4.335899353,"acc_z":9.10036087,"rot_x":0.881191373,"rot_y":1.111947894,"rot_z":-0.035173047}
mqtt.js:5 s1: {"acc_x":2.516305923,"acc_y":4.661510944,"acc_z":9.232041359,"rot_x":1.311794877,"rot_y":0.202777937,"rot_z":0.270459414}
mqtt.js:5 s1: {"acc_x":2.075772762,"acc_y":4.486733913,"acc_z":8.863334656,"rot_x":0.848683,"rot_y":-0.658162296,"rot_z":0.361056656}
mqtt.js:5 s1: {"acc_x":2.298433542,"acc_y":4.441244125,"acc_z":9.155426979,"rot_x":-0.38024193,"rot_y":-0.179862171,"rot_z":0.572627902}
mqtt.js:5 s1: {"acc_x":3.167528868,"acc_y":4.276044369,"acc_z":9.18894577,"rot_x":-1.122606397,"rot_y":-0.296306252,"rot_z":0.998434901}
mqtt.js:5 s1: {"acc_x":3.883395195,"acc_y":3.797203779,"acc_z":9.153033257,"rot_x":-1.038670778,"rot_y":-0.159078106,"rot_z":0.810845315}
mqtt.js:5 s1: {"acc_x":3.960009575,"acc_y":3.955221176,"acc_z":9.469067574,"rot_x":0.251540571,"rot_y":0.020784073,"rot_z":0.879326165}
mqtt.js:5 s1: {"acc_x":3.622427225,"acc_y":3.787626982,"acc_z":9.485827446,"rot_x":1.059454799,"rot_y":0.330946386,"rot_z":0.543583453}
mqtt.js:5 s1: {"acc_x":2.770091295,"acc_y":3.892971992,"acc_z":9.057265282,"rot_x":1.210805535,"rot_y":1.233454823,"rot_z":0.346667677}
mqtt.js:5 s1: {"acc_x":1.874659896,"acc_y":4.675876141,"acc_z":8.896853447,"rot_x":1.60703516,"rot_y":0.958732009,"rot_z":0.4103522}
mqtt.js:5 s1: {"acc_x":0.995987892,"acc_y":5.27682066,"acc_z":7.390900612,"rot_x":1.083436489,"rot_y":0.148153126,"rot_z":0.989375174}