mqtt.js:5 s1: {"acc_x":-3.904942989,"acc_y":0.861912608,"acc_z":13.24951267,"rot_x":0.05595712,"rot_y":1.571329236,"rot_z":-0.414349139}
mqtt.js:5 s1: {"acc_x":-4.09169054,"acc_y":0.974440098,"acc_z":14.92784786,"rot_x":0.022116385,"rot_y":1.766379833,"rot_z":-0.404223561}
mqtt.js:5 s1: {"acc_x":-4.005499363,"acc_y":0.761356115,"acc_z":16.64927864,"rot_x":-0.047163859,"rot_y":1.847117901,"rot_z":-0.349598765}
mqtt.js:5 s1: {"acc_x":-3.617638826,"acc_y":0.948103845,"acc_z":17.78891945,"rot_x":-0.081004597,"rot_y":1.90840435,"rot_z":-0.283516079}
mqtt.js:5 s1: {"acc_x":-3.074155092,"acc_y":0.943315446,"acc_z":18.59576416,"rot_x":-0.106851459,"rot_y":1.950771928,"rot_z":-0.310695261}
mqtt.js:5 s1: {"acc_x":-2.466027737,"acc_y":0.500388145,"acc_z":18.61252403,"rot_x":-0.123905048,"rot_y":1.945442677,"rot_z":-0.397561997}
mqtt.js:5 s1: {"acc_x":-2.930502892,"acc_y":0.387860686,"acc_z":18.44732475,"rot_x":-0.209972441,"rot_y":1.907338381,"rot_z":-0.343736589}
mqtt.js:5 s1: {"acc_x":-1.982398987,"acc_y":0.682347476,"acc_z":18.0690403,"rot_x":-0.238750383,"rot_y":1.882024527,"rot_z":-0.260067374}
mqtt.js:5 s1: {"acc_x":-1.453280449,"acc_y":0.464475125,"acc_z":17.06108093,"rot_x":-0.286180705,"rot_y":1.792759657,"rot_z":-0.228358343}
mqtt.js:5 s1: {"acc_x":-1.098938584,"acc_y":0.354341865,"acc_z":15.8448267,"rot_x":-0.237950996,"rot_y":1.665390491,"rot_z":-0.114578865}
mqtt.js:5 s1: {"acc_x":-1.007958889,"acc_y":0.474051923,"acc_z":14.34126854,"rot_x":-0.211571202,"rot_y":1.518036723,"rot_z":-0.070346095}
mqtt.js:5 s1: {"acc_x":-1.221042871,"acc_y":0.232237563,"acc_z":12.78264332,"rot_x":-0.221430331,"rot_y":1.451687694,"rot_z":0.036238898}
mqtt.js:5 s1: {"acc_x":-0.447715729,"acc_y":0.368707061,"acc_z":11.312603,"rot_x":-0.168137819,"rot_y":1.293408871,"rot_z":0.140692189}
mqtt.js:5 s1: {"acc_x":0.328005642,"acc_y":0.541089594,"acc_z":9.866505623,"rot_x":-0.122039817,"rot_y":1.078640103,"rot_z":0.185191423}
mqtt.js:5 s1: {"acc_x":0.474051923,"acc_y":0.457292527,"acc_z":8.429984093,"rot_x":-0.139892802,"rot_y":0.854012251,"rot_z":0.293641627}
mqtt.js:5 s1: {"acc_x":0.89303726,"acc_y":0.308852017,"acc_z":7.28555584,"rot_x":-0.151350692,"rot_y":0.62538743,"rot_z":0.415148526}
mqtt.js:5 s1: {"acc_x":0.857124209,"acc_y":-0.026336219,"acc_z":6.148310184,"rot_x":-0.093794793,"rot_y":0.426073521,"rot_z":0.493754983}
mqtt.js:5 s1: {"acc_x":0.476446152,"acc_y":-0.10295067,"acc_z":5.518634796,"rot_x":-0.062885143,"rot_y":0.343470156,"rot_z":0.616327703}
mqtt.js:5 s1: {"acc_x":1.367089152,"acc_y":-0.20350714,"acc_z":5.193023682,"rot_x":-0.057289433,"rot_y":0.211837664,"rot_z":0.675482392}
mqtt.js:5 s1: {"acc_x":1.335964561,"acc_y":-0.29688102,"acc_z":5.207388878,"rot_x":-0.089531392,"rot_y":0.046897396,"rot_z":0.685075045}
mqtt.js:5 s1: {"acc_x":1.405396342,"acc_y":-0.495599747,"acc_z":5.583278179,"rot_x":-0.145488501,"rot_y":-0.122572735,"rot_z":0.702661514}
mqtt.js:5 s1: {"acc_x":1.608903527,"acc_y":-0.598550439,"acc_z":6.284779549,"rot_x":-0.23528637,"rot_y":-0.35732618,"rot_z":0.682676852}
mqtt.js:5 s1: {"acc_x":1.247379065,"acc_y":-0.761356115,"acc_z":7.563282967,"rot_x":-0.337341517,"rot_y":-0.580621719,"rot_z":0.617393553}
mqtt.js:5 s1: {"acc_x":1.048660398,"acc_y":-1.00556469,"acc_z":8.983044624,"rot_x":-0.43220216,"rot_y":-0.798055112,"rot_z":0.558238924}
mqtt.js:5 s1: {"acc_x":1.07739079,"acc_y":-0.699106872,"acc_z":10.64222622,"rot_x":-0.455917299,"rot_y":-1.074643135,"rot_z":0.432468593}
mqtt.js:5 s1: {"acc_x":0.814028561,"acc_y":-0.486022949,"acc_z":12.5743475,"rot_x":-0.438064337,"rot_y":-1.33391118,"rot_z":0.238750383}
mqtt.js:5 s1: {"acc_x":-0.656011283,"acc_y":-0.550666392,"acc_z":14.27901936,"rot_x":-0.430336893,"rot_y":-1.450355291,"rot_z":-0.006928025}
mqtt.js:5 s1: {"acc_x":-0.85473001,"acc_y":-0.368707061,"acc_z":16.17761993,"rot_x":-0.457516104,"rot_y":-1.587050557,"rot_z":-0.216367543}
mqtt.js:5 s1: {"acc_x":-1.575384736,"acc_y":-0.598550439,"acc_z":17.65005493,"rot_x":-0.524131715,"rot_y":-1.653932571,"rot_z":-0.466309339}
mqtt.js:5 s1: {"acc_x":-1.331176162,"acc_y":0.136469498,"acc_z":19.31163025,"rot_x":-0.551310837,"rot_y":-1.917197585,"rot_z":-0.416747332}
mqtt.js:5 s1: {"acc_x":-1.367089152,"acc_y":0.169988319,"acc_z":20.66914368,"rot_x":-0.375179172,"rot_y":-2.275323153,"rot_z":-0.527329266}
mqtt.js:5 s1: {"acc_x":-2.552218914,"acc_y":0.524330199,"acc_z":21.15516663,"rot_x":-0.406088829,"rot_y":-2.495421171,"rot_z":-0.585950971}
mqtt.js:5 s1: {"acc_x":-3.962403774,"acc_y":0.629675031,"acc_z":20.69308472,"rot_x":-0.242747322,"rot_y":-2.535390615,"rot_z":-0.650434852}
mqtt.js:5 s1: {"acc_x":-4.443638325,"acc_y":1.058237195,"acc_z":19.44810104,"rot_x":-0.181194484,"rot_y":-2.401093483,"rot_z":-0.491623253}
mqtt.js:5 s1: {"acc_x":-3.986345768,"acc_y":1.240196466,"acc_z":18.10734749,"rot_x":-0.180928022,"rot_y":-2.200180531,"rot_z":-0.284581929}
mqtt.js:5 s1: {"acc_x":-5.090072632,"acc_y":1.139639974,"acc_z":16.00523758,"rot_x":-0.165473193,"rot_y":-2.008327723,"rot_z":-0.168670759}
mqtt.js:5 s1: {"acc_x":-4.637568474,"acc_y":1.213860273,"acc_z":13.62300777,"rot_x":-0.231289431,"rot_y":-1.725344658,"rot_z":0.05489127}
mqtt.js:5 s1: {"acc_x":-3.23456645,"acc_y":1.161187768,"acc_z":11.79383755,"rot_x":-0.296839207,"rot_y":-1.452220559,"rot_z":0.273923427}
mqtt.js:5 s1: {"acc_x":-1.663970232,"acc_y":0.497993946,"acc_z":10.42435455,"rot_x":-0.252073497,"rot_y":-1.242248178,"rot_z":0.355194479}
mqtt.js:5 s1: {"acc_x":0.907402456,"acc_y":-0.320823014,"acc_z":9.325415611,"rot_x":-0.148419604,"rot_y":-1.01495564,"rot_z":0.29923737}
mqtt.js:5 s1: {"acc_x":0.830788016,"acc_y":0.304063618,"acc_z":8.511386871,"rot_x":-0.110848397,"rot_y":-0.939280272,"rot_z":0.167071983}
mqtt.js:5 s1: {"acc_x":-0.778115571,"acc_y":0.462080926,"acc_z":6.995857239,"rot_x":-0.09352833,"rot_y":-0.895313919,"rot_z":0.033840735}
mqtt.js:5 s1: {"acc_x":-2.080561161,"acc_y":0.972045898,"acc_z":5.753266811,"rot_x":-0.092995405,"rot_y":-0.513739645,"rot_z":-0.117509954}
mqtt.js:5 s1: {"acc_x":-1.881842494,"acc_y":0.914585054,"acc_z":5.147533417,"rot_x":0.041568145,"rot_y":-0.027712099,"rot_z":-0.212370604}
mqtt.js:5 s1: {"acc_x":-1.740584612,"acc_y":0.306457818,"acc_z":4.999093056,"rot_x":0.056756508,"rot_y":0.338940263,"rot_z":-0.317623258}
mqtt.js:5 s1: {"acc_x":-1.383848548,"acc_y":-0.225054964,"acc_z":4.967968464,"rot_x":-0.000532925,"rot_y":0.631782591,"rot_z":-0.29603982}
mqtt.js:5 s1: {"acc_x":-1.072602391,"acc_y":0.916979253,"acc_z":5.398924828,"rot_x":-0.05249311,"rot_y":0.71784991,"rot_z":-0.321353763}
mqtt.js:5 s1: {"acc_x":-1.527500629,"acc_y":1.33835876,"acc_z":5.935225964,"rot_x":0.146287903,"rot_y":0.70852375,"rot_z":-0.336275637}
mqtt.js:5 s1: {"acc_x":-2.904166698,"acc_y":0.586579442,"acc_z":7.716512203,"rot_x":0.170269519,"rot_y":0.832428753,"rot_z":-0.200912714}
mqtt.js:5 s1: {"acc_x":-1.912967205,"acc_y":0.04309563,"acc_z":9.3685112,"rot_x":0.079672284,"rot_y":1.216134787,"rot_z":-0.076741189}
mqtt.js:5 s1: {"acc_x":-1.757344007,"acc_y":0.802057564,"acc_z":10.94629002,"rot_x":0.041301683,"rot_y":1.417313933,"rot_z":-0.1854579}
mqtt.js:5 s1: {"acc_x":-2.449268341,"acc_y":0.833182216,"acc_z":12.43308926,"rot_x":0.037038282,"rot_y":1.616627812,"rot_z":-0.311228186}
mqtt.js:5 s1: {"acc_x":-2.93768549,"acc_y":0.895431459,"acc_z":14.01326275,"rot_x":0.059421133,"rot_y":1.777038336,"rot_z":-0.335209787}
mqtt.js:5 s1: {"acc_x":-3.095702887,"acc_y":0.938527048,"acc_z":15.58146477,"rot_x":0.071145482,"rot_y":1.863105655,"rot_z":-0.366918862}
mqtt.js:5 s1: {"acc_x":-3.12203908,"acc_y":0.730231524,"acc_z":17.0969944,"rot_x":0.044232771,"rot_y":1.940646291,"rot_z":-0.443393588}
mqtt.js:5 s1: {"acc_x":-3.179499865,"acc_y":0.636857629,"acc_z":18.35873795,"rot_x":-0.032774884,"rot_y":2.047764301,"rot_z":-0.419944882}
mqtt.js:5 s1: {"acc_x":-2.930502892,"acc_y":0.871489406,"acc_z":18.9333477,"rot_x":-0.076474734,"rot_y":2.110649347,"rot_z":-0.431402773}
mqtt.js:5 s1: {"acc_x":-2.777273893,"acc_y":0.845153213,"acc_z":19.06742287,"rot_x":-0.11298009,"rot_y":2.154082537,"rot_z":-0.471372128}
mqtt.js:5 s1: {"acc_x":-2.940079689,"acc_y":0.555454791,"acc_z":18.89504051,"rot_x":-0.124704443,"rot_y":2.091996908,"rot_z":-0.415148526}
mqtt.js:5 s1: {"acc_x":-2.523488522,"acc_y":0.538695395,"acc_z":18.33240318,"rot_x":-0.17559877,"rot_y":2.01019311,"rot_z":-0.344802469}
mqtt.js:5 s1: {"acc_x":-2.829946518,"acc_y":0.395043284,"acc_z":17.45372963,"rot_x":-0.238483921,"rot_y":1.868168473,"rot_z":-0.222229704}
mqtt.js:5 s1: {"acc_x":-1.146822572,"acc_y":-0.011971008,"acc_z":16.37873459,"rot_x":-0.283782542,"rot_y":1.726676822,"rot_z":-0.235552832}
mqtt.js:5 s1: {"acc_x":-1.52510643,"acc_y":0.225054964,"acc_z":14.84165668,"rot_x":-0.239016846,"rot_y":1.54681468,"rot_z":-0.275788665}
mqtt.js:5 s1: {"acc_x":-1.757344007,"acc_y":0.227449164,"acc_z":13.10346603,"rot_x":-0.229424208,"rot_y":1.494588137,"rot_z":-0.151084229}
mqtt.js:5 s1: {"acc_x":-1.120486379,"acc_y":0.18674773,"acc_z":11.67891598,"rot_x":-0.202777937,"rot_y":1.298471689,"rot_z":0.046364475}
mqtt.js:5 s1: {"acc_x":-0.258573771,"acc_y":0.883460402,"acc_z":10.15141487,"rot_x":-0.250741184,"rot_y":1.041068912,"rot_z":0.245411947}
mqtt.js:5 s1: {"acc_x":1.120486379,"acc_y":0.51954174,"acc_z":8.655038834,"rot_x":-0.17559877,"rot_y":0.790061235,"rot_z":0.29710567}
mqtt.js:5 s1: {"acc_x":1.268926859,"acc_y":0.227449164,"acc_z":7.072471619,"rot_x":-0.118042871,"rot_y":0.595010698,"rot_z":0.314159274}
mqtt.js:5 s1: {"acc_x":1.960851192,"acc_y":0.351947635,"acc_z":6.143521786,"rot_x":-0.106584989,"rot_y":0.386637062,"rot_z":0.361323118}
mqtt.js:5 s1: {"acc_x":2.205059767,"acc_y":-0.136469498,"acc_z":5.35104084,"rot_x":-0.043433387,"rot_y":0.1334977,"rot_z":0.397295564}
mqtt.js:5 s1: {"acc_x":1.989581585,"acc_y":-0.126892686,"acc_z":4.79079771,"rot_x":-0.056490045,"rot_y":-0.073543645,"rot_z":0.434333831}
mqtt.js:5 s1: {"acc_x":1.886630893,"acc_y":-0.387860686,"acc_z":4.742913723,"rot_x":-0.089797854,"rot_y":-0.176398173,"rot_z":0.460447162}
mqtt.js:5 s1: {"acc_x":1.793257117,"acc_y":-0.191536129,"acc_z":5.104437828,"rot_x":-0.087399691,"rot_y":-0.251540571,"rot_z":0.491889745}
mqtt.js:5 s1: {"acc_x":1.800439715,"acc_y":-0.1316811,"acc_z":5.94959116,"rot_x":-0.097525269,"rot_y":-0.377577305,"rot_z":0.500949442}
mqtt.js:5 s1: {"acc_x":1.59932673,"acc_y":-0.375889659,"acc_z":7.362170219,"rot_x":-0.115378261,"rot_y":-0.580621719,"rot_z":0.555041373}
mqtt.js:5 s1: {"acc_x":1.443703651,"acc_y":-0.761356115,"acc_z":8.937555313,"rot_x":-0.148419604,"rot_y":-0.816707492,"rot_z":0.571828485}
mqtt.js:5 s1: {"acc_x":1.031900883,"acc_y":-0.639251828,"acc_z":10.70208168,"rot_x":-0.224361405,"rot_y":-0.988842309,"rot_z":0.473770291}
mqtt.js:5 s1: {"acc_x":1.007958889,"acc_y":-0.536301196,"acc_z":12.60786629,"rot_x":-0.34693414,"rot_y":-1.150851488,"rot_z":0.329880536}
mqtt.js:5 s1: {"acc_x":0.81642276,"acc_y":-0.588973641,"acc_z":14.94221306,"rot_x":-0.339206725,"rot_y":-1.458349109,"rot_z":0.142557427}
mqtt.js:5 s1: {"acc_x":-0.500388145,"acc_y":-0.658405483,"acc_z":16.91503525,"rot_x":-0.355194479,"rot_y":-1.65286684,"rot_z":0.009592649}
mqtt.js:5 s1: {"acc_x":-1.259350061,"acc_y":0.193930343,"acc_z":18.24860573,"rot_x":-0.382373661,"rot_y":-1.82100451,"rot_z":-0.127369061}
mqtt.js:5 s1: {"acc_x":-0.687135875,"acc_y":0.37110126,"acc_z":19.93891144,"rot_x":-0.383439511,"rot_y":-2.047497749,"rot_z":-0.273923427}
mqtt.js:5 s1: {"acc_x":-0.347159237,"acc_y":0.079008654,"acc_z":21.52147865,"rot_x":-0.383439511,"rot_y":-2.417081356,"rot_z":-0.373313934}
mqtt.js:5 s1: {"acc_x":-1.247379065,"acc_y":0.440533102,"acc_z":22.35705566,"rot_x":-0.266728938,"rot_y":-2.733372211,"rot_z":-0.32721591}
mqtt.js:5 s1: {"acc_x":-3.464409828,"acc_y":1.276109457,"acc_z":21.95243454,"rot_x":-0.276854515,"rot_y":-2.770943165,"rot_z":-0.238483921}
mqtt.js:5 s1: {"acc_x":-4.833893299,"acc_y":2.059013367,"acc_z":20.2884655,"rot_x":-0.217166916,"rot_y":-2.546848297,"rot_z":-0.025580399}
mqtt.js:5 s1: {"acc_x":-4.616020679,"acc_y":1.89620769,"acc_z":18.47605515,"rot_x":-0.310162336,"rot_y":-2.329681396,"rot_z":0.130566612}
mqtt.js:5 s1: {"acc_x":-3.289633036,"acc_y":1.529894829,"acc_z":16.52238655,"rot_x":-0.359191418,"rot_y":-2.057356834,"rot_z":0.160943344}
mqtt.js:5 s1: {"acc_x":-2.987963676,"acc_y":0.548272192,"acc_z":14.54716969,"rot_x":-0.255004585,"rot_y":-1.829264879,"rot_z":0.161476254}
mqtt.js:5 s1: {"acc_x":-2.968810081,"acc_y":-0.20350714,"acc_z":12.45224285,"rot_x":-0.27632159,"rot_y":-1.345635533,"rot_z":0.064750381}
mqtt.js:5 s1: {"acc_x":-0.950498104,"acc_y":-0.119710088,"acc_z":10.84333992,"rot_x":-0.18492496,"rot_y":-0.99310565,"rot_z":-0.151350692}
mqtt.js:5 s1: {"acc_x":0.814028561,"acc_y":0.325611442,"acc_z":9.514557838,"rot_x":-0.067947932,"rot_y":-0.97232157,"rot_z":-0.173200607}
mqtt.js:5 s1: {"acc_x":0.842759013,"acc_y":1.218648672,"acc_z":8.303091049,"rot_x":-0.025580399,"rot_y":-0.947274148,"rot_z":-0.272324651}
mqtt.js:5 s1: {"acc_x":-0.600944638,"acc_y":0.622492433,"acc_z":6.919242859,"rot_x":-0.060486984,"rot_y":-0.739699841,"rot_z":-0.281917304}
mqtt.js:5 s1: {"acc_x":-1.601720929,"acc_y":0.960074902,"acc_z":5.688623428,"rot_x":-0.03996937,"rot_y":-0.540385902,"rot_z":-0.169203669}
mqtt.js:5 s1: {"acc_x":-1.735796213,"acc_y":0.687135875,"acc_z":4.857835293,"rot_x":0.000799387,"rot_y":-0.226493105,"rot_z":-0.059687596}
mqtt.js:5 s1: {"acc_x":-2.020706177,"acc_y":0.536301196,"acc_z":4.455609322,"rot_x":0.024514547,"rot_y":0.145754978,"rot_z":-0.081271052}
mqtt.js:5 s1: {"acc_x":-1.537077546,"acc_y":0.292092621,"acc_z":4.599261284,"rot_x":0.034107197,"rot_y":0.48309648,"rot_z":-0.110581927}
mqtt.js:5 s1: {"acc_x":-1.213860273,"acc_y":0.684741676,"acc_z":5.02064085,"rot_x":0.026113322,"rot_y":0.69599998,"rot_z":-0.155880541}
mqtt.js:5 s1: {"acc_x":-1.565807939,"acc_y":0.517147541,"acc_z":5.801150799,"rot_x":0.030376723,"rot_y":0.790061235,"rot_z":-0.189454809}
mqtt.js:5 s1: {"acc_x":-1.757344007,"acc_y":0.502782345,"acc_z":7.127538681,"rot_x":-0.014388974,"rot_y":1.017620206,"rot_z":-0.106052071}
mqtt.js:5 s1: {"acc_x":-1.735796213,"acc_y":0.567425787,"acc_z":8.884882927,"rot_x":-0.033840735,"rot_y":1.251840711,"rot_z":-0.038104136}
mqtt.js:5 s1: {"acc_x":-0.916979253,"acc_y":0.754173517,"acc_z":10.44111347,"rot_x":0.041568145,"rot_y":1.430903554,"rot_z":-0.121773355}
mqtt.js:5 s1: {"acc_x":-2.260126352,"acc_y":0.536301196,"acc_z":11.93030739,"rot_x":0.068480857,"rot_y":1.574526787,"rot_z":-0.304033697}
mqtt.js:5 s1: {"acc_x":-3.292027235,"acc_y":0.605733037,"acc_z":13.5320282,"rot_x":0.033840735,"rot_y":1.782101154,"rot_z":-0.322686076}
mqtt.js:5 s1: {"acc_x":-3.263296843,"acc_y":0.957680702,"acc_z":15.35162163,"rot_x":-0.008526799,"rot_y":1.983546734,"rot_z":-0.301102608}
mqtt.js:5 s1: {"acc_x":-3.770867586,"acc_y":0.634463429,"acc_z":17.01080322,"rot_x":-0.033041347,"rot_y":2.128235817,"rot_z":-0.338940263}
mqtt.js:5 s1: {"acc_x":-3.840299606,"acc_y":0.713472128,"acc_z":18.30606651,"rot_x":-0.053825419,"rot_y":2.179396629,"rot_z":-0.355727404}
mqtt.js:5 s1: {"acc_x":-3.426102638,"acc_y":0.715866327,"acc_z":19.3259964,"rot_x":-0.061819296,"rot_y":2.234554291,"rot_z":-0.406355262}
mqtt.js:5 s1: {"acc_x":-3.787626982,"acc_y":0.344765037,"acc_z":19.90060425,"rot_x":-0.094061248,"rot_y":2.268928051,"rot_z":-0.47057274}
mqtt.js:5 s1: {"acc_x":-3.763684988,"acc_y":0.330399841,"acc_z":19.90299797,"rot_x":-0.153215915,"rot_y":2.256937027,"rot_z":-0.451653898}
mqtt.js:5 s1: {"acc_x":-3.248931646,"acc_y":0.399831682,"acc_z":19.43852425,"rot_x":-0.177197546,"rot_y":2.202312469,"rot_z":-0.441794783}
mqtt.js:5 s1: {"acc_x":-3.438073635,"acc_y":0.490811348,"acc_z":18.61731148,"rot_x":-0.199580401,"rot_y":2.117044449,"rot_z":-0.356260329}
mqtt.js:5 s1: {"acc_x":-2.41335535,"acc_y":0.143652096,"acc_z":17.5590744,"rot_x":-0.242214397,"rot_y":1.900943279,"rot_z":-0.251274139}
mqtt.js:5 s1: {"acc_x":-1.309628367,"acc_y":-0.328005642,"acc_z":15.8352499,"rot_x":-0.261666149,"rot_y":1.702162385,"rot_z":-0.148686066}
mqtt.js:5 s1: {"acc_x":-0.679953277,"acc_y":-0.174776718,"acc_z":14.29098988,"rot_x":-0.269393563,"rot_y":1.415448666,"rot_z":-0.172934145}
mqtt.js:5 s1: {"acc_x":-0.361524463,"acc_y":-0.320823014,"acc_z":12.33732128,"rot_x":-0.235019907,"rot_y":1.18016243,"rot_z":-0.217966303}
mqtt.js:5 s1: {"acc_x":-1.144428372,"acc_y":0.064643443,"acc_z":10.47223854,"rot_x":-0.221430331,"rot_y":1.00349772,"rot_z":-0.150551304}
mqtt.js:5 s1: {"acc_x":-1.233013868,"acc_y":0.383072257,"acc_z":8.992621422,"rot_x":-0.204909652,"rot_y":0.902241945,"rot_z":0.060486984}
mqtt.js:5 s1: {"acc_x":0.794874966,"acc_y":0.514753342,"acc_z":7.647080421,"rot_x":-0.148952529,"rot_y":0.676548243,"rot_z":0.182793275}
mqtt.js:5 s1: {"acc_x":0.749385118,"acc_y":0.59376204,"acc_z":6.299144745,"rot_x":-0.141225114,"rot_y":0.463644713,"rot_z":0.157212853}
mqtt.js:5 s1: {"acc_x":0.701501071,"acc_y":0.153228909,"acc_z":5.269638062,"rot_x":-0.118309341,"rot_y":0.334143966,"rot_z":0.208906576}
mqtt.js:5 s1: {"acc_x":1.89860189,"acc_y":0.313640416,"acc_z":4.601655483,"rot_x":-0.115644716,"rot_y":0.227825418,"rot_z":0.296306252}
mqtt.js:5 s1: {"acc_x":1.9321208,"acc_y":0.050278235,"acc_z":4.299986362,"rot_x":-0.05808882,"rot_y":0.057022974,"rot_z":0.352529854}
mqtt.js:5 s1: {"acc_x":1.845929503,"acc_y":-0.071826048,"acc_z":4.5370121,"rot_x":-0.040768761,"rot_y":-0.10178867,"rot_z":0.447923422}
mqtt.js:5 s1: {"acc_x":1.759738207,"acc_y":-0.16759412,"acc_z":5.030217648,"rot_x":-0.038903523,"rot_y":-0.277120978,"rot_z":0.555574298}
mqtt.js:5 s1: {"acc_x":1.874659896,"acc_y":-0.246602774,"acc_z":6.133944988,"rot_x":-0.05808882,"rot_y":-0.497218996,"rot_z":0.666422606}
mqtt.js:5 s1: {"acc_x":1.419761658,"acc_y":-0.330399841,"acc_z":7.453149796,"rot_x":-0.086866774,"rot_y":-0.759684563,"rot_z":0.710921943}
mqtt.js:5 s1: {"acc_x":0.981622696,"acc_y":-0.59615624,"acc_z":9.198522568,"rot_x":-0.162275642,"rot_y":-0.95366919,"rot_z":0.742364466}
mqtt.js:5 s1: {"acc_x":1.22822547,"acc_y":-0.603338838,"acc_z":11.08754826,"rot_x":-0.243013784,"rot_y":-1.11887598,"rot_z":0.68454212}
mqtt.js:5 s1: {"acc_x":0.418985307,"acc_y":-0.316034615,"acc_z":13.29739666,"rot_x":-0.312027574,"rot_y":-1.400793314,"rot_z":0.552376747}
mqtt.js:5 s1: {"acc_x":0.282515794,"acc_y":-0.390254885,"acc_z":15.85919189,"rot_x":-0.378909618,"rot_y":-1.598508358,"rot_z":0.441261858}
mqtt.js:5 s1: {"acc_x":-0.435744703,"acc_y":-0.397437483,"acc_z":17.5590744,"rot_x":-0.464710563,"rot_y":-1.749059677,"rot_z":0.292042881}
mqtt.js:5 s1: {"acc_x":-0.548272192,"acc_y":0.280121595,"acc_z":19.80723,"rot_x":-0.475901991,"rot_y":-1.984079599,"rot_z":0.076741189}
mqtt.js:5 s1: {"acc_x":-1.9321208,"acc_y":0.304063618,"acc_z":21.02348518,"rot_x":-0.457249612,"rot_y":-2.145555973,"rot_z":-0.159877479}
mqtt.js:5 s1: {"acc_x":-0.713472128,"acc_y":0.380678058,"acc_z":22.48873711,"rot_x":-0.593411922,"rot_y":-2.446392059,"rot_z":-0.197182223}
mqtt.js:5 s1: {"acc_x":-0.739808321,"acc_y":0.823605359,"acc_z":23.50627136,"rot_x":-0.416747332,"rot_y":-2.847684622,"rot_z":-0.224361405}
mqtt.js:5 s1: {"acc_x":-2.511517525,"acc_y":1.685518026,"acc_z":23.39613914,"rot_x":-0.33760795,"rot_y":-3.017954111,"rot_z":-0.181194484}
mqtt.js:5 s1: {"acc_x":-5.394136429,"acc_y":1.745373011,"acc_z":21.28924179,"rot_x":-0.377577305,"rot_y":-2.720049143,"rot_z":-0.252606452}
mqtt.js:5 s1: {"acc_x":-3.758896589,"acc_y":1.604115129,"acc_z":19.54386902,"rot_x":-0.381041348,"rot_y":-2.393366098,"rot_z":-0.14388974}
mqtt.js:5 s1: {"acc_x":-3.34469986,"acc_y":1.201889277,"acc_z":17.22149277,"rot_x":-0.398094952,"rot_y":-2.206043005,"rot_z":-0.156946406}
mqtt.js:5 s1: {"acc_x":-2.401384354,"acc_y":1.098938584,"acc_z":15.01403904,"rot_x":-0.387969375,"rot_y":-1.915332317,"rot_z":-0.01385605}
mqtt.js:5 s1: {"acc_x":-2.379836559,"acc_y":0.615309834,"acc_z":12.72518158,"rot_x":-0.287246555,"rot_y":-1.537755013,"rot_z":-0.121773355}
mqtt.js:5 s1: {"acc_x":-2.669534922,"acc_y":0.155623108,"acc_z":10.55364132,"rot_x":-0.21610108,"rot_y":-1.182294011,"rot_z":-0.198514536}
mqtt.js:5 s1: {"acc_x":-1.127668977,"acc_y":0.74459672,"acc_z":8.367734909,"rot_x":-0.152683005,"rot_y":-0.910502255,"rot_z":-0.140692189}
mqtt.js:5 s1: {"acc_x":0.48362875,"acc_y":0.627280831,"acc_z":7.627926826,"rot_x":-0.111647777,"rot_y":-0.948073506,"rot_z":-0.065816231}
mqtt.js:5 s1: {"acc_x":-0.380678058,"acc_y":0.529118598,"acc_z":6.121973515,"rot_x":-0.03996937,"rot_y":-0.758618653,"rot_z":0.101522207}
mqtt.js:5 s1: {"acc_x":-0.835576415,"acc_y":0.905008256,"acc_z":5.123591423,"rot_x":-0.018918836,"rot_y":-0.424741209,"rot_z":0.178529859}
mqtt.js:5 s1: {"acc_x":-1.024718285,"acc_y":0.071826048,"acc_z":4.367023945,"rot_x":-0.018652374,"rot_y":-0.132964775,"rot_z":0.208640128}
mqtt.js:5 s1: {"acc_x":-1.235408068,"acc_y":0.153228909,"acc_z":4.161122322,"rot_x":0.019185297,"rot_y":0.284848392,"rot_z":0.211038291}
mqtt.js:5 s1: {"acc_x":-1.051054597,"acc_y":0.220266551,"acc_z":4.450820923,"rot_x":0.038637057,"rot_y":0.602205217,"rot_z":0.120441042}
mqtt.js:5 s1: {"acc_x":-1.07739079,"acc_y":0.308852017,"acc_z":4.934449673,"rot_x":0.019718224,"rot_y":0.827632427,"rot_z":-0.02904441}
mqtt.js:5 s1: {"acc_x":-0.754173517,"acc_y":0.215478152,"acc_z":5.904101372,"rot_x":0.023182238,"rot_y":0.920361459,"rot_z":-0.135895863}
mqtt.js:5 s1: {"acc_x":-0.730231524,"acc_y":0.021547815,"acc_z":7.151480675,"rot_x":0.064750381,"rot_y":1.160444021,"rot_z":-0.309096456}
mqtt.js:5 s1: {"acc_x":-2.130839586,"acc_y":0.098162271,"acc_z":8.805873871,"rot_x":0.051960181,"rot_y":1.373081088,"rot_z":-0.339206725}
mqtt.js:5 s1: {"acc_x":-2.319981337,"acc_y":0.878672004,"acc_z":10.57279491,"rot_x":0.193984687,"rot_y":1.539353728,"rot_z":-0.290444106}
mqtt.js:5 s1: {"acc_x":-3.134010077,"acc_y":0.691924274,"acc_z":12.02846909,"rot_x":0.282983154,"rot_y":1.702695251,"rot_z":-0.301901996}
mqtt.js:5 s1: {"acc_x":-3.502717018,"acc_y":0.51954174,"acc_z":14.41069984,"rot_x":0.186257273,"rot_y":1.920128584,"rot_z":-0.325350702}
mqtt.js:5 s1: {"acc_x":-4.120420933,"acc_y":0.225054964,"acc_z":16.62054825,"rot_x":0.142557427,"rot_y":2.159944773,"rot_z":-0.39996019}
mqtt.js:5 s1: {"acc_x":-4.888959885,"acc_y":0.794874966,"acc_z":17.95890617,"rot_x":0.09272895,"rot_y":2.255871296,"rot_z":-0.375712097}
mqtt.js:5 s1: {"acc_x":-4.089296341,"acc_y":0.933738649,"acc_z":19.81680679,"rot_x":0.085534461,"rot_y":2.423209667,"rot_z":-0.346667677}
mqtt.js:5 s1: {"acc_x":-4.632780075,"acc_y":0.730231524,"acc_z":20.90616989,"rot_x":0.092196018,"rot_y":2.483430147,"rot_z":-0.416480839}
mqtt.js:5 s1: {"acc_x":-5.635950565,"acc_y":0.521935999,"acc_z":21.29163551,"rot_x":0.004529862,"rot_y":2.476768732,"rot_z":-0.405289441}
mqtt.js:5 s1: {"acc_x":-4.884171486,"acc_y":0.861912608,"acc_z":21.40895081,"rot_x":-0.086333841,"rot_y":2.50261569,"rot_z":-0.326949447}
mqtt.js:5 s1: {"acc_x":-3.921702385,"acc_y":0.529118598,"acc_z":21.13361931,"rot_x":-0.073543645,"rot_y":2.391767025,"rot_z":-0.375179172}
mqtt.js:5 s1: {"acc_x":-2.853888512,"acc_y":0.20590134,"acc_z":20.04425621,"rot_x":-0.01385605,"rot_y":2.198315382,"rot_z":-0.386104137}
mqtt.js:5 s1: {"acc_x":-1.55862534,"acc_y":0.241814375,"acc_z":18.41859436,"rot_x":-0.122039817,"rot_y":1.96862483,"rot_z":-0.289378256}
mqtt.js:5 s1: {"acc_x":-0.021547815,"acc_y":0.134075299,"acc_z":16.54872131,"rot_x":-0.175332308,"rot_y":1.669920325,"rot_z":-0.345068902}
mqtt.js:5 s1: {"acc_x":0.098162271,"acc_y":-0.129286885,"acc_z":14.11381912,"rot_x":-0.120174579,"rot_y":1.293941855,"rot_z":-0.433267981}
mqtt.js:5 s1: {"acc_x":-2.226607561,"acc_y":-0.047884032,"acc_z":11.74355888,"rot_x":-0.194517612,"rot_y":0.983513057,"rot_z":-0.341338426}
mqtt.js:5 s1: {"acc_x":-2.425326347,"acc_y":0.70628953,"acc_z":10.24957752,"rot_x":-0.260333836,"rot_y":0.940612555,"rot_z":0.02158346}
mqtt.js:5 s1: {"acc_x":-0.428562105,"acc_y":1.182735682,"acc_z":8.51617527,"rot_x":-0.147886679,"rot_y":0.913699865,"rot_z":0.067148544}
mqtt.js:5 s1: {"acc_x":0.948103845,"acc_y":0.81881696,"acc_z":7.309497833,"rot_x":-0.146021441,"rot_y":0.741565049,"rot_z":-0.006128637}
mqtt.js:5 s1: {"acc_x":1.534683347,"acc_y":0.811634362,"acc_z":5.561730385,"rot_x":-0.108983152,"rot_y":0.438597232,"rot_z":0.066349156}
mqtt.js:5 s1: {"acc_x":1.608903527,"acc_y":0.114921682,"acc_z":4.587290287,"rot_x":-0.073277183,"rot_y":0.270725876,"rot_z":0.129500762}
mqtt.js:5 s1: {"acc_x":2.212242365,"acc_y":0.019153614,"acc_z":3.775655985,"rot_x":-0.081271052,"rot_y":0.115911178,"rot_z":0.181727409}
mqtt.js:5 s1: {"acc_x":2.092532396,"acc_y":0.143652096,"acc_z":3.665522814,"rot_x":-0.073810108,"rot_y":-0.007460949,"rot_z":0.270192951}
mqtt.js:5 s1: {"acc_x":1.8602947,"acc_y":0.63206923,"acc_z":3.562572241,"rot_x":-0.03996937,"rot_y":-0.148419604,"rot_z":0.388768762}
mqtt.js:5 s1: {"acc_x":2.26970315,"acc_y":0.452504128,"acc_z":4.390965939,"rot_x":0.003730475,"rot_y":-0.216900453,"rot_z":0.462578863}
mqtt.js:5 s1: {"acc_x":1.877054095,"acc_y":0.160411507,"acc_z":5.528211594,"rot_x":0.010392036,"rot_y":-0.432468593,"rot_z":0.541984677}
mqtt.js:5 s1: {"acc_x":1.56101954,"acc_y":-0.007182605,"acc_z":7.268796444,"rot_x":-0.055690661,"rot_y":-0.634447217,"rot_z":0.627785623}
mqtt.js:5 s1: {"acc_x":1.165976286,"acc_y":-0.337582439,"acc_z":9.311050415,"rot_x":-0.107117914,"rot_y":-0.907837629,"rot_z":0.675482392}
mqtt.js:5 s1: {"acc_x":1.455674648,"acc_y":-0.009576807,"acc_z":11.50892735,"rot_x":-0.190787122,"rot_y":-1.253972411,"rot_z":0.662692189}
mqtt.js:5 s1: {"acc_x":0.361524463,"acc_y":0.016759412,"acc_z":13.86482239,"rot_x":-0.253405809,"rot_y":-1.531626225,"rot_z":0.592346072}
mqtt.js:5 s1: {"acc_x":0.737414122,"acc_y":-0.023942016,"acc_z":16.39549255,"rot_x":-0.377843797,"rot_y":-1.742398143,"rot_z":0.459914237}
mqtt.js:5 s1: {"acc_x":0.160411507,"acc_y":0.351947635,"acc_z":18.97404861,"rot_x":-0.412750393,"rot_y":-1.990741134,"rot_z":0.300036758}
mqtt.js:5 s1: {"acc_x":-1.632845521,"acc_y":0.256179571,"acc_z":20.65477753,"rot_x":-0.475102603,"rot_y":-2.165274143,"rot_z":0.094860643}
mqtt.js:5 s1: {"acc_x":-0.905008256,"acc_y":0.423773706,"acc_z":22.33550835,"rot_x":-0.559837699,"rot_y":-2.355528355,"rot_z":0.127102599}
mqtt.js:5 s1: {"acc_x":-0.711077929,"acc_y":0.81881696,"acc_z":24.10482216,"rot_x":-0.552110255,"rot_y":-2.709124088,"rot_z":0.170802444}
mqtt.js:5 s1: {"acc_x":-1.814804912,"acc_y":1.223437071,"acc_z":24.76083374,"rot_x":-0.588082671,"rot_y":-2.963062763,"rot_z":0.200646251}
mqtt.js:5 s1: {"acc_x":-2.667140722,"acc_y":1.731007814,"acc_z":24.49747086,"rot_x":-0.619525254,"rot_y":-2.979849815,"rot_z":0.214768767}
mqtt.js:5 s1: {"acc_x":-4.065354347,"acc_y":1.288080573,"acc_z":22.75928116,"rot_x":-0.602205217,"rot_y":-2.729375124,"rot_z":0.175865233}
mqtt.js:5 s1: {"acc_x":-3.56496644,"acc_y":1.307234168,"acc_z":20.95405388,"rot_x":-0.642174542,"rot_y":-2.408287764,"rot_z":-0.014122511}
mqtt.js:5 s1: {"acc_x":-3.105279684,"acc_y":1.534683347,"acc_z":18.50478554,"rot_x":-0.600872934,"rot_y":-2.191387415,"rot_z":0.000799387}
mqtt.js:5 s1: {"acc_x":-3.150769472,"acc_y":0.78050977,"acc_z":16.07945824,"rot_x":-0.455650836,"rot_y":-2.078940153,"rot_z":0.019718224}
mqtt.js:5 s1: {"acc_x":-2.145204782,"acc_y":-0.730231524,"acc_z":13.5368166,"rot_x":-0.376777947,"rot_y":-1.609433293,"rot_z":-0.169470131}
mqtt.js:5 s1: {"acc_x":-2.779668093,"acc_y":0.656011283,"acc_z":10.83615685,"rot_x":-0.420211345,"rot_y":-0.988842309,"rot_z":-0.319488525}
mqtt.js:5 s1: {"acc_x":-1.285686255,"acc_y":0.694318473,"acc_z":9.13866806,"rot_x":-0.293108732,"rot_y":-0.803650856,"rot_z":-0.281917304}
mqtt.js:5 s1: {"acc_x":-0.828393817,"acc_y":0.907402456,"acc_z":7.333439827,"rot_x":-0.190787122,"rot_y":-0.814575791,"rot_z":-0.124970905}
mqtt.js:5 s1: {"acc_x":-0.411802679,"acc_y":0.574608386,"acc_z":5.896918774,"rot_x":-0.062885143,"rot_y":-0.713853002,"rot_z":-0.016787136}
mqtt.js:5 s1: {"acc_x":-0.246602774,"acc_y":0.567425787,"acc_z":4.697423935,"rot_x":-0.11191424,"rot_y":-0.385304749,"rot_z":0.077807046}
mqtt.js:5 s1: {"acc_x":-0.636857629,"acc_y":0.179565132,"acc_z":3.969586372,"rot_x":-0.077274114,"rot_y":-0.272591114,"rot_z":0.195849925}
mqtt.js:5 s1: {"acc_x":-0.840364814,"acc_y":0.181959331,"acc_z":3.60566783,"rot_x":-0.038104136,"rot_y":0.016520673,"rot_z":0.239549771}
mqtt.js:5 s1: {"acc_x":-0.840364814,"acc_y":0.612915635,"acc_z":3.552995205,"rot_x":-0.031442571,"rot_y":0.209173039,"rot_z":0.204909652}
mqtt.js:5 s1: {"acc_x":-1.029506683,"acc_y":0.536301196,"acc_z":4.077325344,"rot_x":0.041301683,"rot_y":0.528661549,"rot_z":0.115111791}
mqtt.js:5 s1: {"acc_x":-0.773327172,"acc_y":0.421379507,"acc_z":4.972756863,"rot_x":0.113246553,"rot_y":0.713853002,"rot_z":0.005062787}
mqtt.js:5 s1: {"acc_x":-0.847547412,"acc_y":0.675164878,"acc_z":6.215347767,"rot_x":0.157479316,"rot_y":0.869733572,"rot_z":-0.066082694}
mqtt.js:5 s1: {"acc_x":-1.453280449,"acc_y":0.74459672,"acc_z":7.972691536,"rot_x":0.233954057,"rot_y":1.043467045,"rot_z":-0.11191424}
mqtt.js:5 s1: {"acc_x":-2.236184359,"acc_y":0.33279404,"acc_z":9.902418137,"rot_x":0.28777948,"rot_y":1.347500801,"rot_z":-0.173733547}
mqtt.js:5 s1: {"acc_x":-2.518700123,"acc_y":0.610521436,"acc_z":11.70764637,"rot_x":0.337075025,"rot_y":1.677647829,"rot_z":-0.128168449}
mqtt.js:5 s1: {"acc_x":-2.667140722,"acc_y":0.689530075,"acc_z":14.36999893,"rot_x":0.313093394,"rot_y":1.972088695,"rot_z":-0.075675346}
mqtt.js:5 s1: {"acc_x":-2.659958124,"acc_y":1.110909581,"acc_z":16.49365616,"rot_x":0.344003052,"rot_y":2.180995464,"rot_z":-0.233421117}
mqtt.js:5 s1: {"acc_x":-3.265691042,"acc_y":1.182735682,"acc_z":18.0690403,"rot_x":0.461779475,"rot_y":2.273457766,"rot_z":-0.41141808}
mqtt.js:5 s1: {"acc_x":-4.764461517,"acc_y":0.881066203,"acc_z":19.94609451,"rot_x":0.405289441,"rot_y":2.435200691,"rot_z":-0.454584986}
mqtt.js:5 s1: {"acc_x":-4.517858505,"acc_y":0.634463429,"acc_z":21.66034317,"rot_x":0.360523731,"rot_y":2.543384314,"rot_z":-0.407687575}
mqtt.js:5 s1: {"acc_x":-3.667917013,"acc_y":0.835576415,"acc_z":22.6946373,"rot_x":0.297905058,"rot_y":2.520735025,"rot_z":-0.494287878}
mqtt.js:5 s1: {"acc_x":-3.773261786,"acc_y":0.581790984,"acc_z":22.71618652,"rot_x":0.234486982,"rot_y":2.438131571,"rot_z":-0.591546714}
mqtt.js:5 s1: {"acc_x":-2.535459518,"acc_y":0.787692368,"acc_z":22.50549507,"rot_x":0.178796321,"rot_y":2.352330685,"rot_z":-0.506811619}
mqtt.js:5 s1: {"acc_x":-1.541865945,"acc_y":0.529118598,"acc_z":21.43050003,"rot_x":0.110315464,"rot_y":2.188456297,"rot_z":-0.534257293}
mqtt.js:5 s1: {"acc_x":-1.292868972,"acc_y":-0.553060591,"acc_z":19.90060425,"rot_x":0.003730475,"rot_y":1.935583472,"rot_z":-0.340006143}
mqtt.js:5 s1: {"acc_x":-0.280121595,"acc_y":-0.399831682,"acc_z":17.89905167,"rot_x":-0.127635539,"rot_y":1.57692492,"rot_z":-0.478300154}
mqtt.js:5 s1: {"acc_x":-1.503558636,"acc_y":-0.337582439,"acc_z":15.84722137,"rot_x":-0.157479316,"rot_y":1.286214352,"rot_z":-0.527862132}
mqtt.js:5 s1: {"acc_x":-0.375889659,"acc_y":0.079008654,"acc_z":14.13536644,"rot_x":-0.165473193,"rot_y":1.229724288,"rot_z":-0.431402773}
mqtt.js:5 s1: {"acc_x":0.876277804,"acc_y":0.215478152,"acc_z":11.75792408,"rot_x":-0.192918837,"rot_y":1.442361355,"rot_z":-0.431669205}
mqtt.js:5 s1: {"acc_x":0.478840351,"acc_y":0.684741676,"acc_z":9.655815125,"rot_x":-0.178796321,"rot_y":1.216667652,"rot_z":-0.213436455}
mqtt.js:5 s1: {"acc_x":1.608903527,"acc_y":0.900219858,"acc_z":7.826645374,"rot_x":-0.191320062,"rot_y":0.926490009,"rot_z":0.038370594}
mqtt.js:5 s1: {"acc_x":2.00873518,"acc_y":0.339976639,"acc_z":5.94959116,"rot_x":-0.093261868,"rot_y":0.863338411,"rot_z":0.096192956}
mqtt.js:5 s1: {"acc_x":1.608903527,"acc_y":0.292092621,"acc_z":4.781220913,"rot_x":-0.045565084,"rot_y":0.688805521,"rot_z":0.190520674}
mqtt.js:5 s1: {"acc_x":1.695094824,"acc_y":0.217872351,"acc_z":3.806780815,"rot_x":0.009859112,"rot_y":0.514805496,"rot_z":0.269660026}
mqtt.js:5 s1: {"acc_x":1.577778935,"acc_y":0.10055647,"acc_z":3.260902643,"rot_x":0.014921899,"rot_y":0.377577305,"rot_z":0.321620196}
mqtt.js:5 s1: {"acc_x":1.505952835,"acc_y":-0.055066638,"acc_z":3.031059265,"rot_x":-0.017586524,"rot_y":0.300836146,"rot_z":0.325350702}
mqtt.js:5 s1: {"acc_x":1.391031146,"acc_y":-0.246602774,"acc_z":3.497928619,"rot_x":-0.063950993,"rot_y":0.300569683,"rot_z":0.388235807}
mqtt.js:5 s1: {"acc_x":1.951274395,"acc_y":-0.191536129,"acc_z":4.290409565,"rot_x":-0.144689128,"rot_y":0.089531392,"rot_z":0.45192036}
mqtt.js:5 s1: {"acc_x":2.145204782,"acc_y":-0.052672438,"acc_z":6.380547523,"rot_x":-0.133764163,"rot_y":-0.23475343,"rot_z":0.499084204}
mqtt.js:5 s1: {"acc_x":2.121262789,"acc_y":-0.768538773,"acc_z":7.903259754,"rot_x":-0.141225114,"rot_y":-0.710921943,"rot_z":0.396762639}
mqtt.js:5 s1: {"acc_x":1.853112102,"acc_y":-0.354341865,"acc_z":10.10831928,"rot_x":-0.201712102,"rot_y":-1.156713605,"rot_z":0.316557437}
mqtt.js:5 s1: {"acc_x":0.828393817,"acc_y":-0.04070143,"acc_z":12.36844635,"rot_x":-0.195317,"rot_y":-1.553742766,"rot_z":0.256070435}
mqtt.js:5 s1: {"acc_x":-0.193930343,"acc_y":0.392649084,"acc_z":14.97812557,"rot_x":-0.14282389,"rot_y":-1.780235767,"rot_z":0.134830013}
mqtt.js:5 s1: {"acc_x":-1.04147768,"acc_y":0.04309563,"acc_z":17.53752708,"rot_x":-0.122572735,"rot_y":-1.959831595,"rot_z":0.088465542}
mqtt.js:5 s1: {"acc_x":-1.496376038,"acc_y":0.143652096,"acc_z":19.94609451,"rot_x":-0.20464319,"rot_y":-2.215102673,"rot_z":-0.110049009}
mqtt.js:5 s1: {"acc_x":-0.713472128,"acc_y":0.881066203,"acc_z":22.77604103,"rot_x":-0.140958652,"rot_y":-2.591347694,"rot_z":-0.085534461}
mqtt.js:5 s1: {"acc_x":-2.190694571,"acc_y":0.957680702,"acc_z":24.32030106,"rot_x":-0.248875946,"rot_y":-2.918830156,"rot_z":-0.22489433}
mqtt.js:5 s1: {"acc_x":-1.618480325,"acc_y":1.271321058,"acc_z":25.92920494,"rot_x":-0.167338446,"rot_y":-3.095227957,"rot_z":-0.172934145}
mqtt.js:5 s1: {"acc_x":-4.786009312,"acc_y":1.874659896,"acc_z":25.84540749,"rot_x":-0.146287903,"rot_y":-3.170370579,"rot_z":-0.006128637}
mqtt.js:5 s1: {"acc_x":-5.712565422,"acc_y":1.78368032,"acc_z":24.22932053,"rot_x":-0.251274139,"rot_y":-3.012358189,"rot_z":0.287513018}
mqtt.js:5 s1: {"acc_x":-4.563348293,"acc_y":1.807622313,"acc_z":22.16073036,"rot_x":-0.32721591,"rot_y":-2.746961594,"rot_z":0.442061275}
mqtt.js:5 s1: {"acc_x":-4.479551315,"acc_y":1.079784989,"acc_z":19.9245472,"rot_x":-0.305366009,"rot_y":-2.53672266,"rot_z":0.475635529}
mqtt.js:5 s1: {"acc_x":-3.224989653,"acc_y":0.363918662,"acc_z":17.78652382,"rot_x":-0.300303191,"rot_y":-2.25533843,"rot_z":0.37704441}
mqtt.js:5 s1: {"acc_x":-3.713406801,"acc_y":0.239420176,"acc_z":15.05713463,"rot_x":-0.346401215,"rot_y":-1.826067328,"rot_z":0.260067374}
mqtt.js:5 s1: {"acc_x":-2.557007313,"acc_y":-0.421379507,"acc_z":12.53125191,"rot_x":-0.283516079,"rot_y":-1.23825109,"rot_z":0.038903523}
mqtt.js:5 s1: {"acc_x":-1.22583127,"acc_y":-0.035913024,"acc_z":10.34295177,"rot_x":-0.203843787,"rot_y":-0.993372142,"rot_z":-0.095393561}
mqtt.js:5 s1: {"acc_x":-0.177170932,"acc_y":0.177170932,"acc_z":8.537723541,"rot_x":-0.159877479,"rot_y":-0.971788645,"rot_z":-0.229424208}
mqtt.js:5 s1: {"acc_x":-0.275333196,"acc_y":0.550666392,"acc_z":7.055712223,"rot_x":-0.114312403,"rot_y":-1.003764153,"rot_z":-0.247277185}
mqtt.js:5 s1: {"acc_x":-0.574608386,"acc_y":0.770932972,"acc_z":5.461174011,"rot_x":-0.139626339,"rot_y":-0.955268025,"rot_z":-0.114578865}
mqtt.js:5 s1: {"acc_x":-0.51954174,"acc_y":0.383072257,"acc_z":4.216189384,"rot_x":-0.141491577,"rot_y":-0.721580386,"rot_z":0.080738127}
mqtt.js:5 s1: {"acc_x":-0.538695395,"acc_y":0.306457818,"acc_z":3.711012602,"rot_x":-0.067681469,"rot_y":-0.429803967,"rot_z":0.124704443}
mqtt.js:5 s1: {"acc_x":-0.957680702,"acc_y":0.641646028,"acc_z":3.301604033,"rot_x":-0.017852986,"rot_y":-0.076741189,"rot_z":0.237950996}
mqtt.js:5 s1: {"acc_x":-1.043871999,"acc_y":0.225054964,"acc_z":3.53384161,"rot_x":-0.008526799,"rot_y":0.299770296,"rot_z":0.166539043}
mqtt.js:5 s1: {"acc_x":-0.634463429,"acc_y":-0.320823014,"acc_z":4.041412354,"rot_x":0.032508422,"rot_y":0.63471365,"rot_z":0.021050537}
mqtt.js:5 s1: {"acc_x":-0.703895271,"acc_y":0.320823014,"acc_z":4.989516258,"rot_x":0.057022974,"rot_y":0.914765656,"rot_z":-0.062352221}
mqtt.js:5 s1: {"acc_x":-1.031900883,"acc_y":0.253785372,"acc_z":6.483498096,"rot_x":0.099923424,"rot_y":1.071445584,"rot_z":-0.088465542}
mqtt.js:5 s1: {"acc_x":-1.642422318,"acc_y":0.117315881,"acc_z":8.137891769,"rot_x":0.137761101,"rot_y":1.285947919,"rot_z":-0.051160797}
mqtt.js:5 s1: {"acc_x":-2.327163935,"acc_y":0.110133275,"acc_z":10.06761837,"rot_x":0.172401235,"rot_y":1.589182258,"rot_z":-0.032508422}
mqtt.js:5 s1: {"acc_x":-3.303998232,"acc_y":-0.141257897,"acc_z":12.45942593,"rot_x":0.105785601,"rot_y":2.00912714,"rot_z":0.07087902}
mqtt.js:5 s1: {"acc_x":-3.05021286,"acc_y":0.969651699,"acc_z":15.06431675,"rot_x":0.131898925,"rot_y":2.210306168,"rot_z":0.024514547}
mqtt.js:5 s1: {"acc_x":-3.507505417,"acc_y":1.216254473,"acc_z":16.8910923,"rot_x":0.341604888,"rot_y":2.313693523,"rot_z":-0.131366}
mqtt.js:5 s1: {"acc_x":-4.352658749,"acc_y":0.636857629,"acc_z":19.29965973,"rot_x":0.327482402,"rot_y":2.454652309,"rot_z":-0.22382848}
mqtt.js:5 s1: {"acc_x":-5.087678432,"acc_y":-0.011971008,"acc_z":21.05700302,"rot_x":0.290177643,"rot_y":2.554042816,"rot_z":-0.356526792}
mqtt.js:5 s1: {"acc_x":-4.757278919,"acc_y":0.517147541,"acc_z":22.53183174,"rot_x":0.23528637,"rot_y":2.583886862,"rot_z":-0.3168239}
mqtt.js:5 s1: {"acc_x":-4.211400986,"acc_y":0.682347476,"acc_z":23.57331085,"rot_x":0.220364481,"rot_y":2.49728632,"rot_z":-0.277120978}
mqtt.js:5 s1: {"acc_x":-3.002328873,"acc_y":0.067037649,"acc_z":23.7840004,"rot_x":0.268594176,"rot_y":2.298771858,"rot_z":-0.228358343}
mqtt.js:5 s1: {"acc_x":-2.315192938,"acc_y":0.284909993,"acc_z":23.05376816,"rot_x":0.111114852,"rot_y":2.228425741,"rot_z":-0.16414088}
mqtt.js:5 s1: {"acc_x":-0.524330199,"acc_y":-0.265756398,"acc_z":21.77765846,"rot_x":0.13456355,"rot_y":1.950505257,"rot_z":-0.200912714}
mqtt.js:5 s1: {"acc_x":0.478840351,"acc_y":-0.708683729,"acc_z":19.80483627,"rot_x":0.119375192,"rot_y":1.770643115,"rot_z":-0.402358323}
mqtt.js:5 s1: {"acc_x":-0.799663365,"acc_y":-0.758961916,"acc_z":17.35796165,"rot_x":-0.135362938,"rot_y":1.634747386,"rot_z":-0.407421142}
mqtt.js:5 s1: {"acc_x":-1.695094824,"acc_y":-0.555454791,"acc_z":15.80651951,"rot_x":-0.200113311,"rot_y":1.45115459,"rot_z":-0.54438287}
mqtt.js:5 s1: {"acc_x":-1.11569798,"acc_y":0.356736064,"acc_z":14.09466553,"rot_x":0.002664625,"rot_y":1.321920276,"rot_z":-0.425274134}
mqtt.js:5 s1: {"acc_x":1.146822572,"acc_y":0.756567717,"acc_z":11.72919369,"rot_x":-0.09246248,"rot_y":1.128468513,"rot_z":-0.301369071}
mqtt.js:5 s1: {"acc_x":3.308786631,"acc_y":0.988805294,"acc_z":9.136273384,"rot_x":-0.121240422,"rot_y":0.923026085,"rot_z":-0.223562017}
mqtt.js:5 s1: {"acc_x":2.93529129,"acc_y":0.500388145,"acc_z":7.223306656,"rot_x":-0.127901986,"rot_y":0.666156173,"rot_z":-0.127369061}
mqtt.js:5 s1: {"acc_x":0.849941611,"acc_y":0.907402456,"acc_z":5.269638062,"rot_x":-0.139892802,"rot_y":0.534790218,"rot_z":0.116177641}
mqtt.js:5 s1: {"acc_x":1.788468719,"acc_y":0.464475125,"acc_z":3.991134167,"rot_x":-0.033041347,"rot_y":0.525197506,"rot_z":0.325084209}
mqtt.js:5 s1: {"acc_x":1.539471745,"acc_y":0.129286885,"acc_z":3.074155092,"rot_x":0.030376723,"rot_y":0.523332298,"rot_z":0.385038286}
mqtt.js:5 s1: {"acc_x":0.885854602,"acc_y":0.272938997,"acc_z":2.695871115,"rot_x":0.088465542,"rot_y":0.592079639,"rot_z":0.391966313}
mqtt.js:5 s1: {"acc_x":1.345541358,"acc_y":-0.009576807,"acc_z":2.894589901,"rot_x":0.14388974,"rot_y":0.648836136,"rot_z":0.439663082}
mqtt.js:5 s1: {"acc_x":1.766920805,"acc_y":0.086191259,"acc_z":3.191470861,"rot_x":0.088998467,"rot_y":0.617393553,"rot_z":0.434333831}
mqtt.js:5 s1: {"acc_x":2.090138197,"acc_y":-0.304063618,"acc_z":4.393360138,"rot_x":0.028777948,"rot_y":0.32828176,"rot_z":0.47057274}
mqtt.js:5 s1: {"acc_x":2.353500366,"acc_y":0.035913024,"acc_z":6.277596951,"rot_x":-0.240882084,"rot_y":-0.228358343,"rot_z":0.615528286}
mqtt.js:5 s1: {"acc_x":2.420537949,"acc_y":-0.155623108,"acc_z":7.953537941,"rot_x":-0.302434921,"rot_y":-0.9526034,"rot_z":0.563834608}
mqtt.js:5 s1: {"acc_x":0.663193882,"acc_y":0.366312861,"acc_z":10.36928749,"rot_x":-0.319222063,"rot_y":-1.170036793,"rot_z":0.479366004}
mqtt.js:5 s1: {"acc_x":0.440533102,"acc_y":0.794874966,"acc_z":12.65096188,"rot_x":-0.262731999,"rot_y":-1.165240407,"rot_z":0.247277185}
mqtt.js:5 s1: {"acc_x":-1.259350061,"acc_y":0.833182216,"acc_z":15.05234623,"rot_x":-0.289111793,"rot_y":-1.58731699,"rot_z":0.142290965}
mqtt.js:5 s1: {"acc_x":-0.416591108,"acc_y":0.275333196,"acc_z":17.28613663,"rot_x":-0.309629381,"rot_y":-1.718949437,"rot_z":-0.043166921}
mqtt.js:5 s1: {"acc_x":-2.470816135,"acc_y":-0.064643443,"acc_z":19.43852425,"rot_x":-0.442594171,"rot_y":-2.11811018,"rot_z":-0.180661559}
mqtt.js:5 s1: {"acc_x":-0.421379507,"acc_y":0.478840351,"acc_z":22.47437096,"rot_x":-0.699464023,"rot_y":-2.374447346,"rot_z":-0.344269514}
mqtt.js:5 s1: {"acc_x":-2.212242365,"acc_y":1.127668977,"acc_z":24.81829453,"rot_x":-0.448456347,"rot_y":-2.857810259,"rot_z":-0.476168454}
mqtt.js:5 s1: {"acc_x":-3.347094059,"acc_y":0.833182216,"acc_z":26.30748749,"rot_x":-0.058888208,"rot_y":-3.260701418,"rot_z":-0.475635529}
mqtt.js:5 s1: {"acc_x":-5.918466568,"acc_y":0.758961916,"acc_z":25.64429474,"rot_x":-0.220897391,"rot_y":-2.951071978,"rot_z":-0.520401239}
mqtt.js:5 s1: {"acc_x":-7.326257229,"acc_y":0.986411095,"acc_z":23.89892197,"rot_x":-0.086067379,"rot_y":-2.775206566,"rot_z":-0.269926488}
mqtt.js:5 s1: {"acc_x":-6.301538944,"acc_y":1.139639974,"acc_z":21.68428421,"rot_x":-0.203843787,"rot_y":-2.422410488,"rot_z":-0.10258805}
mqtt.js:5 s1: {"acc_x":-4.642356873,"acc_y":0.871489406,"acc_z":20.23579216,"rot_x":-0.27632159,"rot_y":-2.281984806,"rot_z":0.027179174}
mqtt.js:5 s1: {"acc_x":-4.343081951,"acc_y":-0.435744703,"acc_z":17.84877396,"rot_x":-0.201445624,"rot_y":-2.148220539,"rot_z":0.000799387}
mqtt.js:5 s1: {"acc_x":-3.007117271,"acc_y":-0.177170932,"acc_z":15.47851372,"rot_x":-0.268594176,"rot_y":-1.859375119,"rot_z":-0.087666154}
mqtt.js:5 s1: {"acc_x":-3.229778051,"acc_y":-0.567425787,"acc_z":13.23035812,"rot_x":-0.19425115,"rot_y":-1.61636138,"rot_z":-0.271525264}
mqtt.js:5 s1: {"acc_x":-3.01190567,"acc_y":-0.464475125,"acc_z":10.6111021,"rot_x":-0.123105668,"rot_y":-1.16550684,"rot_z":-0.309629381}
mqtt.js:5 s1: {"acc_x":-2.310404539,"acc_y":-0.59615624,"acc_z":8.113949776,"rot_x":-0.14175804,"rot_y":-0.916630924,"rot_z":-0.266728938}
mqtt.js:5 s1: {"acc_x":-2.243366957,"acc_y":-0.339976639,"acc_z":6.548141479,"rot_x":-0.22702603,"rot_y":-0.795656979,"rot_z":-0.193984687}
mqtt.js:5 s1: {"acc_x":-1.620874524,"acc_y":-0.435744703,"acc_z":4.900930882,"rot_x":0.138826951,"rot_y":-0.674683034,"rot_z":-0.125770286}
mqtt.js:5 s1: {"acc_x":-1.206677675,"acc_y":-0.129286885,"acc_z":3.878606796,"rot_x":0.191320062,"rot_y":-0.576358318,"rot_z":-0.054624807}
mqtt.js:5 s1: {"acc_x":-0.723048925,"acc_y":-0.284909993,"acc_z":3.023876667,"rot_x":0.063418068,"rot_y":-0.431669205,"rot_z":-0.089531392}
mqtt.js:5 s1: {"acc_x":-0.878672004,"acc_y":0.016759412,"acc_z":2.810792685,"rot_x":-0.14175804,"rot_y":-0.192918837,"rot_z":-0.139359877}
mqtt.js:5 s1: {"acc_x":-0.869095206,"acc_y":-0.050278235,"acc_z":3.402160645,"rot_x":-0.123638593,"rot_y":0.014655436,"rot_z":-0.107384384}
mqtt.js:5 s1: {"acc_x":-0.208295554,"acc_y":-1.364694953,"acc_z":3.770867586,"rot_x":-0.473503798,"rot_y":0.284049004,"rot_z":-0.140958652}
mqtt.js:5 s1: {"acc_x":-0.572214186,"acc_y":-0.399831682,"acc_z":5.070919037,"rot_x":0.086333841,"rot_y":0.44046247,"rot_z":-0.27525574}
mqtt.js:5 s1: {"acc_x":-1.699883223,"acc_y":-0.603338838,"acc_z":6.291962147,"rot_x":0.090064317,"rot_y":0.684009135,"rot_z":-0.413816214}
mqtt.js:5 s1: {"acc_x":-2.480392933,"acc_y":-0.143652096,"acc_z":7.58722496,"rot_x":0.092196018,"rot_y":1.014422655,"rot_z":-0.304566622}
mqtt.js:5 s1: {"acc_x":-4.158728123,"acc_y":-0.160411507,"acc_z":9.643844604,"rot_x":0.124704443,"rot_y":1.477534413,"rot_z":0.195849925}
mqtt.js:5 s1: {"acc_x":-4.163516521,"acc_y":-1.692700624,"acc_z":12.51688671,"rot_x":0.114045948,"rot_y":1.977417946,"rot_z":0.744762659}
mqtt.js:5 s1: {"acc_x":-2.128445387,"acc_y":0.086191259,"acc_z":15.8352499,"rot_x":-0.046897396,"rot_y":2.147421122,"rot_z":0.640842259}
mqtt.js:5 s1: {"acc_x":-3.622427225,"acc_y":-0.859518409,"acc_z":17.84877396,"rot_x":-0.012257273,"rot_y":2.36751914,"rot_z":0.042367533}
mqtt.js:5 s1: {"acc_x":-4.350264549,"acc_y":-0.490811348,"acc_z":19.89821053,"rot_x":-0.062352221,"rot_y":2.537788868,"rot_z":0.243546709}
mqtt.js:5 s1: {"acc_x":-4.541800499,"acc_y":-0.505176544,"acc_z":21.67231369,"rot_x":-0.15534763,"rot_y":2.586551189,"rot_z":0.131898925}
mqtt.js:5 s1: {"acc_x":-4.67827034,"acc_y":-0.423773706,"acc_z":23.5493679,"rot_x":-0.020251149,"rot_y":2.66036129,"rot_z":0.251807034}
mqtt.js:5 s1: {"acc_x":-3.294421434,"acc_y":-0.462080926,"acc_z":24.44001007,"rot_x":-0.062885143,"rot_y":2.675283194,"rot_z":0.123905048}
mqtt.js:5 s1: {"acc_x":-2.901772499,"acc_y":-0.079008654,"acc_z":24.16467857,"rot_x":0.076474734,"rot_y":2.542584896,"rot_z":0.183326185}
mqtt.js:5 s1: {"acc_x":-1.845929503,"acc_y":0.265756398,"acc_z":23.16150665,"rot_x":0.1854579,"rot_y":2.377378225,"rot_z":0.221963242}
mqtt.js:5 s1: {"acc_x":-1.89620769,"acc_y":0.433350503,"acc_z":21.68189049,"rot_x":0.21503523,"rot_y":2.246278524,"rot_z":0.148419604}
mqtt.js:5 s1: {"acc_x":-1.477222443,"acc_y":0.457292527,"acc_z":19.92933464,"rot_x":0.270192951,"rot_y":2.146355152,"rot_z":0.08313629}
mqtt.js:5 s1: {"acc_x":-0.500388145,"acc_y":0.304063618,"acc_z":17.79370689,"rot_x":0.239816234,"rot_y":1.992339969,"rot_z":0.08207044}
mqtt.js:5 s1: {"acc_x":0.538695395,"acc_y":0.466869324,"acc_z":15.50724411,"rot_x":0.199313939,"rot_y":1.754388928,"rot_z":0.063418068}
mqtt.js:5 s1: {"acc_x":1.122880578,"acc_y":0.330399841,"acc_z":12.89517021,"rot_x":0.229690656,"rot_y":1.417313933,"rot_z":0.057022974}
mqtt.js:5 s1: {"acc_x":0.732625723,"acc_y":0.502782345,"acc_z":10.51054573,"rot_x":0.125770286,"rot_y":1.10422051,"rot_z":0.047163859}
mqtt.js:5 s1: {"acc_x":0.464475125,"acc_y":0.67037648,"acc_z":8.710105896,"rot_x":0.081803977,"rot_y":0.770609498,"rot_z":0.117243491}
mqtt.js:5 s1: {"acc_x":1.079784989,"acc_y":0.390254885,"acc_z":6.730101109,"rot_x":0.098058186,"rot_y":0.646704435,"rot_z":0.118309341}
mqtt.js:5 s1: {"acc_x":0.430956304,"acc_y":0.244208574,"acc_z":5.382165432,"rot_x":0.149485439,"rot_y":0.486560494,"rot_z":0.198248088}
mqtt.js:5 s1: {"acc_x":0.991199493,"acc_y":0.129286885,"acc_z":4.050989151,"rot_x":0.069546707,"rot_y":0.455384374,"rot_z":0.170003071}
mqtt.js:5 s1: {"acc_x":1.168370485,"acc_y":-0.01436521,"acc_z":3.445256233,"rot_x":0.089797854,"rot_y":0.422875971,"rot_z":0.229157731}
mqtt.js:5 s1: {"acc_x":1.704671621,"acc_y":-0.1316811,"acc_z":3.136404276,"rot_x":0.070346095,"rot_y":0.407687575,"rot_z":0.171068922}
mqtt.js:5 s1: {"acc_x":1.563413739,"acc_y":-0.241814375,"acc_z":3.299209833,"rot_x":-0.033574272,"rot_y":0.361323118,"rot_z":0.115644716}
mqtt.js:5 s1: {"acc_x":1.786074519,"acc_y":-0.016759412,"acc_z":4.098873138,"rot_x":-0.125503823,"rot_y":0.208107188,"rot_z":0.079405814}
mqtt.js:5 s1: {"acc_x":1.604115129,"acc_y":-0.064643443,"acc_z":5.255272865,"rot_x":-0.233954057,"rot_y":-0.02158346,"rot_z":0.038637057}
mqtt.js:5 s1: {"acc_x":1.608903527,"acc_y":0.244208574,"acc_z":6.641515732,"rot_x":-0.351197541,"rot_y":-0.449522227,"rot_z":0.046364475}
mqtt.js:5 s1: {"acc_x":1.484405041,"acc_y":0.840364814,"acc_z":8.461109161,"rot_x":-0.729307771,"rot_y":-0.824701369,"rot_z":-0.068480857}
mqtt.js:5 s1: {"acc_x":0.543483794,"acc_y":0.768538773,"acc_z":10.71644688,"rot_x":-0.557705998,"rot_y":-1.245445609,"rot_z":-0.133231238}
mqtt.js:5 s1: {"acc_x":-0.344765037,"acc_y":0.150834709,"acc_z":13.16810894,"rot_x":-0.364787132,"rot_y":-1.567865252,"rot_z":-0.23475343}
mqtt.js:5 s1: {"acc_x":-0.119710088,"acc_y":0.474051923,"acc_z":16.09861183,"rot_x":-0.1931853,"rot_y":-1.78156805,"rot_z":-0.340539038}
mqtt.js:5 s1: {"acc_x":-1.355118155,"acc_y":0.770932972,"acc_z":18.41141129,"rot_x":0.099390499,"rot_y":-2.107718229,"rot_z":-0.444992334}
mqtt.js:5 s1: {"acc_x":-2.86107111,"acc_y":0.828393817,"acc_z":20.49676132,"rot_x":-0.075675346,"rot_y":-2.299304724,"rot_z":-0.473770291}
mqtt.js:5 s1: {"acc_x":-4.247313976,"acc_y":1.503558636,"acc_z":21.55978584,"rot_x":-0.052226644,"rot_y":-2.338741064,"rot_z":-0.375712097}
mqtt.js:5 s1: {"acc_x":-3.301604033,"acc_y":1.355118155,"acc_z":23.32431221,"rot_x":-0.171335369,"rot_y":-2.49941802,"rot_z":-0.347733527}
mqtt.js:5 s1: {"acc_x":-5.264849663,"acc_y":0.622492433,"acc_z":23.59246445,"rot_x":-0.103387438,"rot_y":-2.7008636,"rot_z":-0.302701384}
mqtt.js:5 s1: {"acc_x":-5.535394192,"acc_y":0.567425787,"acc_z":23.43684006,"rot_x":-0.136695251,"rot_y":-2.754955769,"rot_z":-0.127102599}
mqtt.js:5 s1: {"acc_x":-5.98550415,"acc_y":1.127668977,"acc_z":22.37860298,"rot_x":-0.171601832,"rot_y":-2.6126647,"rot_z":-0.390900433}
mqtt.js:5 s1: {"acc_x":-6.892906666,"acc_y":0.486022949,"acc_z":20.12805367,"rot_x":-0.025846859,"rot_y":-2.489558935,"rot_z":-0.242480844}
mqtt.js:5 s1: {"acc_x":-5.003881454,"acc_y":-0.59376204,"acc_z":18.2749424,"rot_x":0.000266462,"rot_y":-2.311562061,"rot_z":-0.109516084}
mqtt.js:5 s1: {"acc_x":-4.838681698,"acc_y":-1.886630893,"acc_z":16.25902367,"rot_x":-0.137761101,"rot_y":-2.032842159,"rot_z":-0.023448698}
mqtt.js:5 s1: {"acc_x":-3.703830004,"acc_y":-1.446097851,"acc_z":13.87439919,"rot_x":-0.019451762,"rot_y":-1.800487041,"rot_z":0.041301683}
mqtt.js:5 s1: {"acc_x":-2.41335535,"acc_y":-1.017535686,"acc_z":11.89439392,"rot_x":-0.134030625,"rot_y":-1.45435226,"rot_z":0.014921899}
mqtt.js:5 s1: {"acc_x":-1.568202138,"acc_y":0.277727395,"acc_z":9.821015358,"rot_x":-0.086067379,"rot_y":-1.337375164,"rot_z":-0.18385911}
mqtt.js:5 s1: {"acc_x":-2.066195965,"acc_y":-0.63206923,"acc_z":7.855375767,"rot_x":-0.33973965,"rot_y":-1.029078126,"rot_z":-0.418079644}
mqtt.js:5 s1: {"acc_x":-2.667140722,"acc_y":-1.211466074,"acc_z":5.750872612,"rot_x":-0.731439531,"rot_y":-0.569163859,"rot_z":-0.332278699}
mqtt.js:5 s1: {"acc_x":-1.592144132,"acc_y":-0.548272192,"acc_z":5.164293289,"rot_x":-0.484428793,"rot_y":-0.363987744,"rot_z":-0.150284842}
mqtt.js:5 s1: {"acc_x":-0.770932972,"acc_y":0.08379706,"acc_z":4.606443882,"rot_x":0.41861257,"rot_y":-0.808980107,"rot_z":0.110315464}
mqtt.js:5 s1: {"acc_x":-0.696712673,"acc_y":-0.536301196,"acc_z":3.536235809,"rot_x":0.758085787,"rot_y":-0.83935678,"rot_z":0.176398173}
mqtt.js:5 s1: {"acc_x":-0.217872351,"acc_y":-0.110133275,"acc_z":3.445256233,"rot_x":0.435666144,"rot_y":-0.474836111,"rot_z":0.102321595}
mqtt.js:5 s1: {"acc_x":-0.830788016,"acc_y":-0.258573771,"acc_z":3.801992416,"rot_x":0.192918837,"rot_y":-0.161742732,"rot_z":-0.025580399}
mqtt.js:5 s1: {"acc_x":-0.337582439,"acc_y":-0.955286503,"acc_z":4.663905144,"rot_x":0.052759573,"rot_y":0.191586524,"rot_z":-0.157745793}
mqtt.js:5 s1: {"acc_x":-0.711077929,"acc_y":-0.653617084,"acc_z":6.112396717,"rot_x":0.025846859,"rot_y":0.385304749,"rot_z":-0.139093414}
mqtt.js:5 s1: {"acc_x":-0.126892686,"acc_y":-0.225054964,"acc_z":7.287950039,"rot_x":-0.077007659,"rot_y":0.741032183,"rot_z":-0.061286367}
mqtt.js:5 s1: {"acc_x":0.318428814,"acc_y":0.524330199,"acc_z":9.325415611,"rot_x":-0.124437973,"rot_y":0.963794768,"rot_z":0.252606452}
mqtt.js:5 s1: {"acc_x":1.838746905,"acc_y":-0.725443125,"acc_z":11.2934494,"rot_x":-0.177197546,"rot_y":1.004830003,"rot_z":0.008260337}
mqtt.js:5 s1: {"acc_x":12.87122822,"acc_y":-2.485181332,"acc_z":13.8073616,"rot_x":-0.025047474,"rot_y":0.812710524,"rot_z":-0.544649303}
mqtt.js:5 s1: {"acc_x":21.9284935,"acc_y":-5.341464043,"acc_z":20.67632675,"rot_x":0.012790199,"rot_y":-0.591013789,"rot_z":-1.559604883}
mqtt.js:5 s1: {"acc_x":14.70758057,"acc_y":-1.26653266,"acc_z":13.36922264,"rot_x":-0.428205222,"rot_y":-0.016254211,"rot_z":-1.103687525}
mqtt.js:5 s1: {"acc_x":13.86721611,"acc_y":7.841010571,"acc_z":18.98362541,"rot_x":-0.736768782,"rot_y":-0.84255439,"rot_z":0.650701404}
mqtt.js:5 s1: {"acc_x":9.610325813,"acc_y":3.098097086,"acc_z":13.40752983,"rot_x":-0.780468583,"rot_y":-0.74902606,"rot_z":-0.269660026}
mqtt.js:5 s1: {"acc_x":2.183511972,"acc_y":-1.254561663,"acc_z":8.441955566,"rot_x":-0.689338386,"rot_y":-0.417280257,"rot_z":-0.272591114}
mqtt.js:5 s1: {"acc_x":-2.827552319,"acc_y":-0.871489406,"acc_z":4.328716755,"rot_x":-0.473770291,"rot_y":0.919562042,"rot_z":0.167071983}
mqtt.js:5 s1: {"acc_x":-3.416525841,"acc_y":-0.174776718,"acc_z":-1.098938584,"rot_x":0.1334977,"rot_y":0.335209787,"rot_z":0.262998462}
mqtt.js:5 s1: {"acc_x":3.481169224,"acc_y":4.103661537,"acc_z":-7.007828236,"rot_x":0.87053287,"rot_y":-0.079672284,"rot_z":-0.185724348}
mqtt.js:5 s1: {"acc_x":16.88630486,"acc_y":5.114014626,"acc_z":12.75630665,"rot_x":1.462079644,"rot_y":1.622490048,"rot_z":-1.241981626}
mqtt.js:5 s1: {"acc_x":23.71217346,"acc_y":4.953603268,"acc_z":10.97262669,"rot_x":0.581421137,"rot_y":1.439430356,"rot_z":-2.062952518}
mqtt.js:5 s1: {"acc_x":14.63096619,"acc_y":3.766079187,"acc_z":14.04917526,"rot_x":-0.246211335,"rot_y":-0.092995405,"rot_z":-1.397062778}
mqtt.js:5 s1: {"acc_x":4.965574265,"acc_y":0.414196908,"acc_z":9.816226959,"rot_x":-0.230756521,"rot_y":0.697865248,"rot_z":-0.015188362}
mqtt.js:5 s1: {"acc_x":4.204218388,"acc_y":-2.245761156,"acc_z":2.844311714,"rot_x":-0.473770291,"rot_y":1.504713535,"rot_z":0.543583453}
mqtt.js:5 s1: {"acc_x":8.939949036,"acc_y":2.025494576,"acc_z":1.537077546,"rot_x":-0.769277155,"rot_y":0.280318528,"rot_z":0.256336898}
mqtt.js:5 s1: {"acc_x":9.143456459,"acc_y":6.43082571,"acc_z":10.22084713,"rot_x":0.365586549,"rot_y":-0.158545166,"rot_z":-0.270725876}
mqtt.js:5 s1: {"acc_x":10.50575733,"acc_y":12.82334423,"acc_z":9.48343277,"rot_x":2.177264929,"rot_y":0.622722805,"rot_z":-0.871865213}
mqtt.js:5 s1: {"acc_x":6.703764915,"acc_y":9.557653427,"acc_z":8.461109161,"rot_x":1.517237306,"rot_y":-1.017886639,"rot_z":-0.455650836}
mqtt.js:5 s1: {"acc_x":3.524264812,"acc_y":6.579266071,"acc_z":3.974374771,"rot_x":1.776771903,"rot_y":-1.973421097,"rot_z":0.695467055}
mqtt.js:5 s1: {"acc_x":4.599261284,"acc_y":6.042964935,"acc_z":0.773327172,"rot_x":1.045332313,"rot_y":-0.515338421,"rot_z":0.600339949}
mqtt.js:5 s1: {"acc_x":6.694188118,"acc_y":6.107608318,"acc_z":4.266467571,"rot_x":0.970989287,"rot_y":0.12337213,"rot_z":0.298970878}
mqtt.js:5 s1: {"acc_x":6.569689274,"acc_y":4.639962673,"acc_z":6.701370716,"rot_x":0.060220521,"rot_y":0.568630934,"rot_z":1.045598745}
mqtt.js:5 s1: {"acc_x":9.222464561,"acc_y":5.147533417,"acc_z":3.600879431,"rot_x":1.455151558,"rot_y":-0.322153151,"rot_z":1.293941855}
mqtt.js:5 s1: {"acc_x":8.55448246,"acc_y":5.398924828,"acc_z":3.576937437,"rot_x":1.370682955,"rot_y":0.017053599,"rot_z":1.391200542}
mqtt.js:5 s1: {"acc_x":8.786720276,"acc_y":4.007893562,"acc_z":6.078877926,"rot_x":1.471139312,"rot_y":-0.526796341,"rot_z":1.246511459}
mqtt.js:5 s1: {"acc_x":11.18331623,"acc_y":-2.815581083,"acc_z":-1.527500629,"rot_x":2.363788843,"rot_y":0.662425697,"rot_z":-1.586517572}
mqtt.js:5 s1: {"acc_x":11.80820274,"acc_y":0.026336219,"acc_z":-0.426167905,"rot_x":1.177231193,"rot_y":-0.158012256,"rot_z":-1.264630914}
mqtt.js:5 s1: {"acc_x":10.57997704,"acc_y":0.569819987,"acc_z":0.023942016,"rot_x":1.103421092,"rot_y":-0.049562022,"rot_z":-0.722113311}
mqtt.js:5 s1: {"acc_x":10.70687008,"acc_y":1.477222443,"acc_z":0.306457818,"rot_x":1.933718204,"rot_y":0.629917264,"rot_z":-0.766346097}
mqtt.js:5 s1: {"acc_x":9.832986832,"acc_y":1.977610588,"acc_z":1.137245774,"rot_x":2.053359985,"rot_y":0.496419609,"rot_z":0.191852987}
mqtt.js:5 s1: {"acc_x":6.981492043,"acc_y":0.181959331,"acc_z":2.691082716,"rot_x":2.591347694,"rot_y":1.496453285,"rot_z":1.157513022}
mqtt.js:5 s1: {"acc_x":10.67095661,"acc_y":0.907402456,"acc_z":4.903325081,"rot_x":4.706260681,"rot_y":4.213038445,"rot_z":-0.854278684}
mqtt.js:5 s1: {"acc_x":10.54406452,"acc_y":-0.811634362,"acc_z":4.407725334,"rot_x":1.996869802,"rot_y":1.903874397,"rot_z":0.858542085}
mqtt.js:5 s1: {"acc_x":10.01255131,"acc_y":0.318428814,"acc_z":4.517858505,"rot_x":1.237185359,"rot_y":0.759950995,"rot_z":0.803384364}
mqtt.js:5 s1: {"acc_x":8.865729332,"acc_y":-0.215478152,"acc_z":5.805939198,"rot_x":2.244147062,"rot_y":0.851081192,"rot_z":0.52359879}
mqtt.js:5 s1: {"acc_x":10.42195988,"acc_y":1.912967205,"acc_z":5.877765179,"rot_x":1.380275607,"rot_y":1.357093334,"rot_z":0.158545166}
mqtt.js:5 s1: {"acc_x":9.600749016,"acc_y":1.391031146,"acc_z":5.827486992,"rot_x":-0.927022934,"rot_y":0.245944872,"rot_z":1.301935673}
mqtt.js:5 s1: {"acc_x":10.74278259,"acc_y":-1.716642618,"acc_z":9.844957352,"rot_x":-2.228692055,"rot_y":0.276588053,"rot_z":1.09382844}
mqtt.js:5 s1: {"acc_x":8.705317497,"acc_y":-2.662352324,"acc_z":7.165845871,"rot_x":-2.477301836,"rot_y":-0.451120973,"rot_z":0.782067418}
mqtt.js:5 s1: {"acc_x":11.12585545,"acc_y":-4.362235546,"acc_z":4.065354347,"rot_x":-2.372049093,"rot_y":-1.67045331,"rot_z":0.868134797}
mqtt.js:5 s1: {"acc_x":5.822698593,"acc_y":-7.034164429,"acc_z":4.125209332,"rot_x":0.486560494,"rot_y":0.83003062,"rot_z":1.592646241}
mqtt.js:5 s1: {"acc_x":9.768342972,"acc_y":-10.92713642,"acc_z":2.645592928,"rot_x":1.254505277,"rot_y":1.535889745,"rot_z":1.945709109}
mqtt.js:5 s1: {"acc_x":10.08437729,"acc_y":3.057395458,"acc_z":-0.746990919,"rot_x":5.946376801,"rot_y":-0.538787127,"rot_z":0.506012261}
mqtt.js:5 s1: {"acc_x":9.524134636,"acc_y":-0.89303726,"acc_z":5.386953831,"rot_x":4.928756237,"rot_y":0.56303519,"rot_z":-1.268094897}
mqtt.js:5 s1: {"acc_x":9.418789864,"acc_y":-0.155623108,"acc_z":4.321534157,"rot_x":4.316958427,"rot_y":1.935849905,"rot_z":-0.433800906}
mqtt.js:5 s1: {"acc_x":6.974309444,"acc_y":-0.591367841,"acc_z":2.535459518,"rot_x":1.279019833,"rot_y":1.121274114,"rot_z":-0.026113322}
mqtt.js:5 s1: {"acc_x":6.43082571,"acc_y":2.573766708,"acc_z":5.384559631,"rot_x":-0.950738132,"rot_y":0.681877494,"rot_z":-0.174799383}
mqtt.js:5 s1: {"acc_x":4.223371983,"acc_y":1.582567334,"acc_z":10.78108978,"rot_x":-3.633482456,"rot_y":3.124272585,"rot_z":-1.279286265}
mqtt.js:5 s1: {"acc_x":6.672640324,"acc_y":-2.875436306,"acc_z":5.779603004,"rot_x":-1.090897441,"rot_y":0.830297053,"rot_z":-0.173999995}
mqtt.js:5 s1: {"acc_x":-0.062249243,"acc_y":1.417367458,"acc_z":10.14423275,"rot_x":0.369050533,"rot_y":1.796223521,"rot_z":-0.272324651}
mqtt.js:5 s1: {"acc_x":0.474051923,"acc_y":3.438073635,"acc_z":7.28316164,"rot_x":-0.344003052,"rot_y":0.555574298,"rot_z":-0.985378265}
mqtt.js:5 s1: {"acc_x":-1.903390408,"acc_y":3.280056238,"acc_z":8.104372978,"rot_x":-0.14282389,"rot_y":1.066915751,"rot_z":-1.519901991}
mqtt.js:5 s1: {"acc_x":-0.739808321,"acc_y":-0.038307227,"acc_z":9.399636269,"rot_x":-0.109782539,"rot_y":0.353595704,"rot_z":-1.970490098}
mqtt.js:5 s1: {"acc_x":3.938461781,"acc_y":-3.497928619,"acc_z":8.743624687,"rot_x":1.623822331,"rot_y":1.972355366,"rot_z":-1.568664551}
mqtt.js:5 s1: {"acc_x":5.109226227,"acc_y":-0.474051923,"acc_z":15.08107662,"rot_x":0.515604913,"rot_y":2.226560354,"rot_z":-1.095693707}
mqtt.js:5 s1: {"acc_x":5.475539207,"acc_y":1.359906554,"acc_z":10.21605873,"rot_x":0.662958682,"rot_y":0.189188361,"rot_z":-1.542817831}
mqtt.js:5 s1: {"acc_x":1.910573006,"acc_y":9.533711433,"acc_z":7.91762495,"rot_x":1.380808592,"rot_y":2.030444145,"rot_z":-0.124704443}
mqtt.js:5 s1: {"acc_x":3.476380825,"acc_y":3.189076662,"acc_z":13.31894398,"rot_x":-0.29817152,"rot_y":1.497519135,"rot_z":0.981647789}
mqtt.js:5 s1: {"acc_x":0.105344877,"acc_y":2.911349297,"acc_z":8.652645111,"rot_x":-1.330447078,"rot_y":0.284315467,"rot_z":1.175099611}
mqtt.js:5 s1: {"acc_x":-2.240972757,"acc_y":0.758961916,"acc_z":9.538499832,"rot_x":-0.284848392,"rot_y":0.025313934,"rot_z":1.898545146}
mqtt.js:5 s1: {"acc_x":4.177882195,"acc_y":4.594472885,"acc_z":9.069235802,"rot_x":0.606468618,"rot_y":-2.122373581,"rot_z":2.436266422}
mqtt.js:5 s1: {"acc_x":0.696712673,"acc_y":2.197877169,"acc_z":8.453926086,"rot_x":0.535056651,"rot_y":0.779669225,"rot_z":2.702462435}
mqtt.js:5 s1: {"acc_x":2.707842112,"acc_y":5.142745018,"acc_z":9.763554573,"rot_x":0.894248068,"rot_y":0.593944848,"rot_z":3.987877607}
mqtt.js:5 s1: {"acc_x":2.149993181,"acc_y":3.019088268,"acc_z":8.796297073,"rot_x":0.347200602,"rot_y":1.600373626,"rot_z":-0.117243491}
mqtt.js:5 s1: {"acc_x":1.022324085,"acc_y":4.836287498,"acc_z":9.962273598,"rot_x":-0.159877479,"rot_y":0.774073541,"rot_z":0.218499228}
mqtt.js:5 s1: {"acc_x":-0.074220255,"acc_y":4.230554581,"acc_z":9.99100399,"rot_x":-0.988575757,"rot_y":1.344036818,"rot_z":0.149751917}
mqtt.js:5 s1: {"acc_x":-1.59932673,"acc_y":4.788403511,"acc_z":10.31422138,"rot_x":-1.603837609,"rot_y":-0.305099547,"rot_z":-0.806048989}
mqtt.js:5 s1: {"acc_x":-1.989581585,"acc_y":3.94085598,"acc_z":9.33020401,"rot_x":-1.629418135,"rot_y":0.306964755,"rot_z":-2.94494319}
mqtt.js:5 s1: {"acc_x":-0.265756398,"acc_y":1.110909581,"acc_z":7.465120792,"rot_x":-1.207874417,"rot_y":0.332278699,"rot_z":-3.027013779}
mqtt.js:5 s1: {"acc_x":-0.806845963,"acc_y":1.929726601,"acc_z":7.268796444,"rot_x":-0.342670739,"rot_y":0.424741209,"rot_z":-3.20900774}
mqtt.js:5 s1: {"acc_x":3.615244627,"acc_y":-0.299275219,"acc_z":9.18894577,"rot_x":0.535323083,"rot_y":-0.363987744,"rot_z":-1.804217458}
mqtt.js:5 s1: {"acc_x":1.63523972,"acc_y":0.407014281,"acc_z":8.46589756,"rot_x":0.576891303,"rot_y":-1.045598745,"rot_z":-0.049295556}
mqtt.js:5 s1: {"acc_x":-0.251391172,"acc_y":2.276885748,"acc_z":8.817844391,"rot_x":0.54544872,"rot_y":-0.954468608,"rot_z":0.419944882}
mqtt.js:5 s1: {"acc_x":1.101332784,"acc_y":1.357512355,"acc_z":11.9853735,"rot_x":1.087699771,"rot_y":0.067947932,"rot_z":-0.1931853}
mqtt.js:5 s1: {"acc_x":3.722983599,"acc_y":0.050278235,"acc_z":10.44111347,"rot_x":0.09033078,"rot_y":0.064483918,"rot_z":1.158045888}
mqtt.js:5 s1: {"acc_x":0.284909993,"acc_y":2.834734917,"acc_z":9.222464561,"rot_x":0.915565073,"rot_y":0.130300149,"rot_z":2.209506989}
mqtt.js:5 s1: {"acc_x":0.665588081,"acc_y":2.018311977,"acc_z":10.56082344,"rot_x":-0.055157732,"rot_y":-0.25766921,"rot_z":1.465010762}
mqtt.js:5 s1: {"acc_x":0.828393817,"acc_y":2.027888775,"acc_z":8.714894295,"rot_x":0.061819296,"rot_y":-0.170003071,"rot_z":1.411185384}
mqtt.js:5 s1: {"acc_x":0.696712673,"acc_y":2.513911724,"acc_z":9.040505409,"rot_x":1.136196017,"rot_y":0.349332303,"rot_z":1.150585055}
mqtt.js:5 s1: {"acc_x":1.939303398,"acc_y":1.699883223,"acc_z":9.06205368,"rot_x":0.858275652,"rot_y":-0.218765706,"rot_z":0.800186813}
mqtt.js:5 s1: {"acc_x":1.632845521,"acc_y":1.802833915,"acc_z":9.449913979,"rot_x":0.371182233,"rot_y":0.014122511,"rot_z":0.907304764}
mqtt.js:5 s1: {"acc_x":0.497993946,"acc_y":1.984793186,"acc_z":9.660603523,"rot_x":-1.245978594,"rot_y":0.996036768,"rot_z":0.8830567}
mqtt.js:5 s1: {"acc_x":0.758961916,"acc_y":1.52510643,"acc_z":10.52969933,"rot_x":-1.232388973,"rot_y":0.644572735,"rot_z":0.988309324}
mqtt.js:5 s1: {"acc_x":0.727837324,"acc_y":1.606509328,"acc_z":10.11789608,"rot_x":-0.904906571,"rot_y":0.24674426,"rot_z":0.180928022}
mqtt.js:5 s1: {"acc_x":0.270544797,"acc_y":1.173158884,"acc_z":9.607931137,"rot_x":-0.715185285,"rot_y":0.390367538,"rot_z":-0.046098009}
mqtt.js:5 s1: {"acc_x":-0.653617084,"acc_y":0.270544797,"acc_z":9.416395187,"rot_x":-0.882790208,"rot_y":0.874263406,"rot_z":-0.354395092}
mqtt.js:5 s1: {"acc_x":-1.321599364,"acc_y":-0.960074902,"acc_z":9.354146004,"rot_x":-0.868401229,"rot_y":1.256637096,"rot_z":-0.859607935}
mqtt.js:5 s1: {"acc_x":-1.431732655,"acc_y":-0.976834297,"acc_z":9.763554573,"rot_x":-0.513473213,"rot_y":0.525197506,"rot_z":-1.17696476}
mqtt.js:5 s1: {"acc_x":-1.084573388,"acc_y":-1.465251446,"acc_z":9.739612579,"rot_x":0.132165387,"rot_y":-0.262465537,"rot_z":-1.323252678}
mqtt.js:5 s1: {"acc_x":0.004788403,"acc_y":-0.883460402,"acc_z":9.821015358,"rot_x":0.226493105,"rot_y":-0.62538743,"rot_z":-1.468474746}
mqtt.js:5 s1: {"acc_x":0.739808321,"acc_y":-0.541089594,"acc_z":9.289502144,"rot_x":0.118842266,"rot_y":-0.510808587,"rot_z":-1.428771853}
mqtt.js:5 s1: {"acc_x":0.63206923,"acc_y":-0.404620081,"acc_z":9.155426979,"rot_x":0.186523736,"rot_y":-0.354128659,"rot_z":-1.482863665}
mqtt.js:5 s1: {"acc_x":1.173158884,"acc_y":0.153228909,"acc_z":9.421183586,"rot_x":0.203843787,"rot_y":-0.159344569,"rot_z":-1.454085827}
mqtt.js:5 s1: {"acc_x":1.197100878,"acc_y":0.588973641,"acc_z":9.928754807,"rot_x":0.136961713,"rot_y":0.075408876,"rot_z":-1.010425806}
mqtt.js:5 s1: {"acc_x":0.411802679,"acc_y":-0.086191259,"acc_z":10.05804157,"rot_x":-0.082869835,"rot_y":0.131099537,"rot_z":-0.815108716}
mqtt.js:5 s1: {"acc_x":0.361524463,"acc_y":0.165199921,"acc_z":10.11310768,"rot_x":-0.07993874,"rot_y":-0.020784073,"rot_z":-0.99523735}
mqtt.js:5 s1: {"acc_x":0.708683729,"acc_y":0.172382519,"acc_z":9.797073364,"rot_x":-0.172667682,"rot_y":-0.006128637,"rot_z":-0.833228171}
mqtt.js:5 s1: {"acc_x":1.010353088,"acc_y":-0.292092621,"acc_z":9.011775017,"rot_x":-0.197448686,"rot_y":0.080738127,"rot_z":-0.725044429}
mqtt.js:5 s1: {"acc_x":0.715866327,"acc_y":-0.359130263,"acc_z":9.390059471,"rot_x":-0.030376723,"rot_y":0.195849925,"rot_z":-0.539053619}
mqtt.js:5 s1: {"acc_x":-0.011971008,"acc_y":-0.112527482,"acc_z":10.0317049,"rot_x":0.033307809,"rot_y":0.136961713,"rot_z":-0.426872909}
mqtt.js:5 s1: {"acc_x":-0.095768064,"acc_y":-0.093373865,"acc_z":10.3214035,"rot_x":-0.010392036,"rot_y":0.045298621,"rot_z":-0.280318528}
mqtt.js:5 s1: {"acc_x":-0.574608386,"acc_y":-0.256179571,"acc_z":10.17296314,"rot_x":0.008793262,"rot_y":-0.059421133,"rot_z":-0.171335369}
mqtt.js:5 s1: {"acc_x":-0.478840351,"acc_y":-0.169988319,"acc_z":9.753977776,"rot_x":0.13243185,"rot_y":-0.119375192,"rot_z":-0.355460972}
mqtt.js:5 s1: {"acc_x":-0.433350503,"acc_y":0.270544797,"acc_z":9.63666153,"rot_x":0.212104142,"rot_y":-0.004796324,"rot_z":-0.44872281}
mqtt.js:5 s1: {"acc_x":-0.325611442,"acc_y":0.344765037,"acc_z":9.873687744,"rot_x":0.048229709,"rot_y":0.030909648,"rot_z":-0.684275687}
mqtt.js:5 s1: {"acc_x":0.806845963,"acc_y":1.278503656,"acc_z":10.30464458,"rot_x":0.140692189,"rot_y":-0.017053599,"rot_z":-0.481231242}
mqtt.js:5 s1: {"acc_x":1.132457376,"acc_y":1.242590666,"acc_z":9.777919769,"rot_x":-0.172401235,"rot_y":0.083402753,"rot_z":0.078073502}
mqtt.js:5 s1: {"acc_x":0.536301196,"acc_y":0.440533102,"acc_z":9.562441826,"rot_x":-0.083669223,"rot_y":0.484162331,"rot_z":0.195849925}
mqtt.js:5 s1: {"acc_x":0.229843363,"acc_y":0.14844051,"acc_z":10.0412817,"rot_x":-0.061019909,"rot_y":0.289111793,"rot_z":0.151883617}
mqtt.js:5 s1: {"acc_x":0.064643443,"acc_y":0.395043284,"acc_z":9.885659218,"rot_x":0.075941809,"rot_y":0.146554366,"rot_z":0.176398173}
mqtt.js:5 s1: {"acc_x":-0.553060591,"acc_y":0.208295554,"acc_z":9.208099365,"rot_x":0.487359881,"rot_y":0.142024502,"rot_z":-0.492955565}
mqtt.js:5 s1: {"acc_x":0.067037649,"acc_y":-0.404620081,"acc_z":9.165003777,"rot_x":0.314958632,"rot_y":0.274722815,"rot_z":-0.454052061}
mqtt.js:5 s1: {"acc_x":0.090979666,"acc_y":-0.201112941,"acc_z":9.29189682,"rot_x":-0.253139347,"rot_y":-0.1931853,"rot_z":-0.646437943}
mqtt.js:5 s1: {"acc_x":0.011971008,"acc_y":-0.179565132,"acc_z":10.12507915,"rot_x":-0.128434911,"rot_y":-0.020251149,"rot_z":-0.770609498}
mqtt.js:5 s1: {"acc_x":-0.622492433,"acc_y":0.569819987,"acc_z":10.23521233,"rot_x":0.314692199,"rot_y":0.139093414,"rot_z":-0.792192936}
mqtt.js:5 s1: {"acc_x":-0.361524463,"acc_y":0.725443125,"acc_z":9.732429504,"rot_x":-0.166272581,"rot_y":-0.329081148,"rot_z":-0.61606127}
mqtt.js:5 s1: {"acc_x":-0.390254885,"acc_y":0.562637389,"acc_z":9.540893555,"rot_x":-0.249941811,"rot_y":-0.485761106,"rot_z":-0.790061235}
mqtt.js:5 s1: {"acc_x":-0.488417149,"acc_y":0.555454791,"acc_z":9.550470352,"rot_x":-0.031709034,"rot_y":-0.032508422,"rot_z":-0.256070435}
mqtt.js:5 s1: {"acc_x":-0.354341865,"acc_y":0.402225882,"acc_z":9.244012833,"rot_x":0.046364475,"rot_y":0.143623278,"rot_z":-0.161476254}
mqtt.js:5 s1: {"acc_x":-0.383072257,"acc_y":0.272938997,"acc_z":9.684545517,"rot_x":-0.004796324,"rot_y":0.240615621,"rot_z":-0.407421142}
mqtt.js:5 s1: {"acc_x":-0.229843363,"acc_y":0.055066638,"acc_z":9.813833237,"rot_x":-0.17559877,"rot_y":-0.082869835,"rot_z":-0.301369071}
mqtt.js:5 s1: {"acc_x":0.260968,"acc_y":-0.299275219,"acc_z":9.753977776,"rot_x":-0.0021317,"rot_y":0.045565084,"rot_z":-0.347467095}
mqtt.js:5 s1: {"acc_x":0.143652096,"acc_y":-0.10295067,"acc_z":9.730035782,"rot_x":-0.052226644,"rot_y":0.006128637,"rot_z":-0.589681447}
mqtt.js:5 s1: {"acc_x":-0.313640416,"acc_y":0.464475125,"acc_z":9.785101891,"rot_x":0.048229709,"rot_y":0.16520673,"rot_z":-0.365053594}
mqtt.js:5 s1: {"acc_x":-0.284909993,"acc_y":0.29688102,"acc_z":9.868899345,"rot_x":0.034640122,"rot_y":0.130566612,"rot_z":-0.10258805}
mqtt.js:5 s1: {"acc_x":0.725443125,"acc_y":-0.390254885,"acc_z":9.768342972,"rot_x":-0.147353753,"rot_y":-0.001865237,"rot_z":-0.181460962}
mqtt.js:5 s1: {"acc_x":-0.18435353,"acc_y":0.093373865,"acc_z":9.962273598,"rot_x":0.121506892,"rot_y":0.355194479,"rot_z":-0.270725876}
mqtt.js:5 s1: {"acc_x":-0.143652096,"acc_y":0.064643443,"acc_z":9.775525093,"rot_x":0.139093414,"rot_y":0.158545166,"rot_z":-0.06261868}
mqtt.js:5 s1: {"acc_x":-0.579396784,"acc_y":0.450109929,"acc_z":9.88805294,"rot_x":0.294707507,"rot_y":0.36771822,"rot_z":-0.0021317}
mqtt.js:5 s1: {"acc_x":-0.311246216,"acc_y":0.67037648,"acc_z":10.13944435,"rot_x":0.180661559,"rot_y":-0.042367533,"rot_z":0.037038282}
mqtt.js:5 s1: {"acc_x":-0.18435353,"acc_y":0.67037648,"acc_z":9.569623947,"rot_x":-0.035705972,"rot_y":-0.333877474,"rot_z":0.082603365}