mqtt.js:5 s1: {"acc_x":0.660799682,"acc_y":3.193865061,"acc_z":11.5783596,"rot_x":0.226759583,"rot_y":0.760217428,"rot_z":-0.366385907}
mqtt.js:5 s1: {"acc_x":1.18752408,"acc_y":3.062183857,"acc_z":11.08994198,"rot_x":0.334943324,"rot_y":0.794324696,"rot_z":-0.216367543}
mqtt.js:5 s1: {"acc_x":1.556231141,"acc_y":3.134010077,"acc_z":10.28309631,"rot_x":0.160410419,"rot_y":0.641908109,"rot_z":-0.282716691}
mqtt.js:5 s1: {"acc_x":1.766920805,"acc_y":2.832340717,"acc_z":9.825803757,"rot_x":0.166539043,"rot_y":0.558238924,"rot_z":-0.298970878}
mqtt.js:5 s1: {"acc_x":1.704671621,"acc_y":2.667140722,"acc_z":9.136273384,"rot_x":0.085267991,"rot_y":0.451387435,"rot_z":-0.455117911}
mqtt.js:5 s1: {"acc_x":1.642422318,"acc_y":2.518700123,"acc_z":8.779537201,"rot_x":0.088199086,"rot_y":0.397295564,"rot_z":-0.361056656}
mqtt.js:5 s1: {"acc_x":1.175553083,"acc_y":2.389413357,"acc_z":8.221688271,"rot_x":-0.069546707,"rot_y":0.254738122,"rot_z":-0.265130162}
mqtt.js:5 s1: {"acc_x":0.950498104,"acc_y":2.286462545,"acc_z":7.91762495,"rot_x":-0.078606427,"rot_y":0.259800911,"rot_z":-0.23422052}
mqtt.js:5 s1: {"acc_x":0.945709646,"acc_y":2.30561614,"acc_z":7.91762495,"rot_x":-0.113779478,"rot_y":0.244346097,"rot_z":-0.202245027}
mqtt.js:5 s1: {"acc_x":1.256955862,"acc_y":2.49236393,"acc_z":7.738059998,"rot_x":-0.090064317,"rot_y":0.187856048,"rot_z":-0.217433393}
mqtt.js:5 s1: {"acc_x":1.687912226,"acc_y":2.592920542,"acc_z":7.821856976,"rot_x":-0.061819296,"rot_y":-0.033840735,"rot_z":-0.171601832}
mqtt.js:5 s1: {"acc_x":1.810016513,"acc_y":2.336740971,"acc_z":8.042123795,"rot_x":-0.054358348,"rot_y":-0.226493105,"rot_z":-0.093794793}
mqtt.js:5 s1: {"acc_x":1.417367458,"acc_y":2.312798738,"acc_z":8.487444878,"rot_x":-0.153748855,"rot_y":-0.393298626,"rot_z":-0.058888208}
mqtt.js:5 s1: {"acc_x":1.359906554,"acc_y":2.509123325,"acc_z":8.925583839,"rot_x":-0.196116373,"rot_y":-0.522000015,"rot_z":0.019984685}
mqtt.js:5 s1: {"acc_x":1.656787634,"acc_y":2.686294317,"acc_z":9.490615845,"rot_x":-0.17346707,"rot_y":-0.65443182,"rot_z":0.202777937}
mqtt.js:5 s1: {"acc_x":1.848323703,"acc_y":2.767697096,"acc_z":10.25915432,"rot_x":-0.150551304,"rot_y":-0.866269529,"rot_z":0.306964755}
mqtt.js:5 s1: {"acc_x":1.912967205,"acc_y":2.901772499,"acc_z":10.9055891,"rot_x":-0.028777948,"rot_y":-0.972588003,"rot_z":0.486826956}
mqtt.js:5 s1: {"acc_x":1.582567334,"acc_y":3.074155092,"acc_z":11.53526402,"rot_x":0.04769678,"rot_y":-1.11567843,"rot_z":0.370116383}
mqtt.js:5 s1: {"acc_x":0.785298169,"acc_y":3.493140221,"acc_z":12.02128696,"rot_x":-0.144689128,"rot_y":-1.148719788,"rot_z":0.181460962}
mqtt.js:5 s1: {"acc_x":0.656011283,"acc_y":3.366247654,"acc_z":12.48097324,"rot_x":-0.144156188,"rot_y":-1.084768772,"rot_z":0.332012266}
mqtt.js:5 s1: {"acc_x":0.586579442,"acc_y":3.428496838,"acc_z":12.83052731,"rot_x":-0.058621746,"rot_y":-1.088232756,"rot_z":0.61606127}
mqtt.js:5 s1: {"acc_x":0.864306808,"acc_y":3.608062029,"acc_z":12.82573891,"rot_x":0.001332312,"rot_y":-1.109816194,"rot_z":0.620324671}
mqtt.js:5 s1: {"acc_x":0.622492433,"acc_y":3.849876404,"acc_z":12.63180828,"rot_x":-0.129234299,"rot_y":-1.134064317,"rot_z":0.490823895}
mqtt.js:5 s1: {"acc_x":0.169988319,"acc_y":3.82593441,"acc_z":12.38041687,"rot_x":-0.085267991,"rot_y":-0.989641666,"rot_z":0.580888212}
mqtt.js:5 s1: {"acc_x":0.181959331,"acc_y":3.600879431,"acc_z":12.27267838,"rot_x":-0.051960181,"rot_y":-0.976318538,"rot_z":0.55264318}
mqtt.js:5 s1: {"acc_x":-0.019153614,"acc_y":3.426102638,"acc_z":11.5927248,"rot_x":-0.031176111,"rot_y":-0.953935683,"rot_z":0.503081143}
mqtt.js:5 s1: {"acc_x":-0.114921682,"acc_y":3.514688015,"acc_z":10.84573364,"rot_x":-0.093261868,"rot_y":-0.907571197,"rot_z":0.483362943}
mqtt.js:5 s1: {"acc_x":-0.48123455,"acc_y":3.488351822,"acc_z":10.32379818,"rot_x":-0.224361405,"rot_y":-0.895846844,"rot_z":0.392499238}
mqtt.js:5 s1: {"acc_x":-0.758961916,"acc_y":3.394978046,"acc_z":9.765948296,"rot_x":-0.122839205,"rot_y":-0.695467055,"rot_z":0.430603355}
mqtt.js:5 s1: {"acc_x":0.047884032,"acc_y":2.880224705,"acc_z":9.354146004,"rot_x":0.207041353,"rot_y":-0.529194474,"rot_z":0.658695281}
mqtt.js:5 s1: {"acc_x":0.840364814,"acc_y":2.8969841,"acc_z":8.473079681,"rot_x":0.13456355,"rot_y":-0.500416517,"rot_z":0.366652369}
mqtt.js:5 s1: {"acc_x":0.936132848,"acc_y":2.875436306,"acc_z":7.967903137,"rot_x":-0.099390499,"rot_y":-0.272058189,"rot_z":0.139093414}
mqtt.js:5 s1: {"acc_x":0.684741676,"acc_y":2.971204281,"acc_z":7.912836552,"rot_x":-0.247010723,"rot_y":-0.146554366,"rot_z":-0.004796324}
mqtt.js:5 s1: {"acc_x":0.174776718,"acc_y":2.980781078,"acc_z":7.592013359,"rot_x":-0.234486982,"rot_y":-0.074343033,"rot_z":-0.294707507}
mqtt.js:5 s1: {"acc_x":-0.435744703,"acc_y":2.853888512,"acc_z":7.565677166,"rot_x":-0.000266462,"rot_y":0.1334977,"rot_z":-0.249142408}
mqtt.js:5 s1: {"acc_x":-0.572214186,"acc_y":2.738966703,"acc_z":7.69257021,"rot_x":-0.087399691,"rot_y":0.203843787,"rot_z":-0.241148531}
mqtt.js:5 s1: {"acc_x":-0.404620081,"acc_y":2.810792685,"acc_z":7.841010571,"rot_x":-0.140425727,"rot_y":0.304566622,"rot_z":-0.316024512}
mqtt.js:5 s1: {"acc_x":-0.804451764,"acc_y":2.592920542,"acc_z":8.568847656,"rot_x":-0.111114852,"rot_y":0.390101075,"rot_z":-0.315491587}
mqtt.js:5 s1: {"acc_x":-0.651222885,"acc_y":2.786850691,"acc_z":8.801085472,"rot_x":0.023448698,"rot_y":0.569430292,"rot_z":-0.343203664}
mqtt.js:5 s1: {"acc_x":-0.802057564,"acc_y":3.076549292,"acc_z":9.641449928,"rot_x":-0.051960181,"rot_y":0.709323108,"rot_z":-0.397295564}
mqtt.js:5 s1: {"acc_x":-0.402225882,"acc_y":3.371036053,"acc_z":10.20408726,"rot_x":0.024781011,"rot_y":0.919029117,"rot_z":-0.374912739}
mqtt.js:5 s1: {"acc_x":-0.215478152,"acc_y":3.282450438,"acc_z":10.87925243,"rot_x":-0.049295556,"rot_y":0.970722795,"rot_z":-0.442594171}
mqtt.js:5 s1: {"acc_x":-0.292092621,"acc_y":3.210624456,"acc_z":11.77229023,"rot_x":0.032508422,"rot_y":1.068248153,"rot_z":-0.472171485}
mqtt.js:5 s1: {"acc_x":-0.181959331,"acc_y":3.406949043,"acc_z":12.22239971,"rot_x":0.103387438,"rot_y":1.119675398,"rot_z":-0.494820833}
mqtt.js:5 s1: {"acc_x":-0.055066638,"acc_y":3.651157618,"acc_z":12.5456171,"rot_x":0.01385605,"rot_y":1.101822376,"rot_z":-0.367984682}
mqtt.js:5 s1: {"acc_x":0.40940848,"acc_y":3.579331636,"acc_z":12.74194145,"rot_x":-0.098058186,"rot_y":1.119941831,"rot_z":-0.423142403}
mqtt.js:5 s1: {"acc_x":0.696712673,"acc_y":3.454833031,"acc_z":13.06037045,"rot_x":-0.073277183,"rot_y":1.143923402,"rot_z":-0.426339954}
mqtt.js:5 s1: {"acc_x":0.804451764,"acc_y":3.34469986,"acc_z":12.90474701,"rot_x":0.051160797,"rot_y":1.224128604,"rot_z":-0.450055122}
mqtt.js:5 s1: {"acc_x":1.079784989,"acc_y":3.311181068,"acc_z":12.59350109,"rot_x":0.163607955,"rot_y":1.217200518,"rot_z":-0.452986211}
mqtt.js:5 s1: {"acc_x":0.950498104,"acc_y":3.294421434,"acc_z":12.00213337,"rot_x":-0.013056661,"rot_y":1.052526832,"rot_z":-0.573693693}
mqtt.js:5 s1: {"acc_x":0.878672004,"acc_y":3.12203908,"acc_z":11.65257931,"rot_x":-0.089797854,"rot_y":1.036006093,"rot_z":-0.321087271}
mqtt.js:5 s1: {"acc_x":1.271321058,"acc_y":2.8993783,"acc_z":11.18092155,"rot_x":0.015721286,"rot_y":0.910502255,"rot_z":-0.251540571}
mqtt.js:5 s1: {"acc_x":1.369483352,"acc_y":2.748543501,"acc_z":10.55364132,"rot_x":0.092995405,"rot_y":0.703993857,"rot_z":-0.069013782}
mqtt.js:5 s1: {"acc_x":1.81959331,"acc_y":2.485181332,"acc_z":9.730035782,"rot_x":0.126836136,"rot_y":0.642441094,"rot_z":0.019718224}
mqtt.js:5 s1: {"acc_x":2.00873518,"acc_y":2.497152328,"acc_z":9.03571701,"rot_x":0.05489127,"rot_y":0.485228181,"rot_z":0.113246553}
mqtt.js:5 s1: {"acc_x":1.903390408,"acc_y":2.219424963,"acc_z":8.61912632,"rot_x":-0.036238898,"rot_y":0.308030635,"rot_z":0.083402753}
mqtt.js:5 s1: {"acc_x":1.508347034,"acc_y":1.97042799,"acc_z":8.245630264,"rot_x":-0.082869835,"rot_y":0.295773357,"rot_z":-0.127901986}
mqtt.js:5 s1: {"acc_x":0.926556051,"acc_y":2.037465572,"acc_z":8.003816605,"rot_x":-0.112447165,"rot_y":0.348799407,"rot_z":-0.09352833}
mqtt.js:5 s1: {"acc_x":0.924161851,"acc_y":2.059013367,"acc_z":7.874529362,"rot_x":0.023981623,"rot_y":0.35945788,"rot_z":0.105785601}
mqtt.js:5 s1: {"acc_x":1.601720929,"acc_y":2.049436569,"acc_z":7.759607792,"rot_x":0.004796324,"rot_y":0.284848392,"rot_z":0.095127106}
mqtt.js:5 s1: {"acc_x":1.881842494,"acc_y":1.977610588,"acc_z":7.855375767,"rot_x":0.060220521,"rot_y":0.126569673,"rot_z":0.115378261}
mqtt.js:5 s1: {"acc_x":1.790862918,"acc_y":1.891419291,"acc_z":8.097189903,"rot_x":-0.068480857,"rot_y":-0.088465542,"rot_z":0.148952529}
mqtt.js:5 s1: {"acc_x":1.584961534,"acc_y":1.977610588,"acc_z":8.51617527,"rot_x":-0.200379789,"rot_y":-0.292575806,"rot_z":0.201445624}
mqtt.js:5 s1: {"acc_x":1.470039845,"acc_y":1.97042799,"acc_z":9.169792175,"rot_x":-0.288045943,"rot_y":-0.441261858,"rot_z":0.168670759}
mqtt.js:5 s1: {"acc_x":1.426944256,"acc_y":2.061407566,"acc_z":9.835380554,"rot_x":-0.270192951,"rot_y":-0.629117966,"rot_z":0.22702603}
mqtt.js:5 s1: {"acc_x":1.838746905,"acc_y":2.173935175,"acc_z":10.39801788,"rot_x":-0.205975503,"rot_y":-0.732505381,"rot_z":0.318689138}
mqtt.js:5 s1: {"acc_x":1.963245392,"acc_y":2.145204782,"acc_z":11.41555405,"rot_x":-0.091663092,"rot_y":-0.926490009,"rot_z":0.353062779}
mqtt.js:5 s1: {"acc_x":2.049436569,"acc_y":2.564189911,"acc_z":11.93270111,"rot_x":0.036771823,"rot_y":-1.114346027,"rot_z":0.345868289}
mqtt.js:5 s1: {"acc_x":0.974440098,"acc_y":3.08133769,"acc_z":12.61744308,"rot_x":-0.010658499,"rot_y":-1.275555849,"rot_z":0.268594176}
mqtt.js:5 s1: {"acc_x":0.395043284,"acc_y":3.224989653,"acc_z":12.99093819,"rot_x":-0.118309341,"rot_y":-1.268094897,"rot_z":0.213169977}
mqtt.js:5 s1: {"acc_x":0.691924274,"acc_y":3.311181068,"acc_z":13.08191776,"rot_x":-0.202245027,"rot_y":-1.313926458,"rot_z":0.365053594}
mqtt.js:5 s1: {"acc_x":0.823605359,"acc_y":3.217807055,"acc_z":13.41471195,"rot_x":-0.273124039,"rot_y":-1.357626438,"rot_z":0.383439511}
mqtt.js:5 s1: {"acc_x":0.687135875,"acc_y":3.325546265,"acc_z":13.32373238,"rot_x":-0.170269519,"rot_y":-1.424774885,"rot_z":0.122572735}
mqtt.js:5 s1: {"acc_x":0.093373865,"acc_y":3.454833031,"acc_z":12.96220779,"rot_x":-0.070346095,"rot_y":-1.399727345,"rot_z":0.119375192}
mqtt.js:5 s1: {"acc_x":-0.37349546,"acc_y":3.440467834,"acc_z":12.42590714,"rot_x":-0.042900458,"rot_y":-1.350698352,"rot_z":0.200113311}
mqtt.js:5 s1: {"acc_x":-0.189141929,"acc_y":3.548206806,"acc_z":11.67412758,"rot_x":-0.031709034,"rot_y":-1.188689113,"rot_z":0.243280247}
mqtt.js:5 s1: {"acc_x":-0.225054964,"acc_y":3.404554844,"acc_z":11.05881786,"rot_x":0.112180702,"rot_y":-1.016287923,"rot_z":0.232355282}
mqtt.js:5 s1: {"acc_x":-0.20350714,"acc_y":3.15795207,"acc_z":10.22563553,"rot_x":0.148153126,"rot_y":-0.755687594,"rot_z":0.147886679}
mqtt.js:5 s1: {"acc_x":0.287304193,"acc_y":2.999934673,"acc_z":9.562441826,"rot_x":0.171335369,"rot_y":-0.566499233,"rot_z":0.356260329}
mqtt.js:5 s1: {"acc_x":1.403002143,"acc_y":2.894589901,"acc_z":8.927978516,"rot_x":-0.046098009,"rot_y":-0.500949442,"rot_z":0.343470156}
mqtt.js:5 s1: {"acc_x":1.37666595,"acc_y":2.784456491,"acc_z":8.540117264,"rot_x":-0.053026035,"rot_y":-0.50068301,"rot_z":0.259267986}
mqtt.js:5 s1: {"acc_x":0.545877993,"acc_y":2.63601613,"acc_z":8.192957878,"rot_x":0.058888208,"rot_y":-0.466309339,"rot_z":-0.050894335}
mqtt.js:5 s1: {"acc_x":-0.653617084,"acc_y":2.770091295,"acc_z":7.735665798,"rot_x":0.103920363,"rot_y":-0.359724343,"rot_z":-0.229957119}
mqtt.js:5 s1: {"acc_x":-1.185129881,"acc_y":2.808398485,"acc_z":7.419631004,"rot_x":0.031176111,"rot_y":-0.069013782,"rot_z":-0.226226643}
mqtt.js:5 s1: {"acc_x":-0.656011283,"acc_y":2.906560898,"acc_z":7.350199223,"rot_x":-0.064217456,"rot_y":0.16573967,"rot_z":-0.110581927}
mqtt.js:5 s1: {"acc_x":0.40940848,"acc_y":2.966415882,"acc_z":7.505822182,"rot_x":-0.199580401,"rot_y":0.229424208,"rot_z":-0.117509954}
mqtt.js:5 s1: {"acc_x":0.684741676,"acc_y":2.703053713,"acc_z":8.212111473,"rot_x":0.106584989,"rot_y":0.261133224,"rot_z":-0.270459414}
mqtt.js:5 s1: {"acc_x":-0.533906996,"acc_y":3.059789658,"acc_z":8.43956089,"rot_x":0.127635539,"rot_y":0.470039815,"rot_z":-0.414082706}
mqtt.js:5 s1: {"acc_x":-0.493205547,"acc_y":3.478775024,"acc_z":8.801085472,"rot_x":0.22596018,"rot_y":0.606735051,"rot_z":-0.196915776}
mqtt.js:5 s1: {"acc_x":-0.138863698,"acc_y":3.833117008,"acc_z":9.370905876,"rot_x":-0.022649311,"rot_y":0.673084199,"rot_z":-0.212903515}
mqtt.js:5 s1: {"acc_x":0.117315881,"acc_y":3.622427225,"acc_z":10.22324085,"rot_x":-0.300303191,"rot_y":0.800719738,"rot_z":-0.314958632}
mqtt.js:5 s1: {"acc_x":0.524330199,"acc_y":3.651157618,"acc_z":11.24556541,"rot_x":-0.145754978,"rot_y":1.0586555,"rot_z":-0.368251175}
mqtt.js:5 s1: {"acc_x":0.543483794,"acc_y":3.895366192,"acc_z":11.86087513,"rot_x":-0.086600304,"rot_y":1.150585055,"rot_z":-0.471905053}
mqtt.js:5 s1: {"acc_x":0.579396784,"acc_y":4.134786129,"acc_z":12.28225517,"rot_x":0.022915773,"rot_y":1.193218946,"rot_z":-0.290977001}
mqtt.js:5 s1: {"acc_x":0.861912608,"acc_y":4.261679173,"acc_z":12.59110641,"rot_x":-0.24674426,"rot_y":1.192153096,"rot_z":-0.262199074}
mqtt.js:5 s1: {"acc_x":1.079784989,"acc_y":4.189853191,"acc_z":13.15135002,"rot_x":-0.029310873,"rot_y":1.251574278,"rot_z":-0.314159274}
mqtt.js:5 s1: {"acc_x":1.41018486,"acc_y":4.077325344,"acc_z":13.22078133,"rot_x":0.097791731,"rot_y":1.317390561,"rot_z":-0.402358323}
mqtt.js:5 s1: {"acc_x":1.647210717,"acc_y":4.249708176,"acc_z":12.61265469,"rot_x":0.071145482,"rot_y":1.309929609,"rot_z":-0.338140905}
mqtt.js:5 s1: {"acc_x":1.735796213,"acc_y":4.01747036,"acc_z":12.52646351,"rot_x":-0.068747319,"rot_y":1.210805535,"rot_z":-0.262731999}
mqtt.js:5 s1: {"acc_x":1.848323703,"acc_y":3.871424198,"acc_z":12.05719948,"rot_x":-0.088465542,"rot_y":1.148719788,"rot_z":-0.394364446}
mqtt.js:5 s1: {"acc_x":1.798045516,"acc_y":3.708618402,"acc_z":11.6908865,"rot_x":0.089531392,"rot_y":0.897712111,"rot_z":-0.087399691}
mqtt.js:5 s1: {"acc_x":2.135627985,"acc_y":3.299209833,"acc_z":10.57758331,"rot_x":-0.124437973,"rot_y":0.791127086,"rot_z":-0.049295556}
mqtt.js:5 s1: {"acc_x":2.128445387,"acc_y":2.719813108,"acc_z":10.53209305,"rot_x":0.000532925,"rot_y":0.748493135,"rot_z":-0.099656969}
mqtt.js:5 s1: {"acc_x":2.501940727,"acc_y":2.760514498,"acc_z":9.533711433,"rot_x":0.183326185,"rot_y":0.692003012,"rot_z":-0.051960181}
mqtt.js:5 s1: {"acc_x":2.499546528,"acc_y":2.521094322,"acc_z":8.992621422,"rot_x":0.187056661,"rot_y":0.51000917,"rot_z":0.082869835}
mqtt.js:5 s1: {"acc_x":2.501940727,"acc_y":2.475604534,"acc_z":8.449137688,"rot_x":0.069546707,"rot_y":0.33760795,"rot_z":0.070346095}
mqtt.js:5 s1: {"acc_x":2.173935175,"acc_y":2.33913517,"acc_z":7.951143742,"rot_x":-0.018918836,"rot_y":0.216367543,"rot_z":0.112180702}
mqtt.js:5 s1: {"acc_x":1.757344007,"acc_y":2.217030764,"acc_z":7.702147007,"rot_x":-0.076208271,"rot_y":0.237151608,"rot_z":0.139892802}
mqtt.js:5 s1: {"acc_x":1.649604917,"acc_y":1.989581585,"acc_z":7.687781811,"rot_x":-0.061019909,"rot_y":0.28777948,"rot_z":0.020251149}
mqtt.js:5 s1: {"acc_x":1.89620769,"acc_y":2.133233786,"acc_z":7.501033783,"rot_x":-0.140958652,"rot_y":0.231822357,"rot_z":-0.033307809}
mqtt.js:5 s1: {"acc_x":2.549824715,"acc_y":1.920149803,"acc_z":7.785943985,"rot_x":-0.08233691,"rot_y":0.11298009,"rot_z":0.019984685}
mqtt.js:5 s1: {"acc_x":2.894589901,"acc_y":1.960851192,"acc_z":8.010998726,"rot_x":-0.003730475,"rot_y":-0.114312403,"rot_z":-0.014388974}
mqtt.js:5 s1: {"acc_x":2.748543501,"acc_y":2.078166962,"acc_z":8.437167168,"rot_x":-0.156147003,"rot_y":-0.382640123,"rot_z":0.114845328}
mqtt.js:5 s1: {"acc_x":2.578555346,"acc_y":2.166752577,"acc_z":9.208099365,"rot_x":-0.33760795,"rot_y":-0.571029067,"rot_z":0.108716697}
mqtt.js:5 s1: {"acc_x":2.609679937,"acc_y":2.22900176,"acc_z":10.00297451,"rot_x":-0.212903515,"rot_y":-0.709856033,"rot_z":0.115378261}
mqtt.js:5 s1: {"acc_x":2.736572504,"acc_y":2.511517525,"acc_z":10.47223854,"rot_x":-0.155880541,"rot_y":-0.908370614,"rot_z":0.252073497}
mqtt.js:5 s1: {"acc_x":2.7533319,"acc_y":2.549824715,"acc_z":11.48019695,"rot_x":-0.143090352,"rot_y":-1.015222073,"rot_z":0.36984992}
mqtt.js:5 s1: {"acc_x":2.252943754,"acc_y":2.829946518,"acc_z":12.35408115,"rot_x":-0.174799383,"rot_y":-1.234254241,"rot_z":0.110848397}
mqtt.js:5 s1: {"acc_x":1.611297727,"acc_y":3.308786631,"acc_z":12.74433517,"rot_x":-0.052226644,"rot_y":-1.287546754,"rot_z":0.252872884}
mqtt.js:5 s1: {"acc_x":1.752555609,"acc_y":3.493140221,"acc_z":13.01727486,"rot_x":-0.191053599,"rot_y":-1.276888251,"rot_z":0.344802469}
mqtt.js:5 s1: {"acc_x":1.814804912,"acc_y":3.64158082,"acc_z":13.21599293,"rot_x":-0.238217458,"rot_y":-1.317923427,"rot_z":0.339473218}
mqtt.js:5 s1: {"acc_x":1.369483352,"acc_y":3.799597979,"acc_z":13.30218506,"rot_x":-0.060486984,"rot_y":-1.314192891,"rot_z":0.331212848}
mqtt.js:5 s1: {"acc_x":0.945709646,"acc_y":3.780444384,"acc_z":12.98854446,"rot_x":-0.124437973,"rot_y":-1.260900497,"rot_z":0.186790213}
mqtt.js:5 s1: {"acc_x":0.162805721,"acc_y":3.507505417,"acc_z":12.82334423,"rot_x":-0.171335369,"rot_y":-1.170036793,"rot_z":0.276055127}
mqtt.js:5 s1: {"acc_x":0.196324542,"acc_y":3.385401249,"acc_z":12.26310158,"rot_x":-0.086600304,"rot_y":-0.923292518,"rot_z":0.356793284}
mqtt.js:5 s1: {"acc_x":0.450109929,"acc_y":3.366247654,"acc_z":11.46583176,"rot_x":-0.130300149,"rot_y":-0.805782497,"rot_z":0.416480839}
mqtt.js:5 s1: {"acc_x":0.344765037,"acc_y":3.323152065,"acc_z":10.87446404,"rot_x":-0.2051761,"rot_y":-0.784998477,"rot_z":0.302967817}
mqtt.js:5 s1: {"acc_x":0.921767652,"acc_y":3.043030262,"acc_z":10.20408726,"rot_x":-0.209705979,"rot_y":-0.719182253,"rot_z":0.4082205}
mqtt.js:5 s1: {"acc_x":1.601720929,"acc_y":2.748543501,"acc_z":9.718064308,"rot_x":-0.099923424,"rot_y":-0.679212868,"rot_z":0.600073516}
mqtt.js:5 s1: {"acc_x":1.838746905,"acc_y":2.557007313,"acc_z":9.129091263,"rot_x":0.097258806,"rot_y":-0.633647799,"rot_z":0.463644713}
mqtt.js:5 s1: {"acc_x":0.905008256,"acc_y":2.645592928,"acc_z":8.573636055,"rot_x":0.209439516,"rot_y":-0.611531377,"rot_z":0.102321595}
mqtt.js:5 s1: {"acc_x":-0.162805721,"acc_y":2.925714493,"acc_z":8.070854187,"rot_x":0.307764143,"rot_y":-0.404756516,"rot_z":-0.09352833}
mqtt.js:5 s1: {"acc_x":-0.972045898,"acc_y":3.047818661,"acc_z":7.58722496,"rot_x":0.281917304,"rot_y":-0.17346707,"rot_z":-0.038104136}
mqtt.js:5 s1: {"acc_x":-0.323217243,"acc_y":3.270479441,"acc_z":7.115567684,"rot_x":0.059687596,"rot_y":0.033840735,"rot_z":0.015987748}
mqtt.js:5 s1: {"acc_x":0.18435353,"acc_y":3.066972494,"acc_z":7.177816868,"rot_x":-0.090863705,"rot_y":0.159344569,"rot_z":-0.073543645}
mqtt.js:5 s1: {"acc_x":0.117315881,"acc_y":2.813186884,"acc_z":7.709329605,"rot_x":-0.184125587,"rot_y":0.267794788,"rot_z":-0.345601827}
mqtt.js:5 s1: {"acc_x":-0.110133275,"acc_y":2.949656487,"acc_z":8.238448143,"rot_x":-0.028245023,"rot_y":0.459647775,"rot_z":-0.372781008}
mqtt.js:5 s1: {"acc_x":0.01436521,"acc_y":3.284844637,"acc_z":8.511386871,"rot_x":0.117776416,"rot_y":0.591813207,"rot_z":-0.215834603}
mqtt.js:5 s1: {"acc_x":0.407014281,"acc_y":3.517082214,"acc_z":9.050082207,"rot_x":0.03011026,"rot_y":0.664290965,"rot_z":-0.173999995}
mqtt.js:5 s1: {"acc_x":0.538695395,"acc_y":3.531447411,"acc_z":9.710882187,"rot_x":-0.175865233,"rot_y":0.710122526,"rot_z":-0.417013764}
mqtt.js:5 s1: {"acc_x":0.354341865,"acc_y":3.643975019,"acc_z":10.60631371,"rot_x":-0.130033687,"rot_y":0.869200587,"rot_z":-0.595010698}
mqtt.js:5 s1: {"acc_x":0.282515794,"acc_y":3.878606796,"acc_z":11.34612179,"rot_x":0.058621746,"rot_y":1.077574253,"rot_z":-0.449255735}
mqtt.js:5 s1: {"acc_x":0.754173517,"acc_y":4.01507616,"acc_z":11.76750088,"rot_x":0.0042634,"rot_y":1.18948853,"rot_z":-0.440995395}
mqtt.js:5 s1: {"acc_x":1.010353088,"acc_y":4.031835556,"acc_z":12.38999367,"rot_x":-0.157212853,"rot_y":1.17909646,"rot_z":-0.591013789}
mqtt.js:5 s1: {"acc_x":0.89064306,"acc_y":3.974374771,"acc_z":12.91432381,"rot_x":-0.110049009,"rot_y":1.264098048,"rot_z":-0.603004575}
mqtt.js:5 s1: {"acc_x":1.132457376,"acc_y":3.995922565,"acc_z":13.18008041,"rot_x":0.147353753,"rot_y":1.305666089,"rot_z":-0.523065865}
mqtt.js:5 s1: {"acc_x":1.201889277,"acc_y":4.058171749,"acc_z":13.05797577,"rot_x":0.418346077,"rot_y":1.279819369,"rot_z":-0.405822366}
mqtt.js:5 s1: {"acc_x":1.254561663,"acc_y":4.163516521,"acc_z":12.5647707,"rot_x":0.230490044,"rot_y":1.147387385,"rot_z":-0.387169987}
mqtt.js:5 s1: {"acc_x":1.278503656,"acc_y":4.039018154,"acc_z":12.38281155,"rot_x":-0.331212848,"rot_y":0.973920345,"rot_z":-0.280851454}
mqtt.js:5 s1: {"acc_x":1.89620769,"acc_y":3.174711466,"acc_z":12.29183197,"rot_x":-0.228891268,"rot_y":1.009892821,"rot_z":-0.217966303}
mqtt.js:5 s1: {"acc_x":2.176329374,"acc_y":3.167528868,"acc_z":11.53526402,"rot_x":0.006928025,"rot_y":0.981914222,"rot_z":-0.500150084}
mqtt.js:5 s1: {"acc_x":2.312798738,"acc_y":3.275267839,"acc_z":10.80982113,"rot_x":0.19425115,"rot_y":0.925957143,"rot_z":-0.333611012}
mqtt.js:5 s1: {"acc_x":2.106897593,"acc_y":3.028665066,"acc_z":9.87608242,"rot_x":0.016520673,"rot_y":0.71678406,"rot_z":-0.380774885}
mqtt.js:5 s1: {"acc_x":1.908178806,"acc_y":2.645592928,"acc_z":9.646238327,"rot_x":-0.166006133,"rot_y":0.715185285,"rot_z":-0.11298009}
mqtt.js:5 s1: {"acc_x":2.04464817,"acc_y":2.506729126,"acc_z":8.803479195,"rot_x":-0.069013782,"rot_y":0.552909672,"rot_z":-0.241681471}